Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# facility.plans.unsupported
source: "file.name" is not an accepted image format (PNG, JPEG, WebP or SVG).
es: «file.name» no es un formato de imagen aceptado (PNG, JPEG, WebP o SVG).
fr: "file.name" n'est pas un format d'image accepté (PNG, JPEG, WebP ou SVG).

# facility.detail.tabs.plans
source: Plans
es: Planos

# facility.plans.emptyTitle
source: No floor plan yet
es: Aún no hay ningún plano
fr: Aucun plan pour le moment

# facility.plans.emptyDescription
source: Upload an image to give this facility a floor plan.
es: Sube una imagen para asignar un plano a esta instalación.
fr: Téléversez une image pour donner un plan à cet établissement.

# facility.plans.viewerAlt
source: Floor plan: {{ selected.fileName }}
es: Plano: {{ selected.fileName }}
fr: Plan : {{ selected.fileName }}

# facility.plans.loadingAria
source: Loading floor plans
es: Cargando los planos

# facility.plans.imageLoadingAria
source: Loading floor plan image
es: Cargando la imagen del plano

# facility.plans.overlay.zonesGroupLabel
source: Facility zones
es: Zonas del edificio

# facility.plans.overlay.zoneAria
source: Zone name
es: Zona name

# facility.plans.overlay.toggleZonesAria
source: Show zones
es: Mostrar zonas

# facility.plans.overlay.toggleZonesLabel
source: Zones
es: Zonas

# facility.plans.overlay.toggleEquipmentAria
source: Show equipment
es: Mostrar equipos

# facility.plans.overlay.toggleEquipmentLabel
source: Equipment
es: Equipo

# shared.collectionFilterBar.addFilterButton
source: Filter
es: Filtrar

# shared.collectionFilterBar.addFilterMenuLabel
source: Filter by
es: Filtrar por

# shared.collectionFilterBar.removeFilter
source: Remove filter: fieldLabel
es: Quitar filtro: fieldLabel

# shared.collectionFilterBar.changeOperator
source: Change operator: fieldLabel
es: Cambiar operador: fieldLabel

# shared.collectionFilters.operatorEquals
source: is
es: es

# shared.collectionFilters.operatorNotEquals
source: is not
es: no es

# shared.collectionFilters.operatorContains
source: contains
es: contiene

# shared.collectionFilters.operatorNotContains
source: does not contain
es: no contiene

# shared.collectionFilters.operatorStartsWith
source: starts with
es: empieza por

# shared.collectionFilters.operatorEndsWith
source: ends with
es: termina en

# shared.collectionFilters.operatorGreaterThan
source: greater than
es: mayor que

# shared.collectionFilters.operatorLessThan
source: less than
es: menor que

# shared.collectionFilters.operatorBetween
source: between
es: entre

# shared.collectionFilters.operatorIsEmpty
source: is empty
es: está vacío

# shared.collectionFilters.operatorIsNotEmpty
source: is not empty
es: no está vacío

# shared.collectionFilters.operatorIsAnyOf
source: is any of
es: es cualquiera de

# shared.collectionFilters.operatorIsNoneOf
source: is none of
es: no es ninguno de

# intervention.list.filterDateRangeAfter
source: after
es: después de

# intervention.list.filterDateRangeBefore
source: before
es: antes de

# intervention.list.filterDatePlaceholder
source: Pick a date
es: Elegir una fecha

# intervention.list.filterDateRangePlaceholder
source: Pick start and end dates
es: Elegir las fechas de inicio y fin

# intervention.list.filterPlannedStart
source: Planned start
es: Inicio planificado

# org.settings.tabs.compliance
source: Compliance
es: Cumplimiento

# org.settings.tabs.assistant
source: Assistant
es: Asistente

# org.settings.compliance.automationTitle
source: Automation
es: Automatización

# org.settings.compliance.periodicityP1M
source: Every month
es: Cada mes

# org.settings.compliance.periodicityP3M
source: Every 3 months
es: Cada 3 meses

# org.settings.compliance.periodicityP6M
source: Every 6 months
es: Cada 6 meses

# org.settings.compliance.periodicityP1Y
source: Every year
es: Cada año

# org.settings.compliance.periodicityP2Y
source: Every 2 years
es: Cada 2 años

# org.settings.compliance.severityLow
source: Low
es: Baja

# org.settings.compliance.severityMedium
source: Medium
es: Media

# org.settings.compliance.severityHigh
source: High
es: Alta

# org.settings.compliance.severityCritical
source: Critical
es: Crítica

# org.settings.compliance.slaTitle
source: Non-conformity resolution SLA
es: Plazo de resolución de no conformidades

# org.settings.compliance.slaDescription
source: Days allowed to resolve a non-conformity, by severity.
es: Días permitidos para resolver una no conformidad, según la gravedad.

# org.settings.compliance.customizedBadge
source: Customized
es: Personalizado

# org.settings.compliance.periodicityTitle
source: Inspection periodicity
es: Periodicidad de las inspecciones

# org.settings.compliance.periodicityDescription
source: How often each equipment type must be inspected.
es: Frecuencia con la que debe inspeccionarse cada tipo de equipo.

# org.settings.compliance.reminderTitle
source: Reminders
es: Recordatorios

# org.settings.compliance.reminderWindowLabel
source: Reminder window (days)
es: Ventana de recordatorio (días)

# org.settings.compliance.reminderWindowTooLow
source: Enter at least MIN_REMINDER_WINDOW_DAYS day
es: Introduce al menos {min} día

# org.settings.compliance.reminderWindowTooHigh
source: Enter at most MAX_REMINDER_WINDOW_DAYS days
es: Introduce como máximo {max} días

# org.settings.compliance.submitting
source: Saving…
es: Guardando…

# org.settings.compliance.submit
source: Save changes
es: Guardar cambios

# org.settings.automation.autoCreateInterventionLabel
source: Auto-create intervention on critical non-conformity
es: Crear automáticamente una intervención ante una no conformidad crítica

# org.settings.automation.autoCreateInterventionDescription
source: When a critical non-conformity is recorded, draft a corrective intervention automatically.
es: Cuando se registra una no conformidad crítica, se redacta automáticamente una intervención correctiva.

# org.settings.assistant.enabledLabel
source: AI assistant
es: Asistente de IA

# org.settings.assistant.modelLabel
source: Model
es: Modelo

# org.settings.assistant.modelDefault
source: Using the operator default
es: Usa el modelo predeterminado del operador

# org.settings.assistant.temperatureLabel
source: Sampling temperature
es: Temperatura de muestreo

# org.settings.assistant.temperatureTooLow
source: Enter at least MIN_TEMPERATURE
es: Introduce al menos {min}

# org.settings.assistant.temperatureTooHigh
source: Enter at most MAX_TEMPERATURE
es: Introduce como máximo {max}

# org.settings.assistant.includeBusinessContextLabel
source: Include business context
es: Incluir el contexto empresarial

# org.settings.assistant.submitting
source: Saving…
es: Guardando…

# org.settings.assistant.submit
source: Save changes
es: Guardar cambios

# org.settings.approval.title
source: Four-eyes approval
es: Aprobación de doble verificación

# org.settings.approval.description
source: Read-only until the approvals inbox exists to act on a gated request.
es: Solo lectura hasta que exista la bandeja de aprobaciones para actuar sobre una solicitud sujeta a aprobación.

# org.settings.approval.emptyRules
source: No custom approval rules — every action type is unrestricted.
es: Sin reglas de aprobación personalizadas: cada tipo de acción no tiene restricciones.

# org.settings.approval.columnAction
source: Action
es: Acción

# org.settings.approval.columnEnabled
source: Enabled
es: Habilitado

# org.settings.approval.columnMinRole
source: Min. approver role
es: Rol mínimo del aprobador

# org.settings.approval.columnMinSeverity
source: Min. severity
es: Gravedad mínima

# org.settings.approval.enabledYes
source: Yes
es: Sí

# org.settings.approval.selfApprovalLabel
source: Self-approval allowed
es: Autoaprobación permitida

# org.settings.approval.selfApprovalYes
source: Yes
es: Sí

# org.settings.approval.ttlValue
source: Requests expire after this.approval().approvalTtlDays days
es: Las solicitudes caducan después de {days} días

# maintenance.override.durationP28D
source: Every 4 weeks
es: Cada 4 semanas

# maintenance.override.durationP1M
source: Every month
es: Cada mes

# maintenance.override.durationP3M
source: Every 3 months
es: Cada 3 meses

# maintenance.override.durationP6M
source: Every 6 months
es: Cada 6 meses

# maintenance.override.durationP1Y
source: Every year
es: Cada año

# maintenance.override.durationP2Y
source: Every 2 years
es: Cada 2 años

# maintenance.override.durationP5Y
source: Every 5 years
es: Cada 5 años

# maintenance.override.durationP10Y
source: Every 10 years
es: Cada 10 años

# maintenance.campaign.toast.created
source: Campaign #result.number created with result.workItemsCount work item(s)
es: Campaña n.ºresult.number creada con result.workItemsCount tarea(s) de trabajo

# maintenance.campaignDialog.title
source: Generate inspection campaign
es: Generar campaña de inspección

# maintenance.campaignDialog.description
source: Creates an intervention covering every schedule currently due, optionally narrowed to one facility or equipment type.
es: Crea una intervención que cubre todos los planes actualmente vencidos, opcionalmente limitada a una instalación o un tipo de equipo.

# maintenance.campaignDialog.name
source: Name
es: Nombre

# maintenance.campaignDialog.namePlaceholder
source: Q1 fire extinguisher round
es: Ronda de extintores T1

# maintenance.campaignDialog.dueBefore
source: Due before
es: Vence antes de

# maintenance.campaignDialog.facility
source: Facility
es: Instalación

# maintenance.campaignDialog.everyFacility
source: Every facility
es: Todas las instalaciones

# maintenance.campaignDialog.equipmentType
source: Equipment type
es: Tipo de equipo

# maintenance.campaignDialog.everyType
source: Every type
es: Todos los tipos

# maintenance.campaignDialog.submitting
source: Generating…
es: Generando…

# maintenance.campaignDialog.submit
source: Generate campaign
es: Generar campaña

# maintenance.campaignDialog.nameRequired
source: Name is required.
es: El nombre es obligatorio.

# maintenance.campaignDialog.nameTooShort
source: Enter at least 2 characters.
es: Introduzca al menos 2 caracteres.

# maintenance.campaignDialog.nameTooLong
source: This name is too long.
es: Este nombre es demasiado largo.

# maintenance.campaignDialog.dueBeforeRequired
source: A due-before date is required.
es: Se requiere una fecha de vencimiento.

# maintenance.campaignDialog.genericError
source: The campaign could not be generated.
es: No se pudo generar la campaña.

# maintenance.overrideDialog.title
source: Interval override
es: Anulación del intervalo

# maintenance.overrideDialog.description
source: Override how often this equipment type is inspected, or follow the organization default.
es: Anule la frecuencia de inspección de este tipo de equipo, o siga el valor predeterminado de la organización.

# maintenance.overrideDialog.label
source: Interval
es: Intervalo

# maintenance.overrideDialog.useDefault
source: Use organization default
es: Usar el valor predeterminado de la organización

# maintenance.overrideDialog.saving
source: Saving…
es: Guardando…

# maintenance.overrideDialog.save
source: Save
es: Guardar

# maintenance.filter.facility
source: Facility
es: Instalación

# maintenance.filter.anyFacility
source: Any facility
es: Cualquier instalación

# maintenance.filter.equipmentType
source: Equipment type
es: Tipo de equipo

# maintenance.filter.anyType
source: Any type
es: Cualquier tipo

# maintenance.filter.dueBefore
source: Due before
es: Vence antes de

# maintenance.list.errorTitle
source: Couldn't load maintenance schedules
es: No se pudieron cargar los planes de mantenimiento

# maintenance.list.errorText
source: The schedules could not be loaded. Check your connection and try again.
es: No se pudieron cargar los planes. Compruebe su conexión e inténtelo de nuevo.

# maintenance.list.retry
source: Retry
es: Reintentar

# maintenance.list.emptyTitle
source: No maintenance schedules found
es: No se encontraron planes de mantenimiento

# maintenance.list.emptyDesc
source: Adjust your filters, or track equipment to see its schedule here.
es: Ajuste sus filtros, o registre equipos para ver su plan aquí.

# maintenance.generateCampaignButton
source: Generate inspection campaign
es: Generar campaña de inspección

# maintenance.table.title
source: Maintenance schedules
es: Planes de mantenimiento

# maintenance.table.colEquipment
source: Equipment
es: Equipo

# maintenance.table.colFacility
source: Facility
es: Instalación

# maintenance.table.colNextDue
source: Next due
es: Próximo vencimiento

# maintenance.table.colDueStatus
source: Status
es: Estado

# maintenance.table.colOverride
source: Interval override
es: Anulación del intervalo

# maintenance.table.viewFacility
source: View facility
es: Ver instalación

# maintenance.table.noFacility
source: Unassigned
es: Sin asignar

# maintenance.table.neverInspected
source: Never inspected
es: Nunca inspeccionado

# maintenance.table.noResults
source: No results.
es: Sin resultados.

# maintenance.table.editOverride
source: Edit interval override
es: Editar la anulación del intervalo

# route.maintenance
source: Maintenance
es: Mantenimiento

# maintenance.filter.dueStatusAriaLabel
source: Filter by due status
es: Filtrar por estado de vencimiento

# maintenance.table.equipmentLinkAriaLabel
source: type at facilityName
es: type en facilityName

# common.no
source: No
fr: Non

# common.error
source: Error
fr: Erreur

# equipment.form.submit
source: Create Equipment
fr: Créer l'équipement

# equipment.cf.submitting
source: Registering…
fr: Enregistrement…

# facility.inspTable.colInspector
source: Inspector
fr: Inspecteur

# inspection.form.inspectorDefault
source: Inspector
fr: Inspecteur

# interventionPriority.normal
source: Normal
fr: Normale

# intervention.kpi.averagePublicationDaysValue
source: averagePublication d
fr: averagePublication j

# org.general.slug
source: Slug
fr: Identifiant

# org.measurement.imperial
source: Imperial
fr: Impérial

# org.settings.general
source: General
fr: Général

# org.invTable.roles
source: Roles
fr: Rôles

# org.memberTable.roles
source: Roles
fr: Rôles

# toast.severity.error
source: Error
fr: Erreur

# org.team.pageTitle
source: Roles
fr: Rôles

# org.statistics.period.7d
source: 7D
fr: 7 j

# org.statistics.period.30d
source: 30D
fr: 30 j

# org.statistics.period.90d
source: 90D
fr: 90 j

# intervention.cf.cancel
source: Cancel
fr: Annuler

# intervention.list.columnReference
source: Ref.
fr: Réf.

# intervention.list.viewsAriaLabel
source: Views
fr: Vues

# intervention.list.viewAll
source: All
fr: Toutes

# intervention.list.viewOverdue
source: Overdue
fr: En retard

# intervention.list.viewSentBack
source: Sent back
fr: Renvoyées

# intervention.list.viewAwaitingReview
source: Awaiting review
fr: En attente de révision

# intervention.linked.inspections.columnInspector
source: Inspector
fr: Inspecteur

# inspection.form.inspectorType
source: Inspector
fr: Inspecteur

# inspection.info.inspector
source: Inspector
fr: Inspecteur

# inspection.table.colInspector
source: Inspector
fr: Inspecteur

# org.team.deleteConfirmCancel
source: Cancel
fr: Annuler

# org.team.domain.roles
source: Roles
fr: Rôles

# org.team.domain.general
source: General
fr: Général

# org.members.table.colRoles
source: Roles
fr: Rôles

# org.invitations.table.colRoles
source: Roles
fr: Rôles

# org.settings.tabs.general
source: General
fr: Général

# org.settings.regional.imperial
source: Imperial
fr: Impérial

# org.invitationAccept.rolesLabel
source: Roles
fr: Rôles
