Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# intervention.publish.inProgress
source: Writing to the compliance record — do not close this window.
es: Inscribiendo en el registro de conformidad: no cierres esta ventana.
fr: Inscription au registre de conformité — ne fermez pas cette fenêtre.

# intervention.publish.pending
source: Publishing…
es: Publicando…
fr: Publication en cours…

# intervention.publish.stillRunning
source: Still publishing — large interventions can take a couple of minutes.
es: Publicando todavía — las intervenciones grandes pueden tardar un par de minutos.
fr: Publication en cours — les interventions volumineuses peuvent prendre quelques minutes.

# intervention.publish.timedOutMessage
source: Publication is still running server-side — it will finish in the background.
es: La publicación sigue en curso en el servidor — terminará en segundo plano.
fr: La publication se poursuit côté serveur — elle se terminera en arrière-plan.

# intervention.publish.recheck
source: Check again
es: Comprobar de nuevo
fr: Vérifier à nouveau

# intervention.publication.succeeded
source: Published to the compliance record
es: Publicada en el registro de conformidad
fr: Publiée au registre de conformité

# intervention.detail.backToList
source: Back to interventions
es: Volver a las intervenciones
fr: Retour aux interventions

# intervention.sidebar.responsibleTooltip
source: responsible.displayName (responsible)
es: responsible.displayName (responsable)
fr: responsible.displayName (responsable)

# intervention.prepare.checkSite
source: Site assigned
es: Sitio asignado
fr: Site attribué

# intervention.prepare.checkResponsible
source: Responsible member assigned
es: Responsable asignado
fr: Responsable désigné

# intervention.prepare.checkStart
source: Planned start set
es: Inicio planificado definido
fr: Début planifié défini

# intervention.prepare.checkDue
source: Due date set
es: Fecha límite definida
fr: Échéance définie

# intervention.exec.checkResolved
source: Resolve all field work
es: Resolver todo el trabajo de campo
fr: Résoudre tout le travail terrain

# intervention.exec.checkResponsible
source: Submit as the responsible agent
es: Enviar como agente responsable
fr: Soumettre en tant qu'agent responsable

# intervention.review.checkSubmitted
source: Submitted for review
es: Enviada para revisión
fr: Soumise pour révision

# intervention.review.checkNoIssues
source: No blocking issues
es: Sin problemas bloqueantes
fr: Aucun problème bloquant

# intervention.review.checkOnline
source: Connected to the network
es: Conectado a la red
fr: Connecté au réseau

# intervention.cta.reasonPlanning
source: Complete the remaining planning steps first.
es: Complete primero los pasos de preparación restantes.
fr: Terminez d'abord les étapes de préparation restantes.

# intervention.cta.recordWork
source: Record field work
es: Registrar el trabajo de campo
fr: Enregistrer le travail terrain

# intervention.cta.completeOne
source: Complete 1 remaining item
es: Completar 1 elemento restante
fr: Terminer 1 élément restant

# intervention.cta.completeMany
source: Complete remaining remaining items
es: Completar remaining elementos restantes
fr: Terminer remaining éléments restants

# intervention.exec.submitTitle
source: Submit for review
es: Enviar para revisión
fr: Soumettre pour révision

# intervention.cta.reasonResponsible
source: Only the responsible agent can submit.
es: Solo el agente responsable puede enviar.
fr: Seul l'agent responsable peut soumettre.

# intervention.review.publish
source: Publish intervention
es: Publicar intervención
fr: Publier l'intervention

# intervention.cta.reasonOffline
source: Connect to the network to publish.
es: Conéctese a la red para publicar.
fr: Connectez-vous au réseau pour publier.

# intervention.cta.reasonBlockersOne
source: 1 blocking issue to clear.
es: 1 problema bloqueante por resolver.
fr: 1 point bloquant à lever.

# intervention.cta.reasonBlockersMany
source: blockers blocking issues to clear.
es: blockers problemas bloqueantes por resolver.
fr: blockers points bloquants à lever.

# intervention.abandon.action
source: Abandon intervention
es: Abandonar intervención
fr: Abandonner l'intervention

# intervention.delete.action
source: Delete intervention
es: Eliminar intervención
fr: Supprimer l'intervention

# intervention.duplicate.action
source: Duplicate
es: Duplicar
fr: Dupliquer

# intervention.duplicate.nameSuffix
source: name (copy)
es: name (copia)
fr: name (copie)

# intervention.fwt.photoAria
source: Add evidence photo
es: Añadir foto de evidencia
fr: Ajouter une photo de preuve

# intervention.checklist.skip
source: Skip
es: Omitir
fr: Ignorer

# intervention.publication.offline
source: Connect to the network before publishing this intervention.
es: Conéctate a la red antes de publicar esta intervención.
fr: Connectez-vous au réseau avant de publier cette intervention.

# intervention.publishFailed
source: Publication failed without applying partial changes.
es: La publicación falló sin aplicar cambios parciales.
fr: La publication a échoué sans appliquer de modifications partielles.

# intervention.publication.success
source: Intervention published successfully.
es: Intervención publicada correctamente.
fr: Intervention publiée avec succès.

# intervention.publication.failed
source: The publication request could not be completed.
es: No se pudo completar la solicitud de publicación.
fr: La demande de publication n'a pas pu être menée à bien.

# intervention.abandon.header
source: Abandon intervention
es: Abandonar intervención
fr: Abandonner l'intervention

# intervention.abandon.message
source: Abandon this intervention? It leaves the active workflow and cannot be resumed.
es: ¿Abandonar esta intervención? Sale del flujo de trabajo activo y no se puede reanudar.
fr: Abandonner cette intervention ? Elle quitte le flux de travail actif et ne peut pas être reprise.

# intervention.abandon.accept
source: Abandon
es: Abandonar
fr: Abandonner

# intervention.delete.header
source: Delete intervention
es: Eliminar intervención
fr: Supprimer l'intervention

# intervention.delete.message
source: Delete this intervention? This cannot be undone.
es: ¿Eliminar esta intervención? Esta acción no se puede deshacer.
fr: Supprimer cette intervention ? Cette action est irréversible.

# intervention.deleteWi.headerOne
source: Delete work item
es: Eliminar elemento de trabajo
fr: Supprimer l'élément de travail

# intervention.deleteWi.headerMany
source: Delete work items
es: Eliminar elementos de trabajo
fr: Supprimer les éléments de travail

# intervention.deleteWi.messageOne
source: Remove this prepared work item? This cannot be undone.
es: ¿Eliminar este elemento de trabajo preparado? Esta acción no se puede deshacer.
fr: Supprimer cet élément de travail préparé ? Cette action est irréversible.

# intervention.deleteWi.messageMany
source: Remove these workItems.length prepared work items? This cannot be undone.
es: ¿Eliminar estos workItems.length elementos de trabajo preparados? Esta acción no se puede deshacer.
fr: Supprimer ces workItems.length éléments de travail préparés ? Cette action est irréversible.

# intervention.field.discoverySaved
source: Discovery saved as an intervention draft resource.
es: Hallazgo guardado como recurso borrador de la intervención.
fr: Découverte enregistrée comme ressource brouillon de l'intervention.

# intervention.field.discoveryFailed
source: The discovered resource could not be saved.
es: No se pudo guardar el recurso descubierto.
fr: La ressource découverte n'a pas pu être enregistrée.

# intervention.field.qrNotDetected
source: No QR code was detected. Capture it again or add the discovery manually.
es: No se detectó ningún código QR. Vuelve a capturarlo o añade el hallazgo manualmente.
fr: Aucun QR code n'a été détecté. Capturez-le à nouveau ou ajoutez la découverte manuellement.

# intervention.field.qrUnreadable
source: The QR code could not be read. Capture it again or add the discovery manually.
es: No se pudo leer el código QR. Vuelve a capturarlo o añade el hallazgo manualmente.
fr: Le QR code n'a pas pu être lu. Capturez-le à nouveau ou ajoutez la découverte manuellement.

# intervention.field.photoQueued
source: Photo compressed and queued for synchronization.
es: Foto comprimida y en cola para la sincronización.
fr: Photo compressée et mise en file d'attente pour la synchronisation.

# intervention.field.photoUploaded
source: Evidence photo uploaded.
es: Foto de evidencia subida.
fr: Photo de preuve téléversée.

# intervention.field.photoFailed
source: The evidence photo could not be saved.
es: No se pudo guardar la foto de evidencia.
fr: La photo de preuve n'a pas pu être enregistrée.

# intervention.activity.system
source: System
es: Sistema
fr: Système

# intervention.list.unknownMember
source: Unknown member
es: Miembro desconocido
fr: Membre inconnu

# intervention.list.memberFallback
source: Member
es: Miembro
fr: Membre

# intervention.activity.you
source: You
es: Tú
fr: Vous

# intervention.activity.statusChanged
source: changed status to toLabel
es: cambió el estado a toLabel
fr: a changé le statut en toLabel

# intervention.activity.created
source: created the intervention
es: creó la intervención
fr: a créé l'intervention

# intervention.discard.header
source: Discard operations
es: Descartar operaciones
fr: Abandonner les opérations

# intervention.discard.message
source: Permanently remove the synchronization operations that the server rejected? This cannot be undone — the discarded work will need to be re-recorded.
es: ¿Eliminar de forma permanente las operaciones de sincronización que el servidor rechazó? Esta acción no se puede deshacer: el trabajo descartado deberá registrarse de nuevo.
fr: Supprimer définitivement les opérations de synchronisation rejetées par le serveur ? Cette action est irréversible — le travail abandonné devra être ressaisi.

# intervention.list.viewTabs
source: Interventions view
es: Vista de intervenciones
fr: Vue des interventions

# intervention.list.searchPlaceholder
source: Search interventions...
es: Buscar intervenciones...
fr: Rechercher des interventions...

# intervention.list.countOne
source: 1 intervention
es: 1 intervención

# intervention.list.countMany
source: total interventions
es: total intervenciones

# intervention.list.countOverdueOne
source: counted · 1 overdue
es: counted · 1 vencida
fr: counted · 1 en retard

# intervention.list.countOverdueMany
source: counted · overdue overdue
es: counted · overdue vencidas
fr: counted · overdue en retard

# intervention.list.selectAllLabel
source: Select all interventions
es: Seleccionar todas las intervenciones
fr: Sélectionner toutes les interventions

# intervention.list.rowSelectLabel
source: Select name
es: Seleccionar name
fr: Sélectionner name

# intervention.list.rowDelete
source: Delete
es: Eliminar
fr: Supprimer

# intervention.list.assign
source: Assign responsible…
es: Asignar un responsable…
fr: Affecter un responsable…

# intervention.list.responsibleOnly
source: Only the responsible can do this.
es: Solo el responsable puede hacer esto.
fr: Seul le responsable peut faire cela.

# intervention.list.mine
source: My interventions
es: Mis intervenciones
fr: Mes interventions

# intervention.kpi.loadingAria
source: Loading key figures
es: Cargando indicadores clave
fr: Chargement des indicateurs clés

# intervention.kpi.open
source: Open
es: En curso
fr: En cours

# intervention.kpi.overdue
source: Overdue
es: Atrasadas
fr: En retard

# intervention.kpi.dueSoon
source: Due soon
es: Vencimiento próximo
fr: Échéance proche

# intervention.kpi.awaitingReview
source: Awaiting review
es: Pendiente de revisión

# intervention.kpi.averagePublicationDays
source: Avg. publication
es: Publicación media
fr: Publication moy.

# intervention.kpi.open.badge
source: openSharePercent% of total
es: openSharePercent% del total

# intervention.kpi.open.caption
source: In progress work
es: Trabajo en curso

# intervention.kpi.open.context
source: Planned, in progress, or sent back for changes
es: Planificadas, en curso o devueltas para cambios

# intervention.kpi.overdue.badge.needsAttention
source: Needs attention
es: Requiere atención

# intervention.kpi.overdue.badge.onTrack
source: On track
es: Al día

# intervention.kpi.overdue.caption.pastDue
source: Past due date
es: Fecha límite superada

# intervention.kpi.overdue.caption.none
source: Nothing overdue
es: Sin retrasos

# intervention.kpi.overdue.context
source: Not yet submitted after their due date
es: Aún no enviadas después de su fecha límite

# intervention.kpi.dueSoon.caption
source: Due within 48h
es: Vence en 48 h

# intervention.kpi.dueSoon.context
source: Still open and approaching their due date
es: Aún abiertas y cerca de su fecha límite

# intervention.kpi.awaitingReview.badge.toReview
source: To review
es: Por revisar

# intervention.kpi.awaitingReview.badge.none
source: Nothing pending
es: Nada pendiente

# intervention.kpi.awaitingReview.caption
source: Submitted for review
es: Enviadas para revisión

# intervention.kpi.awaitingReview.context
source: Waiting on your decision before publication
es: Esperando su decisión antes de la publicación

# intervention.list.bulkActionsButton
source: Actions
es: Acciones

# intervention.list.bulkMoveToLabel
source: Move to
es: Mover a
fr: Déplacer vers

# intervention.list.bulkAssignButton
source: Assign responsible… (this.assignableSelectedIds().length)
es: Asignar un responsable… (this.assignableSelectedIds().length)
fr: Affecter un responsable… (this.assignableSelectedIds().length)

# intervention.list.bulkAssignNameOne
source: 1 intervention
es: 1 intervención

# intervention.list.bulkAssignNameMany
source: ids.length interventions
es: ids.length intervenciones

# intervention.list.selectionCountOne
source: 1 selected
es: 1 seleccionada
fr: 1 sélectionnée

# intervention.list.selectionCountMany
source: count selected
es: count seleccionadas
fr: count sélectionnées

# intervention.list.selectionNonDeletableNote
source: Some selected interventions can't be deleted (not draft or abandoned)
es: Algunas intervenciones seleccionadas no se pueden eliminar (ni borrador ni abandonada)
fr: Certaines interventions sélectionnées ne peuvent pas être supprimées (ni brouillon ni abandonnée)

# intervention.list.bulkDeleteButton
source: Delete (this.deletableSelectedIds().length)
es: Eliminar (this.deletableSelectedIds().length)
fr: Supprimer (this.deletableSelectedIds().length)

# intervention.list.deleteConfirmTitleOne
source: Delete intervention?
es: ¿Eliminar la intervención?
fr: Supprimer l'intervention ?

# intervention.list.deleteConfirmTitleMany
source: Delete bulkIds.length interventions?
es: ¿Eliminar bulkIds.length intervenciones?
fr: Supprimer bulkIds.length interventions ?

# intervention.list.deleteConfirmDescriptionSingle
source: This will permanently delete "single.name". This action cannot be undone.
es: Esto eliminará permanentemente «single.name». Esta acción no se puede deshacer.
fr: Cette action supprimera définitivement « single.name ». Elle est irréversible.

# intervention.list.deleteConfirmDescriptionOne
source: This will permanently delete this intervention. This action cannot be undone.
es: Esto eliminará permanentemente esta intervención. Esta acción no se puede deshacer.
fr: Cette action supprimera définitivement cette intervention. Elle est irréversible.

# intervention.list.deleteConfirmDescriptionMany
source: This will permanently delete bulkIds.length interventions. This action cannot be undone.
es: Esto eliminará permanentemente bulkIds.length intervenciones. Esta acción no se puede deshacer.
fr: Cette action supprimera définitivement bulkIds.length interventions. Elle est irréversible.

# intervention.list.deleteConfirmCancel
source: Cancel
es: Cancelar
fr: Annuler

# intervention.list.deleteConfirmAction
source: Delete
es: Eliminar
fr: Supprimer

# intervention.list.filtersButton
source: Filters
es: Filtros
fr: Filtres

# intervention.list.filtersMenuLabel
source: Filters
es: Filtros
fr: Filtres

# intervention.list.filterAny
source: Any
es: Cualquiera
fr: Indifférent

# intervention.list.filterStatus
source: Status
es: Estado
fr: Statut

# intervention.list.filterType
source: Type
es: Tipo

# intervention.list.filterSite
source: Site
es: Sitio

# intervention.list.filterResponsible
source: Responsible
es: Responsable
fr: Responsable

# intervention.list.filterLabel
source: Label
es: Etiqueta
fr: Étiquette

# intervention.list.filterDue
source: Deadline
es: Fecha límite
fr: Échéance

# intervention.list.dueOverdue
source: Already overdue
es: Ya vencidas
fr: Déjà en retard

# intervention.list.dueToday
source: Due today
es: Vencen hoy
fr: Échéance aujourd'hui

# intervention.list.dueWeek
source: Due within 7 days
es: Vencen en 7 días
fr: Échéance sous 7 jours

# intervention.list.dueMonth
source: Due within 30 days
es: Vencen en 30 días
fr: Échéance sous 30 jours

# intervention.list.sortDueAt
source: Due date
es: Fecha límite
fr: Échéance

# intervention.list.sortAscending
source: Ascending
es: Ascendente
fr: Croissant

# intervention.list.sortDescending
source: Descending
es: Descendente
fr: Décroissant

# intervention.list.sortCreatedAt
source: Creation date
es: Fecha de creación
fr: Date de création

# intervention.list.sortPriority
source: Priority
es: Prioridad
fr: Priorité

# intervention.list.newButton
source: New intervention
es: Nueva intervención
fr: Nouvelle intervention

# intervention.list.moreActionsLabel
source: More actions
es: Más acciones
fr: Plus d'actions

# intervention.list.errorText
source: The interventions could not be loaded. Check your connection and try again.
es: No se pudieron cargar las intervenciones. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de charger les interventions. Vérifiez votre connexion et réessayez.

# intervention.list.retry
source: Retry
es: Reintentar
fr: Réessayer

# intervention.list.cappedNotice
source: Showing the 500 most recent interventions — refine your search to narrow results.
es: Mostrando las 500 intervenciones más recientes — refina tu búsqueda para acotar los resultados.
fr: Affichage des 500 interventions les plus récentes — affinez votre recherche pour réduire les résultats.

# intervention.calendar.errorText
source: The calendar could not be loaded. Check your connection and try again.
es: No se pudo cargar el calendario. Comprueba tu conexión e inténtalo de nuevo.
fr: Le calendrier n'a pas pu être chargé. Vérifiez votre connexion et réessayez.

# intervention.calendar.retry
source: Retry
es: Reintentar
fr: Réessayer

# intervention.board.loadingLabel
source: Loading interventions
es: Cargando intervenciones
fr: Chargement des interventions

# intervention.list.loadingLabel
source: Loading interventions
es: Cargando intervenciones
fr: Chargement des interventions

# intervention.list.searchEmptyDescription
source: Try a different search term, or clear the search to see every intervention.
es: Prueba con otro término de búsqueda o borra la búsqueda para ver todas las intervenciones.
fr: Essayez un autre terme de recherche, ou effacez la recherche pour voir toutes les interventions.

# intervention.list.clearSearch
source: Clear search
es: Borrar la búsqueda
fr: Effacer la recherche

# intervention.list.emptyTitle
source: No interventions yet
es: Aún no hay intervenciones
fr: Aucune intervention pour le moment

# intervention.list.emptyDescription
source: Create your first intervention to start planning field work.
es: Crea tu primera intervención para empezar a planificar el trabajo de campo.
fr: Créez votre première intervention pour commencer à planifier le travail sur le terrain.

# intervention.board.dueOverdue
source: Overdue
es: Atrasado
fr: En retard

# intervention.board.dueSoon
source: Due soon
es: Vence pronto
fr: Échéance proche

# intervention.list.viewList
source: List
es: Lista
fr: Liste

# intervention.list.viewBoard
source: Board
es: Tablero
fr: Tableau

# intervention.list.viewCalendar
source: Calendar
es: Calendario
fr: Calendrier

# intervention.board.showAbandoned
source: Show abandoned
es: Mostrar abandonadas
fr: Afficher les abandonnées

# intervention.board.hideAbandoned
source: Hide abandoned
es: Ocultar abandonadas
fr: Masquer les abandonnées

# intervention.list.searchEmptyTitle
source: No results for “this.q().trim()”
es: Sin resultados para «this.q().trim()»
fr: Aucun résultat pour « this.q().trim() »

# intervention.list.collapseGroup
source: Collapse label interventions
es: Contraer las intervenciones label
fr: Réduire les interventions label

# intervention.list.expandGroup
source: Expand label interventions
es: Expandir las intervenciones label
fr: Développer les interventions label

# intervention.board.review
source: Review
es: Revisión
fr: Revue

# intervention.view.barLabel
source: Work views
es: Vistas de trabajo
fr: Vues de travail

# intervention.view.all
source: All
es: Todas
fr: Toutes

# intervention.view.mine
source: Mine
es: Mías
fr: Les miennes

# intervention.view.overdue
source: Overdue
es: Vencidas
fr: En retard

# intervention.view.review
source: To review
es: Por revisar
fr: À valider

# intervention.view.drafts
source: Drafts
es: Borradores
fr: Brouillons

# intervention.view.modified
source: edited
es: editada
fr: modifiée

# intervention.view.save
source: Save this view
es: Guardar esta vista
fr: Enregistrer cette vue

# intervention.view.delete
source: Delete this view
es: Eliminar esta vista
fr: Supprimer cette vue

# intervention.view.saveFull
source: Delete a saved view to make room for another
es: Elimina una vista guardada para añadir otra
fr: Supprimez une vue enregistrée pour en ajouter une autre

# intervention.group.overdue
source: Overdue
es: Vencidas
fr: En retard

# intervention.group.today
source: Due today
es: Vencen hoy
fr: Échéance aujourd'hui

# intervention.group.week
source: This week
es: Esta semana
fr: Cette semaine

# intervention.group.later
source: Later
es: Más adelante
fr: Plus tard

# intervention.group.noDeadline
source: No deadline
es: Sin vencimiento
fr: Sans échéance

# intervention.group.noSite
source: No site
es: Sin sitio
fr: Aucun site

# intervention.group.unassigned
source: Unassigned
es: Sin responsable
fr: Sans responsable

# subStatus.active
source: Active
es: Activa
fr: Actif

# subStatus.trialing
source: Trial
es: Prueba
fr: Essai

# subStatus.pastDue
source: Past due
es: Vencida
fr: En retard de paiement

# subStatus.incomplete
source: Incomplete
es: Incompleta
fr: Incomplet

# subStatus.expired
source: Expired
es: Caducada
fr: Expiré

# subStatus.unpaid
source: Unpaid
es: Sin pagar
fr: Impayé

# subStatus.canceled
source: Canceled
es: Cancelada
fr: Annulé

# subStatus.paused
source: Paused
es: Pausada
fr: En pause

# subStatus.unknown
source: Unknown
es: Desconocido
fr: Inconnu

# org.invitationStatus.pending
source: Pending
es: Pendiente
fr: En attente

# org.invitationStatus.accepted
source: Accepted
es: Aceptada
fr: Acceptée

# org.invitationStatus.revoked
source: Revoked
es: Revocada
fr: Révoquée

# org.invitationStatus.expired
source: Expired
es: Caducada
fr: Expirée

# org.memberStatus.active
source: Active
es: Activo
fr: Actif

# org.memberStatus.inactive
source: Inactive
es: Inactivo
fr: Inactif

# org.status.active
source: Active
es: Activa
fr: Actif

# org.status.inactive
source: Inactive
es: Inactiva
fr: Inactif

# route.today
source: Today
es: Hoy
fr: Aujourd'hui

# route.members
source: Members
es: Miembros
fr: Membres

# route.team
source: Team
es: Equipo
fr: Équipe

# route.settings
source: Settings
es: Ajustes
fr: Paramètres

# org.navGroup.overview
source: Overview
es: Resumen
fr: Aperçu

# org.navGroup.fieldWork
source: Field work
es: Trabajo de campo
fr: Travail terrain

# org.navGroup.assets
source: Assets
es: Activos
fr: Actifs
