Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# org.settings.subscriptionStatus.trialing
source: Trial
es: Prueba
fr: Essai

# org.settings.subscriptionStatus.pastDue
source: Payment past due
es: Pago atrasado
fr: Paiement en retard

# org.settings.subscriptionStatus.unpaid
source: Unpaid
es: Impagado
fr: Impayé

# org.settings.subscriptionStatus.incomplete
source: Payment incomplete
es: Pago incompleto
fr: Paiement incomplet

# org.settings.subscriptionStatus.incompleteExpired
source: Expired
es: Caducado
fr: Expiré

# org.settings.subscriptionStatus.canceled
source: Canceled
es: Cancelado
fr: Annulé

# org.settings.subscriptionStatus.paused
source: Paused
es: En pausa
fr: En pause

# org.settings.title
source: Organization settings
es: Configuración de la organización
fr: Paramètres de l'organisation

# org.settings.loadingAria
source: Loading organization settings
es: Cargando la configuración de la organización
fr: Chargement des paramètres de l'organisation

# org.settings.subtitle
source: General identity, subscription, usage and workspace preferences.
es: Identidad general, suscripción, uso y preferencias del espacio de trabajo.
fr: Identité générale, abonnement, utilisation et préférences de l'espace de travail.

# org.settings.tabsAriaLabel
source: Organization settings sections
es: Secciones de configuración de la organización
fr: Sections des paramètres de l'organisation

# org.settings.tabs.subscription
source: Subscription
es: Suscripción
fr: Abonnement

# org.settings.tabs.usage
source: Usage
es: Uso
fr: Utilisation

# org.settings.tabs.notifications
source: Notifications
es: Notificaciones

# org.settings.tabs.regional
source: Regional & formats
es: Regional y formatos
fr: Régional et formats

# org.settings.tabs.danger
source: Danger zone
es: Zona de peligro
fr: Zone de danger

# org.settings.subscription.currentTitle
source: Current plan
es: Plan actual
fr: Offre actuelle

# org.settings.subscription.managePortal
source: Manage billing
es: Gestionar la facturación
fr: Gérer la facturation

# org.settings.subscription.startCheckout
source: Set up billing
es: Configurar la facturación
fr: Configurer la facturation

# org.settings.subscription.billingErrorTitle
source: Couldn't complete the request
es: No se pudo completar la solicitud
fr: Impossible de terminer la demande

# org.settings.subscription.invoicesErrorTitle
source: Couldn't load invoices
es: No se pudieron cargar las facturas
fr: Impossible de charger les factures

# org.settings.subscription.plansTitle
source: Plans
es: Planes
fr: Offres

# org.settings.subscription.invoicesTitle
source: Invoices
es: Facturas
fr: Factures

# org.settings.subscription.invoicesLoadingAria
source: Loading invoices
es: Cargando facturas
fr: Chargement des factures

# org.settings.subscription.invoicesEmptyTitle
source: No invoices yet
es: Aún no hay facturas
fr: Aucune facture pour l'instant

# org.settings.subscription.invoicesEmptyDescription
source: Invoices appear here once the organization has been billed.
es: Las facturas aparecen aquí una vez que se ha facturado a la organización.
fr: Les factures apparaissent ici une fois l'organisation facturée.

# org.settings.subscription.downloadInvoice
source: Download invoice
es: Descargar factura
fr: Télécharger la facture

# org.settings.subscription.endsOn
source: Ends on date
es: Finaliza el {date}
fr: Prend fin le {date}

# org.settings.subscription.renewsOn
source: Renews on date
es: Se renueva el {date}
fr: Se renouvelle le {date}

# org.settings.danger.title
source: Delete this organization
es: Eliminar esta organización
fr: Supprimer cette organisation

# org.settings.danger.description
source: Permanently deletes every facility, piece of equipment, inspection, intervention and member record. This cannot be undone.
es: Elimina permanentemente cada instalación, equipo, inspección, intervención y ficha de miembro. Esta acción no se puede deshacer.
fr: Supprime définitivement chaque site, équipement, inspection, intervention et fiche de membre. Cette action est irréversible.

# org.settings.danger.open
source: Delete organization
es: Eliminar organización
fr: Supprimer l'organisation

# org.settings.logo.uploading
source: Uploading…
es: Subiendo…
fr: Envoi en cours…

# org.settings.logo.choose
source: Change logo
es: Cambiar logotipo
fr: Changer le logo

# org.pageHeader.memberCountOne
source: 1 member
es: 1 miembro
fr: 1 membre

# org.pageHeader.memberCountMany
source: count members
es: count miembros
fr: count membres

# org.settings.plan.changed
source: The organization's plan has been updated.
es: El plan de la organización se ha actualizado.
fr: L'offre de l'organisation a été mise à jour.

# org.settings.plan.current
source: Current plan
es: Plan actual
fr: Offre actuelle

# org.settings.plan.switch
source: Switch to this plan
es: Cambiar a este plan
fr: Passer à cette offre

# org.settings.plan.confirmTitle
source: Switch subscription plan?
es: ¿Cambiar el plan de suscripción?
fr: Changer d'offre d'abonnement ?

# org.settings.plan.confirmAction
source: Switch plan
es: Cambiar de plan
fr: Changer d'offre

# org.settings.plan.free
source: Free
es: Gratis
fr: Gratuit

# org.settings.plan.perMonth
source: formatted/month
es: {price} / mes
fr: {price}/mois

# org.settings.plan.confirmText
source: The organization will move to planName immediately. Resource limits and billing update right away.
es: La organización pasará inmediatamente a {planName}. Los límites de recursos y la facturación se actualizan de inmediato.
fr: L'organisation passera immédiatement à {planName}. Les limites de ressources et la facturation sont mises à jour aussitôt.

# org.settings.usage.members
source: Members
es: Miembros
fr: Membres

# org.settings.usage.facilities
source: Facilities
es: Instalaciones
fr: Sites

# org.settings.usage.equipment
source: Equipment
es: Equipos
fr: Équipements

# org.settings.usage.inspections
source: Inspections
es: Inspecciones

# org.settings.usage.statusNear
source: Near limit
es: Cerca del límite
fr: Proche de la limite

# org.settings.usage.statusFull
source: Limit reached
es: Límite alcanzado
fr: Limite atteinte

# org.settings.usage.empty
source: No usage data is available yet.
es: Aún no hay datos de uso disponibles.
fr: Aucune donnée d'utilisation disponible pour l'instant.

# org.settings.usage.unlimited
source: Unlimited
es: Ilimitado
fr: Illimité

# org.statTile.deltaUp
source: Increase
es: Aumento
fr: Hausse

# org.statTile.deltaDown
source: Decrease
es: Disminución
fr: Baisse

# org.statTile.deltaFlat
source: No change
es: Sin cambios
fr: Aucun changement

# org.settings.general.nameLabel
source: Organization name
es: Nombre de la organización
fr: Nom de l'organisation

# org.settings.general.slugLabel
source: URL slug
es: Slug de URL
fr: Identifiant d'URL

# org.settings.general.descriptionLabel
source: Description
es: Descripción

# org.settings.general.submitting
source: Saving…
es: Guardando…
fr: Enregistrement…

# org.settings.general.submit
source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications

# org.settings.general.nameRequired
source: Enter an organization name
es: Introduzca un nombre de organización
fr: Saisissez un nom d'organisation

# org.settings.general.slugRequired
source: Enter a URL slug
es: Introduzca un slug de URL
fr: Saisissez un identifiant d'URL

# org.settings.notifications.channelsTitle
source: Delivery channels
es: Canales de envío
fr: Canaux de diffusion

# org.settings.notifications.emailLabel
source: Email
es: Correo electrónico

# org.settings.notifications.inAppLabel
source: In-app
es: En la aplicación
fr: Dans l'application

# org.settings.notifications.eventsTitle
source: Events
es: Eventos
fr: Événements

# org.settings.notifications.interventionPublishedLabel
source: Intervention published
es: Intervención publicada
fr: Intervention publiée

# org.settings.notifications.interventionAssignedLabel
source: Intervention assigned to me
es: Intervención asignada a mí
fr: Intervention qui m'est assignée

# org.settings.notifications.inspectionDueLabel
source: Inspection due
es: Inspección pendiente
fr: Inspection à échéance

# org.settings.notifications.nonConformityOpenedLabel
source: Non-conformity opened
es: No conformidad abierta
fr: Non-conformité ouverte

# org.settings.notifications.memberInvitedLabel
source: Member invited
es: Miembro invitado
fr: Membre invité

# org.settings.regional.firstDayMonday
source: Monday
es: Lunes
fr: Lundi

# org.settings.regional.firstDaySunday
source: Sunday
es: Domingo
fr: Dimanche

# org.settings.regional.metric
source: Metric
es: Métrico
fr: Métrique

# org.settings.regional.timezoneLabel
source: Timezone
es: Zona horaria
fr: Fuseau horaire

# org.settings.regional.localeLabel
source: Locale
es: Configuración regional
fr: Langue et région

# org.settings.regional.dateFormatLabel
source: Date format
es: Formato de fecha
fr: Format de date

# org.settings.regional.firstDayOfWeekLabel
source: First day of week
es: Primer día de la semana
fr: Premier jour de la semaine

# org.settings.regional.measurementSystemLabel
source: Measurement system
es: Sistema de medidas
fr: Système de mesure

# org.settings.regional.submitting
source: Saving…
es: Guardando…
fr: Enregistrement…

# org.settings.regional.submit
source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications

# org.settings.regional.timezoneRequired
source: Enter a timezone
es: Introduzca una zona horaria
fr: Saisissez un fuseau horaire

# org.settings.regional.localeRequired
source: Enter a locale
es: Introduzca una configuración regional
fr: Saisissez une langue et région

# org.settings.danger.confirmTitle
source: Delete this organization?
es: ¿Eliminar esta organización?
fr: Supprimer cette organisation ?

# org.settings.danger.deleting
source: Deleting…
es: Eliminando…
fr: Suppression…

# org.settings.danger.confirmAction
source: Delete organization
es: Eliminar organización
fr: Supprimer l'organisation

# org.settings.danger.confirmText
source: This permanently deletes name — its facilities, equipment, inspections, interventions and members. This cannot be undone.
es: Esto elimina permanentemente {organizationName}: sus instalaciones, equipos, inspecciones, intervenciones y miembros. Esta acción no se puede deshacer.
fr: Cela supprime définitivement {organizationName} — ses sites, équipements, inspections, interventions et membres. Cette action est irréversible.

# org.settings.danger.confirmLabel
source: Type name to confirm
es: Escriba {organizationName} para confirmar
fr: Saisissez {organizationName} pour confirmer

# org.invitationAccept.missingTokenTitle
source: Invalid invitation link
es: Enlace de invitación no válido
fr: Lien d'invitation invalide

# org.invitationAccept.missingToken
source: This invitation link is missing its token.
es: A este enlace de invitación le falta el token.
fr: Ce lien d'invitation est incomplet, il lui manque son jeton.

# org.invitationAccept.goHome
source: Go to homepage
es: Ir a la página de inicio
fr: Retour à l'accueil

# org.invitationAccept.previewErrorTitle
source: We can't open this invitation
es: No podemos abrir esta invitación
fr: Impossible d'ouvrir cette invitation

# org.invitationAccept.previewError
source: This invitation link is invalid, expired or has already been used.
es: Este enlace de invitación no es válido, ha caducado o ya se ha utilizado.
fr: Ce lien d'invitation est invalide, expiré ou a déjà été utilisé.

# org.invitationAccept.accepted
source: You have joined the organization.
es: Te has unido a la organización.
fr: Vous avez rejoint l'organisation.

# org.invitationAccept.goToOrganization
source: Go to your workspace
es: Ir a tu espacio de trabajo
fr: Accéder à votre espace de travail

# org.invitationAccept.invitedEmailLabel
source: Invited email
es: Correo invitado
fr: E-mail invité

# org.invitationAccept.expiresLabel
source: Expires
es: Caduca el
fr: Expire le

# org.invitationAccept.noRole
source: No role
es: Sin rol
fr: Aucun rôle

# org.invitationAccept.acceptErrorTitle
source: We couldn't accept this invitation
es: No hemos podido aceptar esta invitación
fr: Impossible d'accepter cette invitation

# org.invitationAccept.notAvailableTitle
source: This invitation isn't available
es: Esta invitación ya no está disponible
fr: Cette invitation n'est plus disponible

# org.invitationAccept.notAcceptable
source: This invitation can no longer be accepted.
es: Esta invitación ya no se puede aceptar.
fr: Cette invitation ne peut plus être acceptée.

# org.listPagination.rowCount
source: shown of total row(s) shown
es: shown de total fila(s) mostradas
fr: shown sur total ligne(s) affichée(s)

# org.listPagination.pageIndicator
source: Page page of pageCount
es: Página page de pageCount
fr: Page page sur pageCount

# org.listPagination.pageSizeLabel
source: Rows per page:
es: Filas por página:
fr: Lignes par page :

# org.listPagination.nav
source: Pagination
es: Paginación

# org.listPagination.ariaFirst
source: First page
es: Primera página
fr: Première page

# org.listPagination.ariaPrevious
source: Previous page
es: Página anterior
fr: Page précédente

# org.listPagination.ariaNext
source: Next page
es: Página siguiente
fr: Page suivante

# org.listPagination.ariaLast
source: Last page
es: Última página
fr: Dernière page

# tree.expand
source: Expand
es: Expandir
fr: Déplier

# tree.collapse
source: Collapse
es: Contraer
fr: Replier

# tree.loadingChildren
source: Loading…
es: Cargando…
fr: Chargement…

# tree.loadFailed
source: Couldn't load
es: No se pudo cargar
fr: Échec du chargement

# tree.retry
source: Retry
es: Reintentar
fr: Réessayer

# tree.dropHere
source: Drop here
es: Soltar aquí
fr: Déposer ici

# tree.dropNotAllowed
source: Can't drop here
es: No se puede soltar aquí
fr: Dépôt impossible ici

# org.assets.tree.move
source: Move to…
es: Mover a…
fr: Déplacer vers…

# facility.moveDialog.header
source: Move facility
es: Mover instalación
fr: Déplacer l'établissement

# facility.moveDialog.message
source: Choose the new parent for facilityName.
es: Elija el nuevo elemento superior de facilityName.
fr: Choisissez le nouveau parent de facilityName.

# facility.moveDialog.parentLabel
source: New parent
es: Nuevo elemento superior
fr: Nouveau parent

# facility.moveDialog.parentPlaceholder
source: Search a facility, or leave empty for the root level
es: Buscar una instalación, o dejar vacío para el nivel raíz
fr: Rechercher un établissement, ou laisser vide pour le niveau racine

# facility.moveDialog.rootOption
source: No parent (root level)
es: Sin elemento superior (nivel raíz)
fr: Aucun parent (niveau racine)

# facility.moveDialog.noMatch
source: No facility matches.
es: Ninguna instalación coincide.
fr: Aucun établissement ne correspond.

# facility.moveDialog.submit
source: Move
es: Mover
fr: Déplacer

# facility.moveDialog.submitting
source: Moving…
es: Moviendo…
fr: Déplacement…

# facility.moveDialog.submittingStatus
source: Moving, please wait…
es: Moviendo, por favor espere…
fr: Déplacement en cours, veuillez patienter…

# map.region.label
source: Map
es: Mapa
fr: Carte

# map.cluster.label
source: count markers at this location
es: count marcadores en esta ubicación
fr: count marqueurs à cet endroit

# map.control.zoomIn
source: Zoom in
es: Acercar
fr: Zoomer

# map.control.zoomOut
source: Zoom out
es: Alejar
fr: Dézoomer

# map.control.toggleAttribution
source: Toggle attribution
es: Mostrar u ocultar la atribución
fr: Afficher ou masquer les attributions

# facility.map.pickOnMap
source: Pick on map
es: Elegir en el mapa
fr: Choisir sur la carte

# facility.map.picker.header
source: Pick a location on the map
es: Elegir una ubicación en el mapa
fr: Choisir un emplacement sur la carte

# facility.map.picker.description
source: Click anywhere on the map to set the coordinates, or cancel and enter latitude and longitude directly.
es: Haga clic en cualquier punto del mapa para definir las coordenadas, o cancele e introduzca directamente la latitud y la longitud.
fr: Cliquez n'importe où sur la carte pour définir les coordonnées, ou annulez et saisissez directement la latitude et la longitude.

# facility.map.layoutMap
source: Map view
es: Vista de mapa
fr: Vue carte

# facility.map.backToList
source: Back to list
es: Volver a la lista
fr: Retour à la liste

# facility.map.layoutListLabel
source: List
es: Lista
fr: Liste

# facility.map.layoutMapLabel
source: Map
es: Mapa
fr: Carte

# facility.map.emptyTitle
source: No facilities on the map yet
es: Todavía no hay instalaciones en el mapa
fr: Aucun site sur la carte pour le moment

# facility.map.emptyDesc
source: The map fills in as facilities get placed. Add coordinates from a facility's Information tab or when creating one.
es: El mapa se completa a medida que se ubican las instalaciones. Añada coordenadas desde la pestaña Información de una instalación o al crearla.
fr: La carte se remplit au fur et à mesure que les sites sont placés. Ajoutez des coordonnées depuis l'onglet Informations d'un site ou lors de sa création.

# facility.map.unplacedBanner
source: {{ store.unplacedCount() }} facilities have no coordinates yet.
es: {INTERPOLATION} instalaciones aún no tienen coordenadas.
fr: {INTERPOLATION} sites n'ont pas encore de coordonnées.

# facility.map.unplacedLink
source: View the list
es: Ver la lista
fr: Voir la liste

# facility.map.compliance.toggleLabel
source: Compliance
es: Cumplimiento
fr: Conformité

# facility.map.compliance.loadingAria
source: Loading compliance data
es: Cargando los datos de cumplimiento
fr: Chargement des données de conformité

# facility.map.compliance.worstSitesTitle
source: Worst performing sites
es: Instalaciones con peor rendimiento
fr: Sites les moins performants

# facility.map.compliance.worstSitesEmpty
source: No facilities have compliance data yet.
es: Ninguna instalación tiene aún datos de cumplimiento.
fr: Aucun établissement n'a encore de données de conformité.

# facility.map.compliance.markerLabel
source: facility.name — complianceRate% compliant
es: facility.name — complianceRate % conforme
fr: facility.name — complianceRate % conforme

# facility.map.compliance.markerLabelNoData
source: facility.name — no compliance data
es: facility.name — sin datos de cumplimiento
fr: facility.name — aucune donnée de conformité

# planViewer.zoomIn
source: Zoom in
es: Acercar
fr: Zoomer

# planViewer.zoomOut
source: Zoom out
es: Alejar
fr: Dézoomer

# planViewer.resetZoom
source: Reset zoom
es: Restablecer el zoom
fr: Réinitialiser le zoom

# planViewer.roleDescription
source: floor plan viewer
es: visor de plano
fr: visionneuse de plan

# planViewer.loadError
source: The floor plan image could not be loaded.
es: No se pudo cargar la imagen del plano.
fr: Impossible de charger l'image du plan.

# planViewer.loading
source: Loading floor plan
es: Cargando el plano
fr: Chargement du plan

# facility.plans.toast.uploaded
source: Floor plan uploaded
es: Plano subido
fr: Plan de sol téléversé

# facility.plans.toast.primarySet
source: Primary plan updated
es: Plano principal actualizado
fr: Plan principal mis à jour

# facility.plans.toast.deleted
source: Floor plan deleted
es: Plano eliminado
fr: Plan de sol supprimé

# facility.plans.editor.toast.zoneCleared
source: Zone outline cleared
es: Contorno de zona borrado

# facility.plans.editor.toast.zoneSaved
source: Zone outline saved
es: Contorno de zona guardado

# facility.plans.editor.error.zoneConflict
source: This floor plan is not part of this zone's facility ancestry.
es: Este plano no forma parte de la jerarquía de esta zona.

# facility.plans.editor.error.zoneSaveFailed
source: Failed to save the zone outline
es: No se pudo guardar el contorno de la zona

# facility.plans.editor.toast.pinRemoved
source: Equipment removed from plan
es: Equipo retirado del plano

# facility.plans.editor.toast.pinSaved
source: Equipment position saved
es: Posición del equipo guardada

# facility.plans.editor.error.pinConflict
source: This equipment is not assigned to a facility.
es: Este equipo no está asignado a ninguna instalación.

# facility.plans.editor.error.pinSaveFailed
source: Failed to save the equipment position
es: No se pudo guardar la posición del equipo

# facility.plans.editor.dragHandleAria
source: Move name's pin
es: Mover el pin de name

# facility.plans.editor.pinDialog.title
source: Edit position
es: Editar posición

# facility.plans.editor.pinDialog.remove
source: Remove from plan
es: Retirar del plano

# facility.plans.editor.zoneDialog.title
source: Edit coordinates
es: Editar coordenadas

# facility.plans.editor.zoneDialog.removeVertexAria
source: Remove vertex
es: Eliminar vértice

# facility.plans.editor.zoneDialog.addVertex
source: Add vertex
es: Añadir vértice

# facility.plans.editor.zoneDialog.minVertices
source: A zone outline needs at least three vertices.
es: Un contorno de zona necesita al menos tres vértices.

# facility.plans.editor.zoneDialog.clear
source: Clear geometry
es: Borrar contorno

# facility.plans.editor.drawZonePlaceholder
source: Draw a zone…
es: Dibujar una zona…

# facility.plans.editor.placePinPlaceholder
source: Place equipment…
es: Colocar un equipo…

# facility.plans.editor.undo
source: Undo last vertex
es: Deshacer el último vértice

# facility.plans.editor.enterCoordinates
source: Enter coordinates
es: Introducir coordenadas

# facility.plans.editor.enterPosition
source: Enter position
es: Introducir posición

# facility.plans.editor.invalidPercent
source: Enter a value between 0 and 100
es: Introduzca un valor entre 0 y 100

# facility.plans.editor.zoneDialog.vertexXAria
source: Vertex index X (%)
es: Vértice index X (%)

# facility.plans.editor.zoneDialog.vertexYAria
source: Vertex index Y (%)
es: Vértice index Y (%)

# facility.plans.editor.zoneDialog.removeVertexIndexedAria
source: Remove vertex index
es: Eliminar el vértice index

# facility.plans.editor.closePolygon
source: Close polygon
es: Cerrar polígono

# facility.plans.editor.zoneListTitle
source: Zones on this plan
es: Zonas en este plano

# facility.plans.editor.editCoordinates
source: Edit coordinates
es: Editar coordenadas

# facility.plans.editor.equipmentListTitle
source: Equipment on this plan
es: Equipos en este plano

# facility.plans.editor.editPosition
source: Edit position
es: Editar posición

# facility.plans.editor.removeFromPlan
source: Remove from plan
es: Retirar del plano

# facility.plans.editor.status.drawZone
source: Click the plan to add a vertex (count placed)
es: Haga clic en el plano para añadir un vértice (count colocado(s))

# facility.plans.editor.status.placePin
source: Click the plan to place the equipment
es: Haga clic en el plano para colocar el equipo

# facility.plans.listTitle
source: Floor plans
es: Planos
fr: Plans

# facility.plans.upload
source: Upload plan
es: Subir plano
fr: Téléverser un plan

# facility.plans.primaryBadge
source: Primary
es: Principal
fr: Principal

# facility.plans.rowMenu
source: Plan actions
es: Acciones del plano
fr: Actions du plan

# facility.plans.view
source: View
es: Ver
fr: Afficher

# facility.plans.setPrimary
source: Set as primary
es: Establecer como principal
fr: Définir comme principal

# facility.plans.delete
source: Delete
es: Eliminar
fr: Supprimer

# facility.plans.deleteTitle
source: Delete this floor plan?
es: ¿Eliminar este plano?
fr: Supprimer ce plan ?

# facility.plans.deleteText
source: {{ pendingDelete()?.fileName }} will be permanently removed from this facility.
es: {{ pendingDelete()?.fileName }} se eliminará permanentemente de esta instalación.
fr: {{ pendingDelete()?.fileName }} sera définitivement supprimé de cet établissement.

# facility.plans.deleteConfirm
source: Delete
es: Eliminar
fr: Supprimer
