Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# org.navGroup.compliance
source: Compliance
es: Cumplimiento
fr: Conformité

# org.navGroup.administration
source: Administration
es: Administración

# dash.granularity.daily
source: Daily
es: Diario
fr: Quotidien

# dash.granularity.weekly
source: Weekly
es: Semanal
fr: Hebdomadaire

# dash.granularity.monthly
source: Monthly
es: Mensual
fr: Mensuel

# org.members.toast.removed
source: Member removed
es: Miembro eliminado
fr: Membre retiré

# org.members.toast.reactivated
source: Member reactivated
es: Miembro reactivado

# org.members.toast.bulkRemoved
source: Members removed
es: Miembros eliminados
fr: Membres retirés

# org.members.toast.bulkPartial
source: Some members could not be removed.
es: No se pudieron eliminar algunos miembros.
fr: Certains membres n'ont pas pu être retirés.

# org.members.toast.invited
source: Invitation sent
es: Invitación enviada
fr: Invitation envoyée

# org.members.toast.revoked
source: Invitation revoked
es: Invitación revocada
fr: Invitation révoquée

# org.members.toast.resent
source: Invitation resent
es: Invitación reenviada
fr: Invitation renvoyée

# org.members.toast.roleAssigned
source: Role assigned
es: Rol asignado
fr: Rôle attribué

# org.members.toast.bulkRoleFailed
source: The role could not be assigned to some members.
es: No se pudo asignar el rol a algunos miembros.
fr: Le rôle n'a pas pu être attribué à certains membres.

# org.members.toast.roleRemoved
source: Role removed
es: Rol eliminado
fr: Rôle retiré

# org.settings.savedDetail
source: The organization settings have been updated.
es: Los ajustes de la organización se han actualizado.
fr: Les paramètres de l'organisation ont été mis à jour.

# org.settings.saveError
source: The settings could not be saved.
es: No se pudieron guardar los ajustes.
fr: Les paramètres n'ont pas pu être enregistrés.

# org.settings.logoDetail
source: The organization logo has been updated.
es: El logotipo de la organización se ha actualizado.
fr: Le logo de l'organisation a été mis à jour.

# org.settings.logoError
source: The logo could not be uploaded.
es: No se pudo subir el logo.
fr: Le logo n'a pas pu être téléchargé.

# org.settings.deletedDetail
source: The organization has been permanently deleted.
es: La organización se ha eliminado de forma permanente.
fr: L'organisation a été définitivement supprimée.

# org.settings.deleteError
source: The organization could not be deleted.
es: No se pudo eliminar la organización.
fr: L'organisation n'a pas pu être supprimée.

# org.danger.title
source: Delete this organization
es: Eliminar esta organización
fr: Supprimer cette organisation

# org.danger.desc
source: Permanently delete <span class="font-medium text-surface-700 dark:text-surface-200">{{ organization()?.name ?? thisOrganizationLabel }}</span> and all of its data. This cannot be undone.
es: Eliminar permanentemente <span class="font-medium text-surface-700 dark:text-surface-200">{{ organization()?.name ?? thisOrganizationLabel }}</span> y todos sus datos. Esta acción no se puede deshacer.
fr: Supprimer définitivement <span class="font-medium text-surface-700 dark:text-surface-200">{{ organization()?.name ?? thisOrganizationLabel }}</span> et toutes ses données. Cette action est irréversible.

# org.danger.deleteButton
source: Delete organization
es: Eliminar organización
fr: Supprimer l'organisation

# org.danger.thisOrg
source: this organization
es: esta organización
fr: cette organisation

# org.trend.assetGrowth.filterDesc
source: Refine asset growth metrics by equipment, facility, period, and comparison mode.
es: Refina las métricas de crecimiento de activos por equipo, instalación, periodo y modo de comparación.
fr: Affinez les indicateurs de croissance des actifs par équipement, établissement, période et mode de comparaison.

# org.trend.assetGrowth.titleBoth
source: Asset Growth Momentum
es: Impulso del crecimiento de activos
fr: Dynamique de croissance des actifs

# org.trend.assetGrowth.titleEquip
source: Equipment Growth Momentum
es: Impulso del crecimiento de equipos
fr: Dynamique de croissance des équipements

# org.trend.assetGrowth.titleFac
source: Facility Growth Momentum
es: Impulso del crecimiento de instalaciones
fr: Dynamique de croissance des établissements

# org.trend.assetGrowth.filterTitle
source: Asset Growth Filters
es: Filtros de crecimiento de activos
fr: Filtres de croissance des actifs

# org.trend.assetGrowth.descBoth
source: Equipment and facilities created over time
es: Equipos e instalaciones creados a lo largo del tiempo
fr: Équipements et établissements créés au fil du temps

# org.trend.assetGrowth.descEquip
source: Equipment created over time
es: Equipos creados a lo largo del tiempo
fr: Équipements créés au fil du temps

# org.trend.assetGrowth.descFac
source: Facilities created over time
es: Instalaciones creadas a lo largo del tiempo
fr: Établissements créés au fil du temps

# dash.metric.equipmentAdded
source: Equipment Added
es: Equipos añadidos
fr: Équipements ajoutés

# dash.metric.facilitiesAdded
source: Facilities Added
es: Instalaciones añadidas
fr: Établissements ajoutés

# dash.metric.combinedGrowth
source: Combined Growth
es: Crecimiento combinado
fr: Croissance combinée

# dash.metric.equipPerFacility
source: Equipment / Facility
es: Equipos / Instalación
fr: Équipement / Établissement

# dash.viewAll.equipment
source: View all equipment
es: Ver todos los equipos
fr: Voir tous les équipements

# dash.viewAll.facilities
source: View all facilities
es: Ver todas las instalaciones
fr: Voir tous les établissements

# org.trend.assetGrowth.chartErrorTitle
source: Couldn't load this chart
es: No se pudo cargar este gráfico
fr: Impossible de charger ce graphique

# org.trend.assetGrowth.chartRetry
source: Retry
es: Reintentar
fr: Réessayer

# org.trend.assetGrowth.chartEmptyTitle
source: No data yet
es: Aún no hay datos
fr: Aucune donnée

# org.trend.assetGrowth.chartEmptyDesc
source: No activity in the selected period.
es: No hay actividad en el período seleccionado.
fr: Aucune activité sur la période sélectionnée.

# org.trend.granularity
source: Granularity
es: Granularidad
fr: Granularité

# org.trend.filters
source: Filters
es: Filtros
fr: Filtres

# common.comparisonIncreased
source: increased
es: aumentó
fr: en hausse

# common.comparisonDecreased
source: decreased
es: disminuyó
fr: en baisse

# common.comparisonNoChange
source: no change
es: sin cambios
fr: aucun changement

# common.lastPeriod
source: last period
es: periodo anterior
fr: période précédente

# org.dash.recentInterventions.title
source: Recent interventions
es: Intervenciones recientes
fr: Interventions récentes

# org.dash.recentInterventions.errorTitle
source: Couldn't load recent interventions
es: No se pudieron cargar las intervenciones recientes
fr: Impossible de charger les interventions récentes

# org.dash.recentInterventions.retry
source: Retry
es: Reintentar
fr: Réessayer

# org.dash.recentInterventions.colIntervention
source: Intervention
es: Intervención

# org.dash.recentInterventions.colSite
source: Site
es: Sitio

# org.dash.recentInterventions.colStatus
source: Status
es: Estado
fr: Statut

# org.dash.recentInterventions.colPriority
source: Priority
es: Prioridad
fr: Priorité

# org.dash.recentInterventions.colResponsible
source: Responsible
es: Responsable
fr: Responsable

# org.dash.recentInterventions.colDue
source: Due
es: Vencimiento
fr: Échéance

# org.dash.recentInterventions.emptyTitle
source: No interventions yet
es: Aún no hay intervenciones
fr: Aucune intervention pour le moment

# org.dash.recentInterventions.emptyDesc
source: Recently updated interventions will appear here once your team starts planning work.
es: Las intervenciones actualizadas recientemente aparecerán aquí cuando tu equipo empiece a planificar trabajos.
fr: Les interventions récemment mises à jour apparaîtront ici dès que votre équipe commencera à planifier des travaux.

# org.trend.equipCreated.chartErrorTitle
source: Couldn't load this chart
es: No se pudo cargar este gráfico
fr: Impossible de charger ce graphique

# org.trend.equipCreated.chartRetry
source: Retry
es: Reintentar
fr: Réessayer

# org.trend.equipCreated.chartEmptyTitle
source: No data yet
es: Aún no hay datos
fr: Aucune donnée

# org.trend.equipCreated.chartEmptyDesc
source: No activity in the selected period.
es: No hay actividad en el período seleccionado.
fr: Aucune activité sur la période sélectionnée.

# org.trend.equipCreated.title
source: Equipment Created
es: Equipos creados
fr: Équipements créés

# org.trend.equipCreated.desc
source: New equipment registered over time
es: Nuevos equipos registrados a lo largo del tiempo
fr: Nouveaux équipements enregistrés au fil du temps

# org.trend.equipCreated.filterTitle
source: Equipment Created Filters
es: Filtros de equipos creados
fr: Filtres des équipements créés

# org.trend.equipCreated.filterDesc
source: Refine equipment creation metrics by type, status, period, and comparison mode.
es: Refina las métricas de creación de equipos por tipo, estado, periodo y modo de comparación.
fr: Affinez les indicateurs de création d'équipements par type, statut, période et mode de comparaison.

# dash.metric.equipmentCreated
source: Equipment Created
es: Equipos creados
fr: Équipements créés

# org.trend.facCreated.chartErrorTitle
source: Couldn't load this chart
es: No se pudo cargar este gráfico
fr: Impossible de charger ce graphique

# org.trend.facCreated.chartRetry
source: Retry
es: Reintentar
fr: Réessayer

# org.trend.facCreated.chartEmptyTitle
source: No data yet
es: Aún no hay datos
fr: Aucune donnée

# org.trend.facCreated.chartEmptyDesc
source: No activity in the selected period.
es: No hay actividad en el período seleccionado.
fr: Aucune activité sur la période sélectionnée.

# org.trend.facCreated.title
source: Facilities Created
es: Instalaciones creadas
fr: Établissements créés

# org.trend.facCreated.desc
source: New facilities registered over time
es: Nuevas instalaciones registradas a lo largo del tiempo
fr: Nouveaux établissements enregistrés au fil du temps

# org.trend.facCreated.filterTitle
source: Facilities Created Filters
es: Filtros de instalaciones creadas
fr: Filtres des établissements créés

# org.trend.facCreated.filterDesc
source: Refine facility creation metrics by type, period, and comparison mode.
es: Refina las métricas de creación de instalaciones por tipo, periodo y modo de comparación.
fr: Affinez les indicateurs de création d'établissements par type, période et mode de comparaison.

# dash.metric.facilitiesCreated
source: Facilities Created
es: Instalaciones creadas
fr: Établissements créés

# org.trend.inspQuality.chartErrorTitle
source: Couldn't load this chart
es: No se pudo cargar este gráfico
fr: Impossible de charger ce graphique

# org.trend.inspQuality.chartRetry
source: Retry
es: Reintentar
fr: Réessayer

# org.trend.inspQuality.chartEmptyTitle
source: No data yet
es: Aún no hay datos
fr: Aucune donnée

# org.trend.inspQuality.chartEmptyDesc
source: No activity in the selected period.
es: No hay actividad en el período seleccionado.
fr: Aucune activité sur la période sélectionnée.

# org.trend.inspQuality.title
source: Inspection Quality
es: Calidad de las inspecciones
fr: Qualité des inspections

# org.trend.inspQuality.desc
source: Inspection throughput versus opened non-conformity pressure
es: Rendimiento de las inspecciones frente a la presión de no conformidades abiertas
fr: Débit des inspections par rapport à la pression des non-conformités ouvertes

# org.trend.inspQuality.filterTitle
source: Inspection Quality Filters
es: Filtros de calidad de las inspecciones
fr: Filtres de qualité des inspections

# org.trend.inspQuality.filterDesc
source: Refine inspection quality metrics by inspection scope, NC severity, period, and comparison mode.
es: Refina las métricas de calidad de las inspecciones por alcance de inspección, gravedad de la NC, periodo y modo de comparación.
fr: Affinez les indicateurs de qualité des inspections par portée d'inspection, gravité des NC, période et mode de comparaison.

# dash.metric.inspections
source: Inspections
es: Inspecciones

# dash.metric.openedNc
source: Opened NC
es: NC abiertas
fr: NC ouvertes

# dash.metric.ncRate
source: NC Rate
es: Tasa de NC
fr: Taux de NC

# dash.metric.rateShift
source: Rate Shift
es: Variación de la tasa
fr: Variation du taux

# dash.viewAll.inspections
source: View all inspections
es: Ver todas las inspecciones
fr: Voir toutes les inspections

# org.trend.inspections.chartErrorTitle
source: Couldn't load this chart
es: No se pudo cargar este gráfico
fr: Impossible de charger ce graphique

# org.trend.inspections.chartRetry
source: Retry
es: Reintentar
fr: Réessayer

# org.trend.inspections.chartEmptyTitle
source: No data yet
es: Aún no hay datos
fr: Aucune donnée

# org.trend.inspections.chartEmptyDesc
source: No activity in the selected period.
es: No hay actividad en el período seleccionado.
fr: Aucune activité sur la période sélectionnée.

# org.trend.inspections.title
source: Inspections
es: Inspecciones

# org.trend.inspections.desc
source: Total inspections over time
es: Total de inspecciones a lo largo del tiempo
fr: Total des inspections au fil du temps

# org.trend.inspections.filterTitle
source: Inspections Filters
es: Filtros de inspecciones
fr: Filtres des inspections

# org.trend.inspections.filterDesc
source: Refine inspection metrics by status, result, inspector type, period, and comparison mode.
es: Refina las métricas de inspecciones por estado, resultado, tipo de inspector, periodo y modo de comparación.
fr: Affinez les indicateurs d'inspection par statut, résultat, type d'inspecteur, période et mode de comparaison.

# org.trend.ncOpened.chartErrorTitle
source: Couldn't load this chart
es: No se pudo cargar este gráfico
fr: Impossible de charger ce graphique

# org.trend.ncOpened.chartRetry
source: Retry
es: Reintentar
fr: Réessayer

# org.trend.ncOpened.chartEmptyTitle
source: No data yet
es: Aún no hay datos
fr: Aucune donnée

# org.trend.ncOpened.chartEmptyDesc
source: No activity in the selected period.
es: No hay actividad en el período seleccionado.
fr: Aucune activité sur la période sélectionnée.

# org.trend.ncOpened.title
source: Non-Conformities Opened
es: No conformidades abiertas
fr: Non-conformités ouvertes

# org.trend.ncOpened.desc
source: New non-conformities opened over time
es: Nuevas no conformidades abiertas a lo largo del tiempo
fr: Nouvelles non-conformités ouvertes au fil du temps

# org.trend.ncOpened.filterTitle
source: Non-Conformities Opened Filters
es: Filtros de no conformidades abiertas
fr: Filtres des non-conformités ouvertes

# org.trend.ncOpened.filterDesc
source: Refine opened non-conformity metrics by status, severity, period, and comparison mode.
es: Refina las métricas de no conformidades abiertas por estado, gravedad, periodo y modo de comparación.
fr: Affinez les indicateurs des non-conformités ouvertes par statut, gravité, période et mode de comparaison.

# dash.viewAll.nonConformities
source: View all non-conformities
es: Ver todas las no conformidades
fr: Voir toutes les non-conformités

# org.trend.ncResolved.chartErrorTitle
source: Couldn't load this chart
es: No se pudo cargar este gráfico
fr: Impossible de charger ce graphique

# org.trend.ncResolved.chartRetry
source: Retry
es: Reintentar
fr: Réessayer

# org.trend.ncResolved.chartEmptyTitle
source: No data yet
es: Aún no hay datos
fr: Aucune donnée

# org.trend.ncResolved.chartEmptyDesc
source: No activity in the selected period.
es: No hay actividad en el período seleccionado.
fr: Aucune activité sur la période sélectionnée.

# org.trend.ncResolved.title
source: Non-Conformities Resolved
es: No conformidades resueltas
fr: Non-conformités résolues

# org.trend.ncResolved.desc
source: Resolved non-conformities over time
es: No conformidades resueltas a lo largo del tiempo
fr: Non-conformités résolues au fil du temps

# org.trend.ncResolved.filterTitle
source: Non-Conformities Resolved Filters
es: Filtros de no conformidades resueltas
fr: Filtres des non-conformités résolues

# org.trend.ncResolved.filterDesc
source: Refine resolved non-conformity metrics by status, severity, period, and comparison mode.
es: Refina las métricas de no conformidades resueltas por estado, gravedad, periodo y modo de comparación.
fr: Affinez les indicateurs des non-conformités résolues par statut, gravité, période et mode de comparaison.

# dash.metric.resolvedNc
source: Resolved NC
es: NC resueltas
fr: NC résolues

# org.trend.overview.chartErrorTitle
source: Couldn't load this chart
es: No se pudo cargar este gráfico
fr: Impossible de charger ce graphique

# org.trend.overview.chartRetry
source: Retry
es: Reintentar
fr: Réessayer

# org.trend.overview.chartEmptyTitle
source: No data yet
es: Aún no hay datos
fr: Aucune donnée

# org.trend.overview.chartEmptyDesc
source: No activity in the selected period.
es: No hay actividad en el período seleccionado.
fr: Aucune activité sur la période sélectionnée.

# org.trend.overview.title
source: Operational Flow
es: Flujo operativo
fr: Flux opérationnel

# org.trend.overview.desc
source: Inspection throughput and non-conformity pressure over time
es: Rendimiento de las inspecciones y presión de no conformidades a lo largo del tiempo
fr: Débit des inspections et pression des non-conformités au fil du temps

# org.trend.overview.filterTitle
source: Operational Flow Filters
es: Filtros del flujo operativo
fr: Filtres du flux opérationnel

# org.trend.overview.filterDesc
source: Refine the time window and comparison settings for the operational flow chart.
es: Refina la ventana temporal y los ajustes de comparación del gráfico de flujo operativo.
fr: Affinez la fenêtre temporelle et les paramètres de comparaison du graphique du flux opérationnel.

# dash.metric.netPressure
source: Net Pressure
es: Presión neta
fr: Pression nette

# org.trendFilter.closeAria
source: Close filters
es: Cerrar los filtros
fr: Fermer les filtres

# org.trendFilter.apply
source: Apply
es: Aplicar
fr: Appliquer

# org.trendFilter.dateRange
source: Date range
es: Intervalo de fechas
fr: Plage de dates

# org.trendFilter.dateRangePlaceholder
source: Select date range
es: Selecciona un intervalo de fechas
fr: Sélectionner une plage de dates

# org.trendFilter.compare
source: Compare previous period
es: Comparar con el periodo anterior
fr: Comparer la période précédente

# org.trendFilter.compareDesc
source: Overlay the previous period on the chart and summary metrics.
es: Superpone el periodo anterior en el gráfico y en las métricas resumidas.
fr: Superposer la période précédente sur le graphique et les indicateurs récapitulatifs.

# org.trendFilter.compareAria
source: Compare previous period
es: Comparar con el periodo anterior
fr: Comparer la période précédente

# dash.equipStatus.maintenance
source: Under Maintenance
es: En mantenimiento
fr: En maintenance

# dash.equipType.fireExtinguisher
source: Fire Extinguisher
es: Extintor
fr: Extincteur

# dash.equipType.smokeDetector
source: Smoke Detector
es: Detector de humo
fr: Détecteur de fumée

# dash.equipType.heatDetector
source: Heat Detector
es: Detector de calor
fr: Détecteur de chaleur

# dash.equipType.sprinkler
source: Sprinkler
es: Rociador
fr: Sprinkleur

# dash.equipType.fireAlarmPanel
source: Fire Alarm Panel
es: Central de alarma contra incendios
fr: Centrale d'alarme incendie

# dash.equipType.hydrant
source: Hydrant
es: Hidrante
fr: Bouche d'incendie

# dash.equipType.fireDoor
source: Fire Door
es: Puerta cortafuegos
fr: Porte coupe-feu

# dash.equipType.emergencyLighting
source: Emergency Lighting
es: Alumbrado de emergencia
fr: Éclairage de secours

# dash.equipType.accessControl
source: Access Control
es: Control de acceso
fr: Contrôle d'accès

# dash.equipType.camera
source: Camera
es: Cámara
fr: Caméra

# dash.equipType.gasDetector
source: Gas Detector
es: Detector de gas
fr: Détecteur de gaz

# dash.equipType.other
source: Other
es: Otro
fr: Autre

# dash.inspectorType.user
source: User
es: Usuario
fr: Utilisateur

# dash.inspectorType.external
source: External
es: Externo
fr: Externe

# dash.ncStatus.open
source: Open
es: Abierta
fr: Ouverte

# dash.ncStatus.inProgress
source: In Progress
es: En curso
fr: En cours

# dash.ncStatus.done
source: Done
es: Resuelta
fr: Traitée

# dash.ncStatus.waived
source: Waived
es: Exonerada
fr: Levée

# org.dash.activity
source: Activity
es: Actividad
fr: Activité

# org.dash.activityDesc
source: Overview of activity trends and key metrics for your organization.
es: Resumen de las tendencias de actividad y las métricas clave de tu organización.
fr: Aperçu des tendances d'activité et des indicateurs clés de votre organisation.

# org.dash.facilities
source: Facilities
es: Instalaciones
fr: Établissements

# org.dash.members
source: Members
es: Miembros
fr: Membres

# org.dash.equipment
source: Equipment
es: Equipos
fr: Équipement

# org.dash.inspections
source: Inspections
es: Inspecciones

# org.dash.resources
source: Resources
es: Recursos
fr: Ressources

# org.dash.resourcesDesc
source: Overview of resource trends and key metrics for your organization.
es: Resumen de las tendencias de recursos y las métricas clave de tu organización.
fr: Aperçu des tendances de ressources et des indicateurs clés de votre organisation.

# org.dash.resourcesLoading
source: Loading resource trends
es: Cargando tendencias de recursos
fr: Chargement des tendances de ressources

# org.dash.noAccessTitle
source: Nothing to show
es: Nada que mostrar
fr: Rien à afficher

# org.dash.noAccessDesc
source: You do not have permission to view dashboard metrics for this organization. Contact an administrator if you need access.
es: No tienes permiso para ver las métricas del panel de esta organización. Contacta con un administrador si necesitas acceso.
fr: Vous n'avez pas l'autorisation de consulter les indicateurs du tableau de bord de cette organisation. Contactez un administrateur si vous avez besoin d'un accès.

# dash.previousPeriod
source: Previous Period
es: Periodo anterior
fr: Période précédente

# org.cancelCard.ending
source: Subscription ending
es: Suscripción finalizando
fr: Abonnement en fin

# org.cancelCard.until
source: Your plan stays active until {{ end }}, then reverts to Free.
es: Tu plan permanece activo hasta el {{ end }} y, después, vuelve a Gratis.
fr: Votre forfait reste actif jusqu’au {{ end }}, puis revient à Gratuit.

# org.cancelCard.willRevert
source: Your plan will revert to Free at the end of the period.
es: Tu plan volverá a Gratis al final del periodo.
fr: Votre forfait reviendra à Gratuit à la fin de la période.

# org.cancelCard.resume
source: Resume subscription
es: Reanudar suscripción
fr: Reprendre l'abonnement

# org.cancelCard.cancelTitle
source: Cancel subscription
es: Cancelar suscripción
fr: Annuler l'abonnement

# org.cancelCard.cancelDesc
source: Cancel at the end of the current period. You keep access until then; no data is deleted.
es: Cancela al final del periodo actual. Conservas el acceso hasta entonces; no se elimina ningún dato.
fr: Annuler à la fin de la période en cours. Vous conservez l'accès jusque-là ; aucune donnée n'est supprimée.

# org.cancelCard.cancelButton
source: Cancel subscription
es: Cancelar suscripción
fr: Annuler l'abonnement

# org.plan.currentPlan
source: Current plan
es: Plan actual
fr: Forfait actuel

# org.plan.cancelsOn
source: Cancels on {{ periodEndLabel() }}
es: Se cancela el {{ periodEndLabel() }}
fr: Annulé le {{ periodEndLabel() }}

# org.plan.renewsOn
source: Renews on {{ end }}
es: Se renueva el {{ end }}
fr: Renouvelé le {{ end }}

# org.plan.manageBilling
source: Manage billing
es: Gestionar facturación
fr: Gérer la facturation

# org.plan.plans
source: Plans
es: Planes
fr: Forfaits
