Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# onboarding.org.nameMax
source: Name must be less than 120 characters.
es: El nombre debe tener menos de 120 caracteres.
fr: Le nom doit contenir moins de 120 caractères.

# onboarding.org.submit
source: Create Organization
es: Crear organización
fr: Créer l'organisation

# onboarding.members.firstRow
source: First member
es: Primer miembro
fr: Premier membre

# onboarding.members.rowN
source: Member {{ i + 1 }}
es: Miembro {{ i + 1 }}
fr: Membre {INTERPOLATION}

# onboarding.members.emailLabel
source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail

# onboarding.members.emailPlaceholder
source: member@example.com
es: miembro@ejemplo.com
fr: membre@example.com

# onboarding.members.emailRequired
source: Email is required.
es: El correo electrónico es obligatorio.
fr: L'e-mail est requis.

# onboarding.members.emailInvalid
source: Invalid email address.
es: Dirección de correo electrónico no válida.
fr: Adresse e-mail invalide.

# onboarding.members.emailMax
source: 255 characters max.
es: 255 caracteres máx.
fr: 255 caractères maximum.

# onboarding.members.roleLabel
source: Role
es: Rol
fr: Rôle

# onboarding.members.roleRequired
source: Please select a role.
es: Selecciona un rol.
fr: Veuillez sélectionner un rôle.

# onboarding.members.addAnother
source: Add another member
es: Añadir otro miembro
fr: Ajouter un autre membre

# onboarding.members.sendMany
source: Send count invitations
es: Enviar count invitaciones
fr: Envoyer {count} invitations

# onboarding.members.sendOne
source: Send invitation
es: Enviar invitación
fr: Envoyer l'invitation

# onboarding.equipmentForm.type
source: Type
es: Tipo

# onboarding.equipmentForm.typePlaceholder
source: Select an equipment type
es: Selecciona un tipo de equipo
fr: Sélectionnez un type d'équipement

# onboarding.equipmentForm.typeRequired
source: Equipment type is required.
es: El tipo de equipo es obligatorio.
fr: Le type d'équipement est requis.

# onboarding.equipmentForm.brand
source: Brand
es: Marca
fr: Marque

# onboarding.equipmentForm.model
source: Model
es: Modelo
fr: Modèle

# onboarding.equipmentForm.serial
source: Serial number
es: Número de serie
fr: Numéro de série

# onboarding.equipmentForm.submitting
source: Registering…
es: Registrando…
fr: Enregistrement…

# onboarding.equipmentForm.submit
source: Continue
es: Continuar
fr: Continuer

# onboarding.equipmentForm.createFailed
source: The equipment could not be registered.
es: No se pudo registrar el equipo.
fr: L'équipement n'a pas pu être enregistré.

# onboarding.facilitiesForm.remove
source: Remove
es: Quitar
fr: Retirer

# onboarding.facilitiesForm.capacity
source: You can stage up to 5 facilities at once.
es: Puedes preparar hasta 5 instalaciones a la vez.
fr: Vous pouvez préparer jusqu'à 5 établissements à la fois.

# onboarding.facilitiesForm.type
source: Type
es: Tipo

# onboarding.facilitiesForm.typePlaceholder
source: Select a facility type
es: Selecciona un tipo de instalación
fr: Sélectionnez un type d'établissement

# onboarding.facilitiesForm.name
source: Name
es: Nombre
fr: Nom

# onboarding.facilitiesForm.namePlaceholder
source: Main warehouse
es: Almacén principal
fr: Entrepôt principal

# onboarding.facilitiesForm.address
source: Address (optional)
es: Dirección (opcional)
fr: Adresse (facultatif)

# onboarding.facilitiesForm.add
source: Add facility
es: Añadir instalación
fr: Ajouter un établissement

# onboarding.facilitiesForm.submitting
source: Saving…
es: Guardando…
fr: Enregistrement…

# onboarding.facilitiesForm.submit
source: Continue
es: Continuar
fr: Continuer

# onboarding.facilitiesForm.typeRequired
source: Facility type is required.
es: El tipo de instalación es obligatorio.
fr: Le type d'établissement est requis.

# onboarding.facilitiesForm.nameRequired
source: Name is required.
es: El nombre es obligatorio.
fr: Le nom est requis.

# onboarding.facilitiesForm.createFailed
source: The facilities could not be created.
es: No se pudieron crear las instalaciones.
fr: Les établissements n'ont pas pu être créés.

# onboarding.facilityType.site
source: Site
es: Sitio

# onboarding.facilityType.building
source: Building
es: Edificio
fr: Bâtiment

# onboarding.facilityType.floor
source: Floor
es: Planta
fr: Étage

# onboarding.facilityType.zone
source: Zone
es: Zona

# onboarding.facilityType.area
source: Area
es: Área
fr: Secteur

# onboarding.membersForm.remove
source: Remove
es: Quitar
fr: Retirer

# onboarding.membersForm.email
source: Email
es: Correo electrónico

# onboarding.membersForm.role
source: Role (optional)
es: Rol (opcional)
fr: Rôle (facultatif)

# onboarding.membersForm.rolePlaceholder
source: No role
es: Sin rol
fr: Aucun rôle

# onboarding.membersForm.add
source: Add invitation
es: Añadir invitación
fr: Ajouter une invitation

# onboarding.membersForm.submitting
source: Sending…
es: Enviando…
fr: Envoi…

# onboarding.membersForm.submit
source: Continue
es: Continuar
fr: Continuer

# onboarding.membersForm.emailRequired
source: Enter an email address.
es: Introduce una dirección de correo electrónico.
fr: Saisissez une adresse e-mail.

# onboarding.membersForm.emailInvalid
source: Enter a valid email address.
es: Introduce una dirección de correo electrónico válida.
fr: Saisissez une adresse e-mail valide.

# onboarding.membersForm.inviteFailed
source: The invitations could not be sent.
es: No se pudieron enviar las invitaciones.
fr: Les invitations n'ont pas pu être envoyées.

# onboarding.orgForm.name
source: Organization name
es: Nombre de la organización
fr: Nom de l'organisation

# onboarding.orgForm.slug
source: URL slug (optional)
es: Slug de URL (opcional)
fr: Slug d'URL (facultatif)

# onboarding.orgForm.submitting
source: Creating…
es: Creando…
fr: Création…

# onboarding.orgForm.submit
source: Continue
es: Continuar
fr: Continuer

# onboarding.orgForm.nameRequired
source: Enter your organization's name.
es: Introduce el nombre de tu organización.
fr: Saisissez le nom de votre organisation.

# onboarding.orgForm.createFailed
source: The organization could not be created.
es: No se pudo crear la organización.
fr: L'organisation n'a pas pu être créée.

# onboarding.planForm.submitting
source: Confirming…
es: Confirmando…
fr: Confirmation…

# onboarding.planForm.submit
source: Continue
es: Continuar
fr: Continuer

# onboarding.planForm.free
source: Free
es: Gratis
fr: Gratuit

# onboarding.planForm.perMonth
source: formatted/month
es: {price}/mes
fr: {price}/mois

# onboarding.planForm.required
source: Choose a plan to continue.
es: Elige un plan para continuar.
fr: Choisissez une offre pour continuer.

# onboarding.planForm.confirmFailed
source: The plan could not be confirmed.
es: No se pudo confirmar el plan.
fr: L'offre n'a pas pu être confirmée.

# onboarding.rail.progress
source: done of total completed
es: {done} de {total} completados
fr: {done} sur {total} terminées

# onboarding.showcase.subhead
source: A few steps to get your organization ready.
es: Unos pocos pasos para preparar tu organización.
fr: Quelques étapes pour préparer votre organisation.

# onboarding.stepStatus.pending
source: Not started
es: Sin empezar
fr: Non commencé

# onboarding.stepStatus.completed
source: Completed
es: Completado
fr: Terminé

# onboarding.stepStatus.skipped
source: Skipped
es: Omitido
fr: Ignoré

# onboarding.stepStatus.blocked
source: Blocked
es: Bloqueado
fr: Bloqué

# onboarding.wizard.blocked
source: Your activation is blocked.
es: Tu activación está bloqueada.
fr: Votre activation est bloquée.

# onboarding.wizard.rollback
source: Go back a step
es: Volver al paso anterior
fr: Revenir à l'étape précédente

# quotaResource.members
source: Members
es: Miembros
fr: Membres

# quotaResource.facilities
source: Facilities
es: Instalaciones
fr: Établissements

# quotaResource.equipment
source: Equipment
es: Equipos
fr: Équipement

# quotaResource.inspections
source: Inspections
es: Inspecciones

# quota.limitTooltip
source: Plan limit reached — upgrade to add more
es: Límite del plan alcanzado — mejora tu plan para añadir más
fr: Limite du forfait atteinte — passez à un forfait supérieur pour en ajouter

# checklist.toast.created
source: Checklist created
es: Lista de verificación creada
fr: Checklist créée

# route.equipment.create
source: Create Equipment
es: Crear equipo
fr: Créer un équipement

# route.equipment.edit
source: Edit Equipment
es: Editar equipo
fr: Modifier l'équipement

# route.equipments
source: Equipments
es: Equipos
fr: Équipements

# route.dashboard
source: Dashboard
es: Panel

# org.dashboard.pageTitle
source: Dashboard
es: Panel

# org.dashboard.tabsAriaLabel
source: Dashboard sections
es: Secciones del panel

# org.dashboard.tab.overview
source: Overview
es: Resumen

# org.dashboard.tab.trends
source: Trends
es: Tendencias

# org.dashboard.error.title
source: Couldn't load the dashboard
es: No se pudo cargar el panel

# org.dashboard.error.description
source: Summary figures, alerts and the severity breakdown couldn't be fetched.
es: No se pudieron obtener las cifras de resumen, las alertas y el desglose por gravedad.

# org.dashboard.trends.title
source: Trends
es: Tendencias

# org.dashboard.trends.scopeNote
source: Applies to the charts and figures below, not the summary above
es: Se aplica a los gráficos y cifras de abajo, no al resumen de arriba

# org.dashboard.memberCountOne
source: 1 member
es: 1 miembro

# org.dashboard.memberCountMany
source: count members
es: count miembros

# route.assets
source: Assets
es: Activos
fr: Actifs

# org.assets.tabsAriaLabel
source: Estate axis
es: Eje del patrimonio
fr: Axe du patrimoine

# org.assets.tab.site
source: By site
es: Por sitio
fr: Par site

# org.assets.tab.everything
source: Everything
es: Todo
fr: Tout

# org.assets.selectPrompt.title
source: Select a site
es: Seleccione un sitio
fr: Sélectionnez un site

# org.assets.selectPrompt.desc
source: Pick a facility from the hierarchy to see its equipment and inspections.
es: Elija una instalación en la jerarquía para ver su equipo e inspecciones.
fr: Choisissez un établissement dans la hiérarchie pour voir ses équipements et inspections.

# org.assets.tree.nodeMenu
source: Open menu
es: Abrir menú
fr: Ouvrir le menu

# org.assets.tree.openRecord
source: Open record
es: Abrir ficha
fr: Ouvrir la fiche

# org.assets.equipment.title
source: Equipment
es: Equipos
fr: Équipements

# org.assets.equipment.error
source: Couldn't load equipment.
es: No se pudieron cargar los equipos.
fr: Impossible de charger les équipements.

# org.assets.equipment.empty
source: No equipment in view.
es: No hay equipos en esta vista.
fr: Aucun équipement dans cette vue.

# org.assets.equipment.columnName
source: Equipment
es: Equipo
fr: Équipement

# org.assets.equipment.columnFacility
source: Facility
es: Instalación
fr: Établissement

# org.assets.equipment.columnStatus
source: Status
es: Estado
fr: Statut

# org.assets.inspections.title
source: Inspections
es: Inspecciones

# org.assets.inspections.error
source: Couldn't load inspections.
es: No se pudieron cargar las inspecciones.
fr: Impossible de charger les inspections.

# org.assets.inspections.empty
source: No inspections in view.
es: No hay inspecciones en esta vista.
fr: Aucune inspection dans cette vue.

# org.assets.inspections.columnDate
source: Performed
es: Realizada
fr: Réalisée

# org.assets.inspections.columnResult
source: Result
es: Resultado
fr: Résultat

# org.assets.inspections.columnStatus
source: Status
es: Estado
fr: Statut

# org.assets.tab.compliance
source: Compliance
es: Cumplimiento
fr: Conformité

# org.assets.compliance.treeLabel
source: Compliance hierarchy
es: Jerarquía de cumplimiento
fr: Hiérarchie de conformité

# org.assets.compliance.treeError
source: Couldn't load the compliance hierarchy.
es: No se pudo cargar la jerarquía de cumplimiento.
fr: Impossible de charger la hiérarchie de conformité.

# org.assets.compliance.selectPrompt.title
source: Select a site
es: Seleccione un sitio
fr: Sélectionnez un site

# org.assets.compliance.selectPrompt.desc
source: Pick a facility from the hierarchy to see its compliance summary.
es: Elija una instalación en la jerarquía para ver su resumen de cumplimiento.
fr: Choisissez un établissement dans la hiérarchie pour voir sa synthèse de conformité.

# org.assets.compliance.summaryTitle
source: Compliance summary
es: Resumen de cumplimiento
fr: Synthèse de conformité

# org.assets.compliance.summaryError
source: Couldn't load the compliance summary.
es: No se pudo cargar el resumen de cumplimiento.
fr: Impossible de charger la synthèse de conformité.

# org.assets.compliance.summaryLoading
source: Loading compliance summary…
es: Cargando el resumen de cumplimiento…
fr: Chargement de la synthèse de conformité…

# org.assets.compliance.export
source: Export safety register
es: Exportar el registro de seguridad
fr: Exporter le registre de sécurité

# org.assets.compliance.exporting
source: Exporting…
es: Exportando…
fr: Export en cours…

# org.assets.compliance.exportError
source: Couldn't export the safety register.
es: No se pudo exportar el registro de seguridad.
fr: Impossible d'exporter le registre de sécurité.

# org.assets.compliance.totalEquipment
source: Total equipment
es: Total de equipos
fr: Total des équipements

# org.assets.compliance.upToDate
source: Up to date
es: Al día
fr: À jour

# org.assets.compliance.dueSoon
source: Due soon
es: Próximo a vencer
fr: Bientôt dû

# org.assets.compliance.overdue
source: Overdue
es: Vencido
fr: En retard

# org.assets.compliance.openNonConformities
source: Open non-conformities
es: No conformidades abiertas
fr: Non-conformités ouvertes

# complianceBucket.ok
source: Compliant
es: Conforme
fr: Conforme

# complianceBucket.attention
source: Needs attention
es: Requiere atención
fr: Nécessite une attention

# complianceBucket.critical
source: Critical
es: Crítico
fr: Critique

# complianceBucket.unknown
source: No tracked equipment
es: Sin equipos monitoreados
fr: Aucun équipement suivi

# equipmentStatus.inStock
source: In Stock
es: En stock
fr: En stock

# equipmentStatus.operational
source: Operational
es: Operativo
fr: Opérationnel

# equipmentStatus.maintenance
source: Maintenance
es: Mantenimiento

# equipmentStatus.decommissioned
source: Decommissioned
es: Dado de baja
fr: Hors service

# equipmentType.fireExtinguisher
source: Fire extinguisher
es: Extintor
fr: Extincteur

# equipmentType.smokeDetector
source: Smoke detector
es: Detector de humo
fr: Détecteur de fumée

# equipmentType.heatDetector
source: Heat detector
es: Detector de calor
fr: Détecteur de chaleur

# equipmentType.sprinkler
source: Sprinkler
es: Rociador
fr: Sprinkleur

# equipmentType.fireAlarmPanel
source: Fire alarm panel
es: Central de alarma contra incendios
fr: Centrale d'alarme incendie

# equipmentType.hydrant
source: Hydrant
es: Hidrante
fr: Bouche d'incendie

# equipmentType.fireDoor
source: Fire door
es: Puerta cortafuegos
fr: Porte coupe-feu

# equipmentType.emergencyLighting
source: Emergency lighting
es: Alumbrado de emergencia
fr: Éclairage de secours

# equipmentType.accessControl
source: Access control
es: Control de acceso
fr: Contrôle d'accès

# equipmentType.camera
source: Camera
es: Cámara
fr: Caméra

# equipmentType.gasDetector
source: Gas detector
es: Detector de gas
fr: Détecteur de gaz

# equipmentType.other
source: Other
es: Otro
fr: Autre

# equipment.toast.created
source: Equipment created
es: Equipo creado
fr: Équipement créé

# equipment.toast.deleted
source: Equipment deleted
es: Equipo eliminado
fr: Équipement supprimé

# equipment.assign.title
source: Facility assignment
es: Asignación de instalación
fr: Affectation à un établissement

# equipment.assign.current
source: Current facility
es: Instalación actual
fr: Établissement actuel

# equipment.assign.selectFacility
source: Select a facility
es: Selecciona una instalación
fr: Sélectionner un établissement

# equipment.assign.unassign
source: Unassign
es: Desasignar
fr: Désaffecter

# equipment.assign.assign
source: Assign
es: Asignar
fr: Affecter

# equipment.unassigned
source: Unassigned
es: Sin asignar
fr: Non affecté

# equipment.noSerial
source: No serial number
es: Sin número de serie
fr: Aucun numéro de série

# equipment.assigned
source: Assigned
es: Asignado
fr: Affecté

# equipment.updatedLabel
source: Updated {{ equipment().updatedAt | date: 'mediumDate' }}
es: Actualizado {{ equipment().updatedAt | date: 'mediumDate' }}
fr: Mis à jour {{ equipment().updatedAt | date: 'mediumDate' }}

# common.edit
source: Edit
es: Editar
fr: Modifier

# equipment.resumeService
source: Resume service
es: Reanudar servicio
fr: Remettre en service

# equipment.commission
source: Commission
es: Poner en servicio
fr: Mettre en service

# equipment.maintenance
source: Maintenance
es: Mantenimiento

# equipment.decommission
source: Decommission
es: Dar de baja
fr: Mettre hors service

# equipment.info.title
source: Equipment information
es: Información del equipo
fr: Informations sur l'équipement

# equipment.info.type
source: Type
es: Tipo

# equipment.info.subtype
source: Subtype
es: Subtipo
fr: Sous-type

# equipment.notSpecified
source: Not specified
es: No especificado
fr: Non spécifié

# equipment.info.brand
source: Brand
es: Marca
fr: Marque

# equipment.info.model
source: Model
es: Modelo
fr: Modèle

# equipment.info.serial
source: Serial number
es: Número de serie
fr: Numéro de série

# equipment.info.location
source: Location
es: Ubicación
fr: Emplacement

# equipment.info.installed
source: Installed
es: Instalado
fr: Installé

# equipment.notInstalled
source: Not installed
es: No instalado
fr: Non installé

# equipment.info.commissioned
source: Commissioned
es: Puesto en servicio
fr: Mis en service

# equipment.notCommissioned
source: Not commissioned
es: No puesto en servicio
fr: Non mis en service

# equipment.tags.title
source: Tags
es: Etiquetas
fr: Étiquettes

# equipment.tags.empty
source: No tags assigned.
es: No hay etiquetas asignadas.
fr: Aucune étiquette attribuée.

# equipment.tags.placeholder
source: Tag name
es: Nombre de la etiqueta
fr: Nom de l'étiquette

# equipment.tags.addAria
source: Add tag
es: Añadir etiqueta
fr: Ajouter une étiquette

# equipment.attach.fileName
source: File name
es: Nombre del archivo
fr: Nom du fichier

# equipment.attach.mimeType
source: MIME type
es: Tipo MIME
fr: Type MIME

# equipment.attach.content
source: Base64 content
es: Contenido Base64
fr: Contenu Base64

# equipment.attach.submit
source: Attach
es: Adjuntar
fr: Joindre

# equipment.attach.error
source: File name, MIME type and Base64 content are required.
es: El nombre del archivo, el tipo MIME y el contenido Base64 son obligatorios.
fr: Le nom du fichier, le type MIME et le contenu Base64 sont requis.

# equipment.form.type
source: Type
es: Tipo

# equipment.form.typePlaceholder
source: Select an equipment type
es: Seleccionar un tipo de equipo
fr: Sélectionner un type d'équipement

# equipment.form.typeRequired
source: Equipment type is required.
es: El tipo de equipo es obligatorio.
fr: Le type d'équipement est requis.

# equipment.form.subtype
source: Subtype
es: Subtipo
fr: Sous-type

# equipment.form.brand
source: Brand
es: Marca
fr: Marque

# equipment.form.model
source: Model
es: Modelo
fr: Modèle

# equipment.form.serial
source: Serial number
es: Número de serie
fr: Numéro de série

# equipment.form.location
source: Location
es: Ubicación
fr: Emplacement

# equipment.form.locationPlaceholder
source: Floor 2 — Near elevator
es: Planta 2 — Cerca del ascensor
fr: Étage 2 — Près de l'ascenseur

# equipment.form.submit
source: Create equipment
es: Crear equipo

# equipment.create.title
source: New Equipment
es: Nuevo equipo
fr: Nouvel équipement

# equipment.create.description
source: Register an asset with the details field agents need to identify and inspect it.
es: Registra un activo con la información necesaria para identificarlo e inspeccionarlo sobre el terreno.
fr: Enregistrez un équipement avec les informations nécessaires à son identification et à son inspection sur le terrain.

# equipment.detail.notFoundTitle
source: Equipment not found
es: Equipo no encontrado
fr: Équipement introuvable

# equipment.detail.notFound
source: Equipment not found or unavailable offline.
es: Equipo no encontrado o no disponible sin conexión.
fr: Équipement introuvable ou indisponible hors ligne.

# equipment.detail.backToList
source: Back to equipment
es: Volver a los equipos
fr: Retour aux équipements

# equipment.tab.overview
source: Overview
es: Resumen
fr: Aperçu

# equipment.tab.attachments
source: Attachments
es: Adjuntos
fr: Pièces jointes

# equipment.tab.maintenance
source: Maintenance
es: Mantenimiento

# equipment.decommissionConfirm.header
source: Decommission equipment
es: Dar de baja el equipo
fr: Mettre l'équipement hors service

# equipment.decommissionConfirm.message
source: This equipment will be marked as permanently out of service.
es: Este equipo se marcará como fuera de servicio de forma permanente.
fr: Cet équipement sera marqué comme définitivement hors service.

# equipment.deleteAttachment.header
source: Delete attachment
es: Eliminar adjunto
fr: Supprimer la pièce jointe

# equipment.deleteAttachment.message
source: Delete "attachment.label || attachment.fileName"?
es: ¿Eliminar "attachment.label || attachment.fileName"?
fr: Supprimer « attachment.label || attachment.fileName » ?

# common.delete
source: Delete
es: Eliminar
fr: Supprimer

# equipment.edit.title
source: Edit Equipment
es: Editar equipo
fr: Modifier l'équipement

# equipment.edit.description
source: Update identification, lifecycle, and assignment information for this asset.
es: Actualiza la identificación, el ciclo de vida y la asignación de este activo.
fr: Mettez à jour l'identification, le cycle de vie et l'affectation de cet équipement.

# equipment.list.errorText
source: The equipment could not be loaded. Check your connection and try again.
es: No se pudieron cargar los equipos. Comprueba tu conexión e inténtalo de nuevo.
fr: Les équipements n'ont pas pu être chargés. Vérifiez votre connexion et réessayez.

# equipment.list.retry
source: Retry
es: Reintentar
fr: Réessayer

# equipment.attach.title
source: Attachments
es: Adjuntos
fr: Pièces jointes

# equipment.attach.fileCount
source: {{ attachments().length }} file(s)
es: {{ attachments().length }} archivo(s)
fr: {{ attachments().length }} fichier(s)

# equipment.attach.colFile
source: File
es: Archivo
fr: Fichier

# equipment.attach.colType
source: Type
es: Tipo

# equipment.attach.colSize
source: Size
es: Tamaño
fr: Taille

# equipment.attach.colUploaded
source: Uploaded
es: Subido
fr: Téléversé

# equipment.attach.deleteAria
source: Delete attachment
es: Eliminar adjunto
fr: Supprimer la pièce jointe

# equipment.attach.emptyTitle
source: No attachments
es: Sin adjuntos
fr: Aucune pièce jointe

# equipment.attach.emptyDesc
source: Files linked to this equipment will appear here.
es: Los archivos vinculados a este equipo aparecerán aquí.
fr: Les fichiers liés à cet équipement apparaîtront ici.

# equipment.maint.title
source: Maintenance history
es: Historial de mantenimiento
fr: Historique de maintenance

# equipment.maint.eventCount
source: {{ logs().length }} event(s)
es: {{ logs().length }} evento(s)
fr: {{ logs().length }} événement(s)

# equipment.maint.colStarted
source: Started
es: Iniciado
fr: Démarré

# equipment.maint.colCompleted
source: Completed
es: Completado
fr: Terminé

# equipment.maint.inProgress
source: In progress
es: En curso
fr: En cours

# equipment.maint.emptyTitle
source: No maintenance history
es: Sin historial de mantenimiento
fr: Aucun historique de maintenance
