Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# account.deviceTable.emptyDesc
source: Devices you mark as trusted during sign-in will appear here.
es: Los dispositivos que marques como de confianza durante el inicio de sesión aparecerán aquí.
fr: Les appareils que vous marquez comme fiables lors de la connexion apparaîtront ici.

# account.deviceTable.revokeDevice
source: Revoke device
es: Revocar dispositivo
fr: Révoquer l'appareil

# route.auth.login
source: Sign In
es: Iniciar sesión
fr: Connexion

# route.auth.register
source: Create Account
es: Crear cuenta
fr: Créer un compte

# route.auth.registerVerify
source: Verify Email
es: Verificar correo
fr: Vérifier l'e-mail

# route.auth.mfa
source: Verify Identity
es: Verificar identidad
fr: Vérifier l'identité

# route.auth.forgotPassword
source: Forgot Password
es: Contraseña olvidada
fr: Mot de passe oublié

# route.auth.verifyCode
source: Verify Code
es: Verificar código
fr: Vérifier le code

# route.auth.newPassword
source: Set New Password
es: Establecer nueva contraseña
fr: Définir un nouveau mot de passe

# auth.showcase.eyebrow
source: Fire safety platform
es: Plataforma de seguridad contra incendios
fr: Plateforme de sécurité incendie

# auth.showcase.headline
source: Fire-safety compliance across every site, run from one place.
es: La conformidad contra incendios de todos tus sitios, gestionada desde un solo lugar.
fr: La conformité incendie de tous vos sites, pilotée au même endroit.

# auth.showcase.copyright
source: © 2026 Fireguard — Safety & compliance
es: © 2026 Fireguard — Seguridad y conformidad
fr: © 2026 Fireguard — Sécurité & conformité

# auth.showcase.feature.inventory
source: Equipment inventory and lifecycle
es: Inventario y ciclo de vida de los equipos
fr: Inventaire et cycle de vie des équipements

# auth.showcase.feature.inspections
source: Inspections, checklists and non-conformity tracking
es: Inspecciones, checklists y seguimiento de no conformidades
fr: Inspections, checklists et suivi des non-conformités

# auth.showcase.feature.multiSite
source: Multi-site, multi-organization, roles and permissions
es: Multisitio, multiorganización, roles y permisos
fr: Multi-sites, multi-organisations, rôles et permissions

# common.user.noEmail
source: No email
es: Sin correo electrónico
fr: Aucun e-mail

# auth.userProfile.settings
source: Settings
es: Ajustes
fr: Paramètres

# auth.login.email.label
source: Email Address
es: Dirección de correo electrónico
fr: Adresse e-mail

# auth.login.email.required
source: Email is required.
es: El correo electrónico es obligatorio.
fr: L'adresse e-mail est requise.

# auth.login.email.invalid
source: Please enter a valid email address.
es: Introduce una dirección de correo electrónico válida.
fr: Veuillez saisir une adresse e-mail valide.

# auth.forgotPassword.submit
source: Send Verification Code
es: Enviar código de verificación
fr: Envoyer le code de vérification

# auth.login.password.label
source: Password
es: Contraseña
fr: Mot de passe

# auth.login.forgotPassword
source: Forgot password?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?

# auth.login.password.required
source: Password is required.
es: La contraseña es obligatoria.
fr: Le mot de passe est requis.

# auth.login.rememberMe
source: Remember me
es: Recordarme
fr: Se souvenir de moi

# auth.login.submit
source: Sign in
es: Iniciar sesión
fr: Se connecter

# auth.newPassword.label
source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe

# auth.newPassword.minLength
source: Password must be at least 8 characters.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.

# auth.password.maxLength
source: Password cannot exceed 128 characters.
es: La contraseña no puede superar los 128 caracteres.
fr: Le mot de passe ne peut pas dépasser 128 caractères.

# auth.password.pattern
source: Password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character.
es: La contraseña debe contener al menos una letra mayúscula, una letra minúscula, un dígito y un carácter especial.
fr: Le mot de passe doit contenir au moins une majuscule, une minuscule, un chiffre et un caractère spécial.

# auth.newPassword.confirmLabel
source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe

# auth.newPassword.confirmRequired
source: Please confirm your password.
es: Confirma tu contraseña.
fr: Veuillez confirmer votre mot de passe.

# auth.newPassword.mismatch
source: Passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

# auth.newPassword.submit
source: Reset Password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe

# auth.otp.label
source: Verification Code
es: Código de verificación
fr: Code de vérification

# auth.otp.required
source: Verification code is required.
es: El código de verificación es obligatorio.
fr: Le code de vérification est requis.

# auth.otp.invalid
source: Please enter a valid 6-digit code.
es: Introduce un código válido de 6 dígitos.
fr: Veuillez saisir un code valide à 6 chiffres.

# auth.otp.help
source: Enter the 6-digit code sent to your email or generated by your authenticator app.
es: Introduce el código de 6 dígitos enviado a tu correo electrónico o generado por tu aplicación de autenticación.
fr: Saisissez le code à 6 chiffres envoyé à votre adresse e-mail ou généré par votre application d'authentification.

# auth.otp.resend
source: Didn't receive the code? Resend
es: ¿No recibiste el código? Reenviar
fr: Vous n'avez pas reçu le code ? Renvoyer

# auth.otp.resendCountdown
source: Resend available in {{ resendCountdown() }}s
es: Reenvío disponible en {{ resendCountdown() }} s
fr: Nouveau code disponible dans {{ resendCountdown() }}s

# auth.otp.helpTotp
source: Enter the 6-digit code generated by your authenticator app.
es: Introduce el código de 6 dígitos generado por tu aplicación de autenticación.
fr: Saisissez le code à 6 chiffres généré par votre application d'authentification.

# auth.otp.trustDevice
source: Trust this device for 30 days
es: Confiar en este dispositivo durante 30 días
fr: Faire confiance à cet appareil pendant 30 jours

# auth.otp.verify
source: Verify
es: Verificar
fr: Vérifier

# auth.register.firstName.label
source: First name
es: Nombre
fr: Prénom

# auth.register.firstName.placeholder
source: Jane
es: Juana
fr: Jeanne

# auth.register.firstName.required
source: First name is required.
es: El nombre es obligatorio.
fr: Le prénom est requis.

# auth.register.lastName.label
source: Last name
es: Apellido
fr: Nom

# auth.register.lastName.placeholder
source: Doe
es: Pérez
fr: Dupont

# auth.register.lastName.required
source: Last name is required.
es: El apellido es obligatorio.
fr: Le nom est requis.

# auth.register.email.label
source: Email address
es: Correo electrónico
fr: Adresse e-mail

# auth.register.email.required
source: Email is required.
es: El correo electrónico es obligatorio.
fr: L'e-mail est requis.

# auth.register.email.invalid
source: Please enter a valid email address.
es: Introduce una dirección de correo electrónico válida.
fr: Veuillez saisir une adresse e-mail valide.

# auth.register.password.label
source: Password
es: Contraseña
fr: Mot de passe

# auth.register.password.required
source: Password is required.
es: La contraseña es obligatoria.
fr: Le mot de passe est requis.

# auth.register.password.weak
source: Use at least 8 characters with upper- and lowercase letters, a digit, and a special character.
es: Usa al menos 8 caracteres con letras mayúsculas y minúsculas, un dígito y un carácter especial.
fr: Utilisez au moins 8 caractères avec des lettres majuscules et minuscules, un chiffre et un caractère spécial.

# auth.register.confirmPassword.label
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe

# auth.register.confirmPassword.required
source: Please confirm your password.
es: Confirma tu contraseña.
fr: Veuillez confirmer votre mot de passe.

# auth.register.password.mismatch
source: Passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

# auth.register.submit
source: Create account
es: Crear cuenta
fr: Créer un compte

# auth.forgotPassword.title
source: Forgot Your Password?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?

# auth.forgotPassword.subtitle
source: Enter your email address below, and we'll send you instructions to reset your password.
es: Introduce tu dirección de correo electrónico abajo y te enviaremos instrucciones para restablecer tu contraseña.
fr: Saisissez votre adresse e-mail ci-dessous et nous vous enverrons les instructions pour réinitialiser votre mot de passe.

# auth.forgotPassword.backToLoginPrompt
source: Remember your password? <a routerLink="/auth/login" class="ml-1 font-medium text-primary hover:underline"> Back to login </a>
es: ¿Recuerdas tu contraseña? {START_LINK} Volver al inicio de sesión {CLOSE_LINK}
fr: Vous vous souvenez de votre mot de passe ? {START_LINK} Retour à la connexion {CLOSE_LINK}

# auth.login.title
source: Welcome Back
es: Bienvenido de nuevo
fr: Bon retour

# auth.login.subtitle
source: Please sign in to your account to continue.
es: Inicia sesión en tu cuenta para continuar.
fr: Veuillez vous connecter à votre compte pour continuer.

# auth.login.noAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?

# auth.login.createAccount
source: Create one
es: Crea una
fr: Créez-en un

# auth.mfa.title
source: Multi-Factor Authentication
es: Autenticación multifactor
fr: Authentification multifacteur

# auth.mfa.subtitle
source: Please enter the verification code from your authenticator app or email.
es: Introduce el código de verificación de tu aplicación de autenticación o de tu correo electrónico.
fr: Veuillez saisir le code de vérification de votre application d'authentification ou de votre e-mail.

# auth.mfa.destination
source: Verification method: {{ destination }}
es: Método de verificación: {{ destination }}
fr: Méthode de vérification : {{ destination }}

# auth.newPassword.title
source: Set Your New Password
es: Establece tu nueva contraseña
fr: Définissez votre nouveau mot de passe

# auth.newPassword.subtitle
source: Please enter a new password for your account. Make sure to choose a strong password that you haven't used before.
es: Introduce una nueva contraseña para tu cuenta. Asegúrate de elegir una contraseña segura que no hayas usado antes.
fr: Veuillez saisir un nouveau mot de passe pour votre compte. Veillez à choisir un mot de passe fort que vous n'avez pas déjà utilisé.

# auth.passwordResetVerify.title
source: Verify Password Reset
es: Verificar restablecimiento de contraseña
fr: Vérifier la réinitialisation du mot de passe

# auth.passwordResetVerify.subtitle
source: Please enter the verification code sent to your email to proceed with resetting your password.
es: Introduce el código de verificación enviado a tu correo electrónico para continuar con el restablecimiento de tu contraseña.
fr: Veuillez saisir le code de vérification envoyé à votre e-mail pour réinitialiser votre mot de passe.

# auth.register.title
source: Create your account
es: Crea tu cuenta
fr: Créer votre compte

# auth.register.subtitle
source: Start setting up your fire-safety workspace in a couple of minutes.
es: Empieza a configurar tu espacio de seguridad contra incendios en un par de minutos.
fr: Commencez à configurer votre espace de sécurité incendie en quelques minutes.

# auth.register.haveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?

# auth.register.signInLink
source: Sign in
es: Inicia sesión
fr: Se connecter

# auth.registerVerify.title
source: Verify your email
es: Verifica tu correo
fr: Vérifiez votre e-mail

# auth.registerVerify.subtitleSent
source: Enter the verification code we sent to {{ recipient }} to activate your account.
es: Introduce el código de verificación que enviamos a {{ recipient }} para activar tu cuenta.
fr: Saisissez le code de vérification envoyé à {{ recipient }} pour activer votre compte.

# auth.registerVerify.subtitle
source: Enter the verification code we sent to your email to activate your account.
es: Introduce el código de verificación que enviamos a tu correo para activar tu cuenta.
fr: Saisissez le code de vérification envoyé à votre e-mail pour activer votre compte.

# route.channel
source: Channel
es: Canal
fr: Canal

# route.channels
source: Channels
es: Canales
fr: Canaux

# channels.page.title
source: Channels
es: Canales
fr: Canaux

# channels.page.new
source: New channel
es: Nuevo canal
fr: Nouveau canal

# channels.page.searchPlaceholder
source: Search channels...
es: Buscar canales...
fr: Rechercher un canal...

# channels.page.loadingAria
source: Loading channels
es: Cargando canales
fr: Chargement des canaux

# channels.page.loadErrorTitle
source: Channels could not be loaded
es: No se pudieron cargar los canales
fr: Impossible de charger les canaux

# channels.page.retry
source: Retry
es: Reintentar
fr: Réessayer

# channels.page.emptyTitle
source: No channels yet
es: Aún no hay canales
fr: Aucun canal pour l'instant

# channels.page.emptyDescription
source: Create one to start a group conversation.
es: Cree uno para iniciar una conversación grupal.
fr: Créez-en un pour démarrer une conversation de groupe.

# channels.page.emptyCreate
source: Create channel
es: Crear canal
fr: Créer un canal

# channels.page.favorites
source: Favorites
es: Favoritos
fr: Favoris

# channels.page.all
source: All channels
es: Todos los canales
fr: Tous les canaux

# channels.page.unread
source: count unread
es: count sin leer
fr: count non lus

# channels.page.noneOpenTitle
source: No channel open
es: Ningún canal abierto
fr: Aucun canal ouvert

# channels.page.noneOpenDescription
source: Pick a channel in the list, or create one.
es: Elija un canal de la lista o cree uno.
fr: Choisissez un canal dans la liste, ou créez-en un.

# channels.page.favoritesHeadingCount
source: Favorites (total)
es: Favoritos (total)
fr: Favoris (total)

# channels.page.allHeadingCount
source: All channels (total)
es: Todos los canales (total)
fr: Tous les canaux (total)

# channels.newDialog.title
source: New channel
es: Nuevo canal
fr: Nouveau canal

# channels.newDialog.name
source: Name
es: Nombre
fr: Nom

# channels.newDialog.nameRequired
source: Give the channel a name
es: Póngale un nombre al canal
fr: Donnez un nom au canal

# channels.newDialog.nameLength
source: Use between 2 and 80 characters.
es: Use entre 2 y 80 caracteres.
fr: Utilisez entre 2 et 80 caractères.

# channels.newDialog.parent
source: Parent channel
es: Canal principal
fr: Canal parent

# channels.newDialog.parentPlaceholder
source: No parent — top level
es: Sin canal principal — nivel superior
fr: Aucun parent — niveau supérieur

# channels.newDialog.parentNone
source: No parent — top level
es: Sin canal principal — nivel superior
fr: Aucun parent — niveau supérieur

# channels.newDialog.parentHint
source: Only a top-level channel can be a parent.
es: Solo un canal de nivel superior puede ser un canal principal.
fr: Seul un canal de premier niveau peut être un parent.

# channels.newDialog.submit
source: Create channel
es: Crear canal
fr: Créer un canal

# channels.editDialog.title
source: Channel settings
es: Ajustes del canal
fr: Paramètres du canal

# channels.editDialog.description
source: Rename the channel or move it under a different parent.
es: Cambia el nombre del canal o muévelo bajo otro canal principal.
fr: Renommez le canal ou déplacez-le sous un autre canal parent.

# channels.editDialog.name
source: Name
es: Nombre
fr: Nom

# channels.editDialog.nameRequired
source: Give the channel a name
es: Póngale un nombre al canal
fr: Donnez un nom au canal

# channels.editDialog.nameLength
source: Use between 2 and 80 characters.
es: Use entre 2 y 80 caracteres.
fr: Utilisez entre 2 et 80 caractères.

# channels.editDialog.parent
source: Parent channel
es: Canal principal
fr: Canal parent

# channels.editDialog.parentPlaceholder
source: No parent — top level
es: Sin canal principal — nivel superior
fr: Aucun parent — niveau supérieur

# channels.editDialog.parentNone
source: No parent — top level
es: Sin canal principal — nivel superior
fr: Aucun parent — niveau supérieur

# channels.editDialog.submit
source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications

# channels.room.back
source: Back to channels
es: Volver a los canales
fr: Retour aux canaux

# channels.room.participantsCount
source: participants
es: participantes

# channels.room.favorite
source: Add to favorites
es: Añadir a favoritos
fr: Ajouter aux favoris

# channels.room.participantsButtonAria
source: View the this.participantCount() participants
es: Ver los this.participantCount() participantes
fr: Voir les this.participantCount() participants

# channels.room.unfavorite
source: Remove from favorites
es: Quitar de favoritos
fr: Retirer des favoris

# channels.room.actionsAria
source: Channel actions
es: Acciones del canal
fr: Actions du canal

# channels.room.manageParticipants
source: Participants
es: Participantes

# channels.room.rename
source: Rename or move
es: Renombrar o mover
fr: Renommer ou déplacer

# channels.room.delete
source: Delete channel
es: Eliminar canal
fr: Supprimer le canal

# channels.room.deleteConfirmTitle
source: Delete this channel?
es: ¿Eliminar este canal?
fr: Supprimer ce canal ?

# channels.room.deleteConfirmDescription
source: Its messages, pins, files and links stay, but the channel itself is gone for everyone. This cannot be undone.
es: Sus mensajes, fijados, archivos y enlaces permanecen, pero el canal en sí desaparece para todos. Esta acción no se puede deshacer.
fr: Ses messages, épingles, fichiers et liens restent, mais le canal lui-même disparaît pour tout le monde. Cette action est irréversible.

# channels.room.deleteConfirmCancel
source: Cancel
es: Cancelar
fr: Annuler

# channels.room.deleteConfirmAction
source: Delete
es: Eliminar
fr: Supprimer

# channels.room.composerPlaceholder
source: Message name
es: Mensaje a name

# messages.subjectDiscussion.composerPlaceholder
source: Message this discussion
es: Escribir en esta conversación
fr: Écrire dans cette discussion

# messages.subjectDiscussion.openFailed
source: The discussion could not be opened.
es: No se pudo abrir la conversación.
fr: La discussion n'a pas pu être ouverte.

# messages.subjectDiscussion.offline
source: You're offline. Reconnect to see this discussion.
es: Está sin conexión. Vuelva a conectarse para ver esta conversación.

# messages.composer.mentionsLabel
source: Members you can mention
es: Miembros que puedes mencionar

# messages.thread.newMessageAnnouncement
source: New message from latest.authorName
es: Nuevo mensaje de latest.authorName
fr: Nouveau message de latest.authorName

# messages.thread.retryLoad
source: Try again
es: Reintentar

# channels.participants.title
source: Participants
es: Participantes

# channels.participants.sheetDescription
source: See who's in this channel, and add or remove someone if you manage it.
es: Consulta quién está en este canal, y añade o elimina a alguien si lo gestionas.
fr: Voyez qui fait partie de ce canal, et ajoutez ou retirez quelqu'un si vous le gérez.

# channels.participants.emptyTitle
source: No participants
es: Sin participantes
fr: Aucun participant

# channels.participants.confirmRemove
source: Confirm
es: Confirmar
fr: Confirmer

# channels.participants.addTitle
source: Add a member
es: Añadir un miembro
fr: Ajouter un membre

# channels.participants.noCandidates
source: No one left to add.
es: No queda nadie por añadir.
fr: Plus personne à ajouter.

# channels.participants.removeAria
source: Remove name
es: Quitar a name
fr: Retirer name

# route.saved
source: Saved
es: Guardados
fr: Enregistrés

# workspace.assistant.toggle.aria
source: Assistant
es: Asistente

# workspace.panel.toggle.aria
source: Channel details
es: Detalles del canal
fr: Détails du canal

# workspace.assistant.title
source: Assistant
es: Asistente

# workspace.assistant.aria
source: Assistant
es: Asistente

# workspace.assistant.subtitle
source: Answers about this organization
es: Responde sobre esta organización
fr: Répond à propos de cette organisation

# workspace.assistant.new
source: New conversation
es: Nueva conversación
fr: Nouvelle conversation

# workspace.assistant.close
source: Close assistant
es: Cerrar el asistente
fr: Fermer l’assistant

# workspace.assistant.loading
source: Loading the conversation…
es: Cargando la conversación…
fr: Chargement de la conversation…

# workspace.assistant.intro
source: Ask me about your organization — I can summarise where inspections stand, surface open non-conformities, or draft a status update.
es: Pregúntame sobre tu organización: puedo resumir el estado de las inspecciones, señalar las no conformidades abiertas o redactar un informe de situación.
fr: Posez-moi vos questions sur votre organisation — je peux résumer l’état des inspections, faire remonter les non-conformités ouvertes ou rédiger un point d’avancement.

# workspace.assistant.failed
source: The assistant could not answer.
es: El asistente no ha podido responder.
fr: L’assistant n’a pas pu répondre.

# workspace.assistant.thinking
source: Thinking…
es: Pensando…
fr: Réflexion…

# workspace.assistant.stalled
source: The assistant has been quiet for a while. It may have stopped answering.
es: El asistente lleva un rato en silencio. Puede que haya dejado de responder.
fr: L’assistant est silencieux depuis un moment. Il a peut-être cessé de répondre.

# workspace.assistant.stalled.dismiss
source: Give up and ask again
es: Abandonar y volver a preguntar
fr: Abandonner et redemander

# workspace.assistant.placeholder
source: Ask the assistant…
es: Pregunta al asistente…
fr: Posez votre question à l’assistant…

# common.send
source: Send
es: Enviar
fr: Envoyer

# workspace.assistant.status.loadFailed
source: The conversation could not be loaded.
es: No se ha podido cargar la conversación.
fr: La conversation n’a pas pu être chargée.

# workspace.assistant.status.askFailed
source: Your question could not be sent.
es: No se ha podido enviar tu pregunta.
fr: Votre question n’a pas pu être envoyée.

# workspace.assistant.status.loading
source: Loading the conversation.
es: Cargando la conversación.
fr: Chargement de la conversation.

# workspace.assistant.status.stalled
source: The assistant has stopped answering.
es: El asistente ha dejado de responder.
fr: L’assistant a cessé de répondre.

# workspace.assistant.status.generating
source: The assistant is answering.
es: El asistente está respondiendo.
fr: L’assistant répond.

# workspace.assistant.status.failed
source: The assistant could not answer.
es: El asistente no ha podido responder.
fr: L’assistant n’a pas pu répondre.

# workspace.assistant.status.ready
source: Answer ready.
es: Respuesta lista.
fr: Réponse prête.

# workspace.assistant.suggestion.nonConformities
source: List the open non-conformities
es: Enumerar las no conformidades abiertas
fr: Lister les non-conformités ouvertes

# workspace.assistant.suggestion.overdue
source: Which inspections are overdue?
es: ¿Qué inspecciones están vencidas?
fr: Quelles inspections sont en retard ?

# workspace.assistant.suggestion.statusUpdate
source: Draft a status update for this week
es: Redactar un informe de situación de esta semana
fr: Rédiger un point d’avancement pour cette semaine

# workspace.assistant.suggestion.priorities
source: What should the team prioritise?
es: ¿Qué debería priorizar el equipo?
fr: Quelles priorités pour l’équipe ?
