Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# route.acceptInvitation
source: Accept Invitation
es: Aceptar invitación
fr: Accepter l'invitation

# route.account
source: Account
es: Cuenta
fr: Compte

# account.mfa.active
source: Active
es: Activo
fr: Actif

# account.mfa.pendingConfirmation
source: Pending confirmation
es: Confirmación pendiente
fr: Confirmation en attente

# account.mfa.notSetUp
source: Not set up
es: Sin configurar
fr: Non configurée

# account.mfa.title
source: Two-factor authentication
es: Autenticación de dos factores
fr: Authentification à deux facteurs

# account.mfa.subtitle
source: Extra verification methods used when you sign in.
es: Métodos de verificación adicionales utilizados al iniciar sesión.
fr: Méthodes de vérification supplémentaires utilisées lors de la connexion.

# account.mfa.emailLabel
source: Email code
es: Código por correo electrónico
fr: Code par e-mail

# account.mfa.emailHintTotpActive
source: Sign-in codes now come from your authenticator app instead.
es: Los códigos de inicio de sesión ahora provienen de tu aplicación de autenticación.
fr: Les codes de connexion proviennent désormais de votre application d'authentification.

# account.mfa.emailHint
source: Used by default to verify sign-ins.
es: Se usa de forma predeterminada para verificar los inicios de sesión.
fr: Utilisé par défaut pour vérifier les connexions.

# account.mfa.totpLabel
source: Authenticator app
es: Aplicación de autenticación
fr: Application d'authentification

# account.mfa.totpHint
source: Generate a time-based one-time code with an app like Google Authenticator or 1Password.
es: Genere un código de un solo uso basado en el tiempo con una aplicación como Google Authenticator o 1Password.
fr: Générez un code à usage unique basé sur le temps avec une application comme Google Authenticator ou 1Password.

# account.mfa.setupError
source: The authenticator key could not be generated.
es: No se pudo generar la clave de autenticación.
fr: La clé d'authentification n'a pas pu être générée.

# account.mfa.disableButton
source: Disable
es: Desactivar
fr: Désactiver

# account.mfa.confirmCodeLabel
source: Verification code
es: Código de verificación
fr: Code de vérification

# account.mfa.codePatternHint
source: Enter the 6-digit code.
es: Introduce el código de 6 dígitos.
fr: Saisissez le code à 6 chiffres.

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler

# shared.unsavedChanges.title
source: Discard unsaved changes?
es: ¿Descartar los cambios no guardados?

# shared.unsavedChanges.description
source: Your changes have not been saved. Leaving now discards them.
es: Sus cambios no se han guardado. Salir ahora los descartará.

# shared.unsavedChanges.discardAction
source: Discard
es: Descartar

# common.required
source: required
es: obligatorio
fr: obligatoire

# account.mfa.secretLabel
source: Manual entry key
es: Clave de entrada manual
fr: Clé de saisie manuelle

# account.mfa.copySecretAria
source: Copy setup key
es: Copiar clave de configuración
fr: Copier la clé de configuration

# account.mfa.uriLabel
source: Setup URI
es: URI de configuración
fr: URI de configuration

# account.mfa.copyUriAria
source: Copy setup URI
es: Copiar URI de configuración
fr: Copier l'URI de configuration

# account.mfa.qrNote
source: A scannable QR code isn't available yet; enter this key manually, or paste the setup URI if your app supports it.
es: Un código QR aún no está disponible; introduzca esta clave manualmente o pegue el URI de configuración si su aplicación lo admite.
fr: Un QR code n'est pas encore disponible ; saisissez cette clé manuellement, ou collez l'URI de configuration si votre application le prend en charge.

# account.mfa.confirmButton
source: Confirm
es: Confirmar
fr: Confirmer

# account.mfa.regenerate
source: Generate a new key
es: Generar una nueva clave
fr: Générer une nouvelle clé

# account.mfa.enable
source: Enable
es: Activar
fr: Activer

# account.mfa.secretCopied
source: Setup key copied to your clipboard.
es: Clave de configuración copiada al portapapeles.
fr: Clé de configuration copiée dans le presse-papiers.

# account.mfa.uriCopied
source: Setup URI copied to your clipboard.
es: URI de configuración copiada al portapapeles.
fr: URI de configuration copiée dans le presse-papiers.

# account.mfa.copyFailed
source: The value could not be copied. Copy it manually instead.
es: No se pudo copiar el valor. Cópielo manualmente.
fr: La valeur n'a pas pu être copiée. Copiez-la manuellement.

# account.mfa.invalidCode
source: Invalid or expired code.
es: Código inválido o expirado.
fr: Code invalide ou expiré.

# account.mfa.rateLimited
source: Too many attempts. Please wait a moment before trying again.
es: Demasiados intentos. Espera un momento antes de volver a intentarlo.
fr: Trop de tentatives. Veuillez patienter un instant avant de réessayer.

# account.mfa.genericError
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.

# account.notifications.loadError
source: Failed to load notifications. Please try again later.
es: No se pudieron cargar las notificaciones. Inténtalo de nuevo más tarde.
fr: Échec du chargement des notifications. Veuillez réessayer plus tard.

# account.profile.loadingAria
source: Loading your account
es: Cargando tu cuenta

# account.security.loadingAria
source: Loading your security settings
es: Cargando tu configuración de seguridad

# common.retry
source: Retry
es: Reintentar
fr: Réessayer

# workspace.rail.account.tooltip
source: Account
es: Cuenta
fr: Compte

# account.nav.profile
source: Your profile
es: Tu perfil
fr: Votre profil

# common.notifications
source: Notifications
es: Notificaciones

# auth.userProfile.loggingOut
source: Logging out...
es: Cerrando sesión...
fr: Déconnexion...

# auth.userProfile.logout
source: Logout
es: Cerrar sesión
fr: Déconnexion

# workspace.rail.account.ariaUnread
source: Open account menu, unread notifications
es: Abrir el menú de la cuenta, notificaciones sin leer
fr: Ouvrir le menu du compte, notifications non lues

# workspace.rail.account.aria
source: Open account menu
es: Abrir el menú de la cuenta
fr: Ouvrir le menu du compte

# account.sessions.loadError
source: Active sessions could not be loaded.
es: No se pudieron cargar las sesiones activas.
fr: Impossible de charger les sessions actives.

# account.sessions.revokeError
source: The session could not be revoked.
es: No se pudo revocar la sesión.
fr: La session n'a pas pu être révoquée.

# account.sessions.revokeAllError
source: The other sessions could not be revoked.
es: No se pudieron revocar las demás sesiones.
fr: Les autres sessions n'ont pas pu être révoquées.

# account.sessions.dialogTitle
source: Session details
es: Detalles de la sesión
fr: Détails de la session

# common.created
source: Created
es: Creado
fr: Créé le

# account.sessions.lastActivity
source: Last activity
es: Última actividad
fr: Dernière activité

# account.sessions.ipAddress
source: IP address
es: Dirección IP
fr: Adresse IP

# account.sessions.currentSession
source: Current session
es: Sesión actual
fr: Session actuelle

# common.yes
source: Yes
es: Sí
fr: Oui

# account.sessions.userAgent
source: User agent
es: Agente de usuario
fr: Agent utilisateur

# account.sessions.revokeHeader
source: Revoke session
es: Revocar sesión
fr: Révoquer la session

# account.sessions.revokeConfirm
source: Revoke the session from session.browser || session.deviceType || 'this device'?
es: ¿Revocar la sesión de session.browser || session.deviceType || 'this device'?
fr: Révoquer la session de {device} ?

# common.revoke
source: Revoke
es: Revocar
fr: Révoquer

# account.sessions.revokeAllHeader
source: Revoke other sessions
es: Revocar otras sesiones
fr: Révoquer les autres sessions

# account.sessions.revokeAllConfirm
source: Revoke every active session except the current one?
es: ¿Revocar todas las sesiones activas excepto la actual?
fr: Révoquer toutes les sessions actives sauf l'actuelle ?

# common.revokeAll
source: Revoke all
es: Revocar todas
fr: Tout révoquer

# account.devices.loadError
source: Trusted devices could not be loaded.
es: No se pudieron cargar los dispositivos de confianza.
fr: Impossible de charger les appareils de confiance.

# account.devices.revokeError
source: The trusted device could not be revoked.
es: No se pudo revocar el dispositivo de confianza.
fr: L'appareil de confiance n'a pas pu être révoqué.

# account.devices.revokeAllError
source: Trusted devices could not be revoked.
es: No se pudieron revocar los dispositivos de confianza.
fr: Les appareils de confiance n'ont pas pu être révoqués.

# account.devices.revokeHeader
source: Revoke trusted device
es: Revocar dispositivo de confianza
fr: Révoquer l'appareil de confiance

# account.devices.revokeConfirm
source: Revoke trusted device "device.name"?
es: ¿Revocar el dispositivo de confianza "device.name"?
fr: Révoquer l'appareil de confiance "{name}" ?

# account.devices.revokeAllHeader
source: Revoke all trusted devices
es: Revocar todos los dispositivos de confianza
fr: Révoquer tous les appareils de confiance

# account.devices.revokeAllConfirm
source: All devices will require MFA verification again.
es: Todos los dispositivos requerirán de nuevo la verificación MFA.
fr: Tous les appareils devront à nouveau passer la vérification MFA.

# account.menu.profile
source: Profile
es: Perfil
fr: Profil

# account.menu.security
source: Security
es: Seguridad
fr: Sécurité

# account.userMenu.open
source: Open user menu
es: Abrir menú de usuario
fr: Ouvrir le menu utilisateur

# common.user.defaultName
source: User
es: Usuario
fr: Utilisateur

# account.bell.filterAll
source: All
es: Todas
fr: Toutes

# account.bell.filterSystem
source: System
es: Sistema
fr: Système

# account.bell.markAll
source: Mark all as read
es: Marcar todas como leídas
fr: Tout marquer comme lu

# account.bell.seeAll
source: See all
es: Ver todas
fr: Voir tout

# account.bell.markAsRead
source: Mark as read
es: Marcar como leída
fr: Marquer comme lu

# notifications.empty
source: No notifications yet
es: Aún no hay notificaciones
fr: Aucune notification pour le moment

# account.avatar.error
source: We couldn't upload your picture. Please try again.
es: No pudimos subir tu imagen. Inténtalo de nuevo.
fr: Nous n'avons pas pu téléverser votre photo. Veuillez réessayer.

# account.avatar.title
source: Profile picture
es: Foto de perfil
fr: Photo de profil

# account.avatar.subtitle
source: Shown next to your name across the app.
es: Se muestra junto a tu nombre en toda la aplicación.
fr: Affichée à côté de votre nom dans toute l'application.

# account.avatar.change
source: Change picture
es: Cambiar imagen
fr: Changer la photo

# account.avatar.hint
source: JPEG, PNG, WebP or GIF — 5 MB max.
es: JPEG, PNG, WebP o GIF — 5 MB máx.
fr: JPEG, PNG, WebP ou GIF — 5 Mo max.

# account.language.title
source: Language
es: Idioma
fr: Langue

# account.language.label
source: Display language
es: Idioma de visualización
fr: Langue d’affichage

# account.language.subtitle
source: Choose the language of the interface. The app reloads to apply your choice. By default it follows your browser language.
es: Elige el idioma de la interfaz. La aplicación se recarga para aplicar tu elección. De forma predeterminada, sigue el idioma de tu navegador.
fr: Choisissez la langue de l’interface. L’application se recharge pour appliquer votre choix. Par défaut, elle suit la langue de votre navigateur.

# account.language.reset
source: Use my browser language
es: Usar el idioma de mi navegador
fr: Utiliser la langue de mon navigateur

# account.passwordForm.title
source: Password
es: Contraseña
fr: Mot de passe

# account.passwordForm.subtitle
source: Keep your account secure with a strong, unique password.
es: Mantén tu cuenta segura con una contraseña fuerte y única.
fr: Sécurisez votre compte avec un mot de passe fort et unique.

# account.passwordForm.warning
source: Changing your password signs out all your other sessions.
es: Cambiar tu contraseña cerrará el resto de tus sesiones.
fr: Changer votre mot de passe déconnecte toutes vos autres sessions.

# account.passwordForm.change
source: Change password
es: Cambiar contraseña
fr: Changer le mot de passe

# account.passwordForm.requestError
source: We couldn't verify your current password. Please check it and try again.
es: No pudimos verificar tu contraseña actual. Compruébala e inténtalo de nuevo.
fr: Nous n'avons pas pu vérifier votre mot de passe actuel. Veuillez le vérifier et réessayer.

# account.passwordForm.requestHint
source: Enter your current password and we'll send a one-time code to your email address.
es: Introduce tu contraseña actual y te enviaremos un código de un solo uso a tu dirección de correo electrónico.
fr: Saisissez votre mot de passe actuel et nous enverrons un code à usage unique à votre adresse e-mail.

# account.passwordForm.currentLabel
source: Current password
es: Contraseña actual
fr: Mot de passe actuel

# account.passwordForm.currentRequired
source: Your current password is required.
es: Tu contraseña actual es obligatoria.
fr: Votre mot de passe actuel est requis.

# account.passwordForm.sendCode
source: Send verification code
es: Enviar código de verificación
fr: Envoyer le code de vérification

# account.passwordForm.confirmError
source: The verification code is invalid or has expired. Please try again.
es: El código de verificación no es válido o ha caducado. Inténtalo de nuevo.
fr: Le code de vérification est invalide ou a expiré. Veuillez réessayer.

# account.passwordForm.codeSentTo
source: We sent a 6-digit code to <span class="font-medium text-surface-900 dark:text-surface-100">{{ maskedRecipient() ?? 'your email address' }}</span >. Enter it below with your new password.
es: Hemos enviado un código de 6 dígitos a <span class="font-medium text-surface-900 dark:text-surface-100">{{ maskedRecipient() ?? 'your email address' }}</span >. Introdúcelo a continuación junto con tu nueva contraseña.
fr: Nous avons envoyé un code à 6 chiffres à {START_TAG_SPAN}{INTERPOLATION}{CLOSE_TAG_SPAN}. Saisissez-le ci-dessous avec votre nouveau mot de passe.

# account.passwordForm.codeLabel
source: Verification code
es: Código de verificación
fr: Code de vérification

# account.passwordForm.codeRequired
source: Please enter the 6-digit code.
es: Introduce el código de 6 dígitos.
fr: Veuillez saisir le code à 6 chiffres.

# account.passwordForm.newLabel
source: New password
es: Nueva contraseña
fr: Nouveau mot de passe

# account.passwordForm.newHint
source: At least 8 characters with uppercase, lowercase, a digit and a special character.
es: Al menos 8 caracteres con mayúscula, minúscula, un dígito y un carácter especial.
fr: Au moins 8 caractères avec majuscule, minuscule, un chiffre et un caractère spécial.

# account.passwordForm.confirmNewLabel
source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

# account.passwordForm.mismatch
source: Passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

# account.passwordForm.startOver
source: Start over
es: Empezar de nuevo
fr: Recommencer

# account.passwordForm.success
source: Your password has been changed. For your security, all your sessions have been signed out — you'll need to sign in again with your new password.
es: Tu contraseña se ha cambiado. Por tu seguridad, se han cerrado todas tus sesiones; deberás iniciar sesión de nuevo con tu nueva contraseña.
fr: Votre mot de passe a été changé. Pour votre sécurité, toutes vos sessions ont été déconnectées — vous devrez vous reconnecter avec votre nouveau mot de passe.

# account.profileForm.saveError
source: We couldn't save your profile. Please try again.
es: No pudimos guardar tu perfil. Inténtalo de nuevo.
fr: Nous n'avons pas pu enregistrer votre profil. Veuillez réessayer.

# account.profileForm.name
source: Name
es: Nombre
fr: Nom

# account.profileForm.nameHint
source: This is the name that will be visible to everyone.
es: Este es el nombre que será visible para todos.
fr: C'est le nom qui sera visible par tout le monde.

# account.profileForm.firstName
source: First name
es: Nombre
fr: Prénom

# account.profileForm.firstNamePh
source: First name
es: Nombre
fr: Prénom

# account.profileForm.lastName
source: Last name
es: Apellidos
fr: Nom

# account.profileForm.lastNamePh
source: Last name
es: Apellidos
fr: Nom

# account.profileForm.signIn
source: Sign-in
es: Inicio de sesión
fr: Connexion

# account.profileForm.signInHint
source: Your username and email are managed by your identity provider.
es: Tu nombre de usuario y tu correo electrónico los gestiona tu proveedor de identidad.
fr: Votre nom d'utilisateur et votre e-mail sont gérés par votre fournisseur d'identité.

# account.profileForm.username
source: Username
es: Nombre de usuario
fr: Nom d'utilisateur

# account.profileForm.usernamePlaceholder
source: username
es: nombre de usuario
fr: nom d'utilisateur

# account.profileForm.emailAddress
source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail

# account.profileForm.readonlyHint
source: Your username and email address cannot be changed here.
es: Tu nombre de usuario y tu dirección de correo electrónico no se pueden cambiar aquí.
fr: Votre nom d'utilisateur et votre adresse e-mail ne peuvent pas être modifiés ici.

# common.reset
source: Reset
es: Restablecer
fr: Réinitialiser

# common.saveChanges
source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications

# account.defaultName
source: Your account
es: Tu cuenta
fr: Votre compte

# account.page.subtitle
source: Your personal account
es: Tu cuenta personal
fr: Votre compte personnel

# account.page.memberSince
source: <i class="pi pi-calendar text-xs" aria-hidden="true"></i> Member since {{ createdAt | date: 'MMMM yyyy' }}
es: <i class="pi pi-calendar text-xs" aria-hidden="true"></i> Miembro desde {{ createdAt | date: 'MMMM yyyy' }}
fr: {START_ITALIC_TEXT}{CLOSE_ITALIC_TEXT} Membre depuis {INTERPOLATION}

# account.verified
source: Verified
es: Verificado
fr: Vérifié

# account.page.navAria
source: Account sections
es: Secciones de la cuenta
fr: Sections du compte

# account.nav.profileLabel
source: Public profile
es: Perfil público
fr: Profil public

# account.nav.profileDesc
source: Manage how your profile appears to other members.
es: Gestiona cómo aparece tu perfil ante otros miembros.
fr: Gérez la façon dont votre profil apparaît aux autres membres.

# account.nav.settingsLabel
source: Settings
es: Ajustes
fr: Paramètres

# account.nav.settingsDesc
source: Language and display preferences.
es: Idioma y preferencias de visualización.
fr: Langue et préférences d'affichage.

# account.menu.sessionsSecurity
source: Sessions & security
es: Sesiones y seguridad
fr: Sessions et sécurité

# account.nav.securityDesc
source: Review your active sessions and the devices you trust.
es: Revisa tus sesiones activas y los dispositivos en los que confías.
fr: Consultez vos sessions actives et les appareils auxquels vous faites confiance.

# account.nav.notificationsDesc
source: Account and organization activity in one place.
es: La actividad de la cuenta y de la organización en un solo lugar.
fr: L'activité du compte et de l'organisation en un seul endroit.

# account.notifications.loading
source: Loading notifications…
es: Cargando notificaciones…
fr: Chargement des notifications…

# account.notifications.count
source: {VAR_PLURAL, plural, =1 {1 notification across your account.} other {# notifications across your account.}}
es: {VAR_PLURAL, plural, =1 {1 notificación en tu cuenta.} other {# notificaciones en tu cuenta.}}
fr: {VAR_PLURAL, plural, =1 {1 notification dans votre compte.} other {# notifications dans votre compte.}}

# account.notifications.unreadOnPage
source: {{ unreadCount() }} unread on this page
es: {{ unreadCount() }} sin leer en esta página
fr: {INTERPOLATION} non lus sur cette page

# common.refresh
source: Refresh
es: Actualizar
fr: Actualiser

# account.notifications.pageReport
source: Showing {first} to {last} of {totalRecords} notifications
es: Mostrando {first} a {last} de {totalRecords} notificaciones
fr: Affichage de {first} à {last} sur {totalRecords} notifications

# account.notifications.colNotification
source: Notification
es: Notificación

# account.notifications.colCategory
source: Category
es: Categoría
fr: Catégorie

# account.notifications.colReceived
source: Received
es: Recibida
fr: Reçue

# common.actions
source: Actions
es: Acciones

# account.notifications.unread
source: Unread
es: Sin leer
fr: Non lue

# account.notifications.actions
source: Notification actions
es: Acciones de notificación
fr: Actions de la notification

# account.notifications.emptyDesc
source: Account and organization activity will show up here.
es: La actividad de la cuenta y de la organización aparecerá aquí.
fr: L'activité du compte et de l'organisation apparaîtra ici.

# account.sessionTable.title
source: Active sessions
es: Sesiones activas
fr: Sessions actives

# account.sessionTable.subtitle
source: Review and revoke access to your account.
es: Revisa y revoca el acceso a tu cuenta.
fr: Consultez et révoquez l'accès à votre compte.

# account.sessionTable.revokeAll
source: Revoke all other sessions
es: Revocar todas las demás sesiones
fr: Révoquer toutes les autres sessions

# account.sessionTable.pageReport
source: Showing {first} to {last} of {totalRecords} sessions
es: Mostrando {first} a {last} de {totalRecords} sesiones
fr: Affichage de {first} à {last} sur {totalRecords} sessions

# account.sessionTable.device
source: Device
es: Dispositivo
fr: Appareil

# account.sessionTable.lastActivity
source: Last activity
es: Última actividad
fr: Dernière activité

# account.sessionTable.unknownBrowser
source: Unknown browser
es: Navegador desconocido
fr: Navigateur inconnu

# account.sessionTable.current
source: Current
es: Actual
fr: Actuelle

# account.sessionTable.unknownDevice
source: Unknown device
es: Dispositivo desconocido
fr: Appareil inconnu

# account.sessionTable.actions
source: Session actions
es: Acciones de sesión
fr: Actions de la session

# account.sessionTable.emptyTitle
source: No active sessions
es: No hay sesiones activas
fr: Aucune session active

# account.sessionTable.emptyDesc
source: There are no other active sessions on your account.
es: No hay otras sesiones activas en tu cuenta.
fr: Il n'y a aucune autre session active sur votre compte.

# account.sessionTable.viewDetails
source: View details
es: Ver detalles
fr: Voir les détails

# account.deviceTable.title
source: Trusted devices
es: Dispositivos de confianza
fr: Appareils de confiance

# account.deviceTable.subtitle
source: Devices allowed to bypass repeated MFA verification.
es: Dispositivos autorizados a omitir la verificación MFA repetida.
fr: Appareils autorisés à contourner la vérification MFA répétée.

# account.deviceTable.revokeAll
source: Revoke all
es: Revocar todos
fr: Tout révoquer

# account.deviceTable.pageReport
source: Showing {first} to {last} of {totalRecords} devices
es: Mostrando {first} a {last} de {totalRecords} dispositivos
fr: Affichage de {first} à {last} sur {totalRecords} appareils

# account.deviceTable.lastUsed
source: Last used
es: Último uso
fr: Dernière utilisation

# account.deviceTable.expires
source: Expires
es: Caduca
fr: Expire

# account.deviceTable.actions
source: Trusted device actions
es: Acciones de dispositivo de confianza
fr: Actions de l'appareil de confiance

# account.deviceTable.emptyTitle
source: No trusted devices
es: No hay dispositivos de confianza
fr: Aucun appareil de confiance
