Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# facility.equipTable.colStatus
source: Status
es: Estado
fr: Statut

# facility.equipTable.colInstalled
source: Installed
es: Instalado
fr: Installé

# facility.equipTable.srActions
source: Actions
es: Acciones

# facility.equipTable.emptyDesc
source: Adjust your search or filters, or register equipment for this facility.
es: Ajusta tu búsqueda o los filtros, o registra equipos para esta instalación.
fr: Ajustez votre recherche ou vos filtres, ou enregistrez des équipements pour cet établissement.

# facility.equipTable.noReference
source: No reference
es: Sin referencia
fr: Aucune référence

# common.result
source: Result
es: Resultado
fr: Résultat

# facility.inspTable.newButton
source: New inspection
es: Nueva inspección
fr: Nouvelle inspection

# facility.inspTable.pageReport
source: Showing {first} to {last} of {totalRecords} inspections
es: Mostrando {first} a {last} de {totalRecords} inspecciones
fr: Affichage de {first} à {last} sur {totalRecords} inspections

# facility.inspTable.colContext
source: Context
es: Contexto
fr: Contexte

# facility.inspTable.colResult
source: Result
es: Resultado
fr: Résultat

# facility.inspTable.colStatus
source: Status
es: Estado
fr: Statut

# facility.inspTable.colFindings
source: Findings
es: Hallazgos
fr: Constats

# facility.inspTable.colPerformed
source: Performed
es: Realizada
fr: Réalisée

# facility.inspTable.actions
source: Actions
es: Acciones

# facility.inspTable.rowActions
source: Inspection actions
es: Acciones de inspección
fr: Actions sur l'inspection

# facility.inspTable.emptyTitle
source: No inspections found
es: No se encontraron inspecciones
fr: Aucune inspection trouvée

# facility.inspTable.emptyDesc
source: Adjust your search or filters, or record an inspection for this facility.
es: Ajusta tu búsqueda o los filtros, o registra una inspección para esta instalación.
fr: Ajustez votre recherche ou vos filtres, ou enregistrez une inspection pour cet établissement.

# facility.unknown
source: Unknown
es: Desconocido
fr: Inconnu

# facility.inspectorContext
source: resolvedType inspector
es: Inspector resolvedType
fr: resolvedType inspecteur

# facility.findingsPlural
source: count findings
es: count hallazgos
fr: count constats

# facility.findingsOne
source: count finding
es: count hallazgo
fr: count constat

# facility.table.filtersButton
source: Filters
es: Filtros
fr: Filtres

# facility.table.colType
source: Type
es: Tipo

# facility.table.colCode
source: Code
es: Código

# facility.newButton
source: New facility
es: Nueva instalación
fr: Nouvel établissement

# facility.table.title
source: Facilities
es: Instalaciones
fr: Établissements

# facility.table.resultCount
source: {VAR_PLURAL, plural, =1 {1 facility} other {{INTERPOLATION} facilities}}
es: {VAR_PLURAL, plural, =1 {1 instalación} other {{INTERPOLATION} instalaciones}}
fr: {VAR_PLURAL, plural, =1 {1 site} other {{INTERPOLATION} sites}}

# facility.table.pageReport
source: Showing {first} to {last} of {totalRecords} facilities
es: Mostrando {first} a {last} de {totalRecords} instalaciones
fr: Affichage de {first} à {last} sur {totalRecords} établissements

# facility.table.colFacility
source: Facility
es: Instalación
fr: Établissement

# facility.table.colStatus
source: Status
es: Estado
fr: Statut

# facility.table.colHierarchy
source: Hierarchy
es: Jerarquía
fr: Hiérarchie

# facility.table.colUpdated
source: Updated
es: Actualizado
fr: Mis à jour

# facility.table.actions
source: Actions
es: Acciones

# facility.table.rowActions
source: Facility actions
es: Acciones de instalación
fr: Actions sur l'établissement

# facility.table.emptyTitle
source: No facilities yet
es: Aún no hay instalaciones
fr: Aucun établissement pour le moment

# facility.table.emptyDesc
source: Facilities are the sites and buildings your inspections cover.
es: Las instalaciones son los sitios y edificios que cubren tus inspecciones.
fr: Les établissements sont les sites et bâtiments que couvrent vos inspections.

# facility.archiveSelected
source: Archive selected (this.selectedFacilities().length)
es: Archivar seleccionadas (this.selectedFacilities().length)
fr: Archiver la sélection (this.selectedFacilities().length)

# facility.restore
source: Restore
es: Restaurar
fr: Restaurer

# facility.archive
source: Archive
es: Archivar
fr: Archiver

# facility.hasChildren
source: Has children
es: Tiene secundarias
fr: A des enfants

# facility.leaf
source: Leaf
es: Hoja
fr: Terminal

# inspection.titleResolver
source: Inspection inspection.performedAt.slice(0, 10)
es: Inspección inspection.performedAt.slice(0, 10)

# route.inspection.create
source: Create Inspection
es: Crear inspección
fr: Créer une inspection

# route.inspection.edit
source: Edit Inspection
es: Editar inspección
fr: Modifier l'inspection

# route.inspections
source: Inspections
es: Inspecciones

# inspectionStatus.draft
source: Draft
es: Borrador
fr: Brouillon

# inspectionStatus.submitted
source: Submitted
es: Enviada
fr: Soumise

# inspectionStatus.closed
source: Closed
es: Cerrada
fr: Clôturée

# inspectionStatus.cancelled
source: Cancelled
es: Cancelada
fr: Annulée

# ncSeverity.low
source: Low
es: Baja
fr: Faible

# ncSeverity.medium
source: Medium
es: Media
fr: Moyenne

# ncSeverity.high
source: High
es: Alta
fr: Élevée

# ncSeverity.critical
source: Critical
es: Crítica
fr: Critique

# ncStatus.open
source: Open
es: Abierta
fr: Ouverte

# ncStatus.inProgress
source: In progress
es: En curso
fr: En cours

# ncStatus.done
source: Done
es: Resuelta
fr: Traitée

# ncStatus.waived
source: Waived
es: Exonerada
fr: Levée

# inspection.toast.created
source: Inspection created
es: Inspección creada
fr: Inspection créée

# inspection.toast.cancelled
source: Inspection cancelled
es: Inspección cancelada
fr: Inspection annulée

# inspection.header.title
source: Inspection {{ inspection().performedAt | date: 'mediumDate' }}
es: Inspección {{ inspection().performedAt | date: 'mediumDate' }}

# inspection.header.editDraft
source: Edit draft
es: Editar borrador
fr: Modifier le brouillon

# inspection.header.submit
source: Submit
es: Enviar
fr: Soumettre

# inspection.header.close
source: Close inspection
es: Cerrar inspección
fr: Clôturer l'inspection

# inspection.unknownInspector
source: Unknown inspector
es: Inspector desconocido
fr: Inspecteur inconnu

# inspection.info.performed
source: Performed
es: Realizada
fr: Réalisée

# inspection.info.nc
source: Non-conformities
es: No conformidades
fr: Non-conformités

# inspection.info.none
source: None
es: Ninguna
fr: Aucun

# inspection.info.noNotes
source: No notes
es: Sin notas
fr: Aucune note

# inspection.form.searchEquipment
source: Search equipment...
es: Buscar equipo...
fr: Rechercher un équipement...

# inspection.form.equipmentRequired
source: Equipment is required.
es: El equipo es obligatorio.
fr: L'équipement est requis.

# inspection.form.resultRequired
source: Result is required.
es: El resultado es obligatorio.
fr: Le résultat est requis.

# inspection.form.performedAtRequired
source: Performed date is required.
es: La fecha de realización es obligatoria.
fr: La date de réalisation est requise.

# inspection.form.inspectorTypePlaceholder
source: Select inspector type
es: Selecciona un tipo de inspector
fr: Sélectionner un type d'inspecteur

# inspection.form.inspectorTypeRequired
source: Inspector type is required.
es: El tipo de inspector es obligatorio.
fr: Le type d'inspecteur est requis.

# inspection.form.inspectorNameRequired
source: Inspector name is required.
es: El nombre del inspector es obligatorio.
fr: Le nom de l'inspecteur est requis.

# inspection.form.nameMin
source: Name must be at least 2 characters.
es: El nombre debe tener al menos 2 caracteres.
fr: Le nom doit comporter au moins 2 caractères.

# inspection.form.nameMax
source: Name must be less than 255 characters.
es: El nombre debe tener menos de 255 caracteres.
fr: Le nom doit comporter moins de 255 caractères.

# inspection.form.facility
source: Facility <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Instalación <span class="font-normal text-surface-400">(opcional)</span>
fr: Établissement <span class="font-normal text-surface-400">(facultatif)</span>

# inspection.form.facilityPlaceholder
source: Select a facility
es: Selecciona una instalación
fr: Sélectionner un établissement

# inspection.form.checklist
source: Checklist <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Lista de verificación <span class="font-normal text-surface-400">(opcional)</span>
fr: Liste de contrôle <span class="font-normal text-surface-400">(facultatif)</span>

# inspection.form.checklistPlaceholder
source: Select a checklist
es: Selecciona una lista de verificación
fr: Sélectionner une liste de contrôle

# inspection.form.searchChecklists
source: Search checklists...
es: Buscar listas de verificación...
fr: Rechercher des listes de contrôle...

# inspection.form.notes
source: Notes <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Notas <span class="font-normal text-surface-400">(opcional)</span>
fr: Notes <span class="font-normal text-surface-400">(facultatif)</span>

# inspection.form.notesPlaceholder
source: Additional notes about this inspection...
es: Notas adicionales sobre esta inspección...
fr: Notes complémentaires sur cette inspection...

# inspection.form.signature
source: Signature <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Firma <span class="font-normal text-surface-400">(opcional)</span>
fr: Signature <span class="font-normal text-surface-400">(facultatif)</span>

# inspection.form.signaturePlaceholder
source: Inspector signature
es: Firma del inspector
fr: Signature de l'inspecteur

# inspectorTypeOption.user
source: Internal User
es: Usuario interno
fr: Utilisateur interne

# inspectorTypeOption.external
source: External Inspector
es: Inspector externo
fr: Inspecteur externe

# nc.form.description
source: Description
es: Descripción

# nc.form.descriptionPlaceholder
source: Describe the finding
es: Describe el hallazgo
fr: Décrivez le constat

# nc.form.descriptionRequired
source: A description of at least 3 characters is required.
es: Se requiere una descripción de al menos 3 caracteres.
fr: Une description d’au moins 3 caractères est requise.

# nc.form.severity
source: Severity
es: Gravedad
fr: Gravité

# nc.form.dueDate
source: Due date
es: Fecha límite
fr: Échéance

# nc.form.notes
source: Notes <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Notas <span class="font-normal text-surface-400">(opcional)</span>
fr: Notes <span class="font-normal text-surface-400">(facultatif)</span>

# nc.form.submit
source: Add non-conformity
es: Añadir no conformidad
fr: Ajouter une non-conformité

# inspection.detail.notFoundTitle
source: Inspection not found
es: Inspección no encontrada
fr: Inspection introuvable

# inspection.detail.notFound
source: Inspection not found or unavailable offline.
es: Inspección no encontrada o no disponible sin conexión.
fr: Inspection introuvable ou indisponible hors ligne.

# inspection.tab.overview
source: Overview
es: Resumen
fr: Aperçu

# inspection.tab.nc
source: Non-conformities
es: No conformidades
fr: Non-conformités

# inspection.ncDialog.header
source: Non-conformity details
es: Detalles de la no conformidad
fr: Détails de la non-conformité

# inspection.ncDialog.description
source: Description
es: Descripción

# inspection.ncDialog.severity
source: Severity
es: Gravedad
fr: Gravité

# inspection.ncDialog.status
source: Status
es: Estado
fr: Statut

# inspection.ncDialog.notes
source: Notes
es: Notas

# inspection.cancel.header
source: Cancel inspection
es: Cancelar inspección
fr: Annuler l'inspection

# inspection.cancel.messageLong
source: Cancel this draft inspection? This action cannot be undone.
es: ¿Cancelar este borrador de inspección? Esta acción no se puede deshacer.
fr: Annuler ce brouillon d’inspection ? Cette action est irréversible.

# inspection.cancel.accept
source: Cancel inspection
es: Cancelar inspección
fr: Annuler l'inspection

# inspection.cancel.reject
source: Keep draft
es: Mantener borrador
fr: Conserver le brouillon

# inspection.edit.title
source: Edit Inspection Draft
es: Editar borrador de inspección
fr: Modifier le brouillon d'inspection

# inspection.edit.description
source: Refine the inspection scope and checklist while the record is still a draft.
es: Perfecciona el alcance y la lista de control mientras la inspección siga siendo un borrador.
fr: Affinez le périmètre et la liste de contrôle tant que l'inspection est encore à l'état de brouillon.

# inspection.list.subtitle
source: History of the inspections performed across your organization's facilities and equipment.
es: Historial de las inspecciones realizadas en las instalaciones y equipos de tu organización.
fr: Historique des inspections réalisées sur les sites et équipements de votre organisation.

# inspection.cancel.message
source: Cancel this draft inspection?
es: ¿Cancelar este borrador de inspección?
fr: Annuler ce brouillon d’inspection ?

# inspection.table.searchPlaceholder
source: Search inspections...
es: Buscar inspecciones...
fr: Rechercher des inspections...

# inspection.table.filterPerformed
source: Performed range
es: Periodo de realización
fr: Période de réalisation

# inspection.table.pageReport
source: Showing {first} to {last} of {totalRecords} inspections
es: Mostrando {first} a {last} de {totalRecords} inspecciones
fr: Affichage de {first} à {last} sur {totalRecords} inspections

# inspection.table.colFindings
source: Findings
es: Hallazgos
fr: Constats

# inspection.table.colPerformed
source: Performed
es: Realizada
fr: Réalisée

# inspection.table.srActions
source: Actions
es: Acciones

# inspection.table.rowActions
source: Inspection actions
es: Acciones de inspección
fr: Actions sur l'inspection

# inspection.table.countPlural
source: total inspections
es: total inspecciones

# inspection.table.countOne
source: total inspection
es: total inspección

# inspection.unknown
source: Unknown
es: Desconocido
fr: Inconnu

# inspection.findingsPlural
source: count findings
es: count hallazgos
fr: count constats

# inspection.findingsOne
source: count finding
es: count hallazgo
fr: count constat

# nc.table.title
source: Non-conformities
es: No conformidades
fr: Non-conformités

# nc.table.count
source: {{ nonConformities().length }} finding(s)
es: {{ nonConformities().length }} hallazgo(s)
fr: {{ nonConformities().length }} constat(s)

# nc.table.colDescription
source: Description
es: Descripción

# nc.table.colSeverity
source: Severity
es: Gravedad
fr: Gravité

# nc.table.colStatus
source: Status
es: Estado
fr: Statut

# nc.table.colDue
source: Due
es: Vencimiento
fr: Échéance

# nc.table.srActions
source: Actions
es: Acciones

# nc.table.statusAria
source: Non-conformity status
es: Estado de la no conformidad
fr: Statut de la non-conformité

# nc.table.viewAria
source: View non-conformity
es: Ver no conformidad
fr: Voir la non-conformité

# nc.table.emptyTitle
source: No non-conformities
es: Sin no conformidades
fr: Aucune non-conformité

# nc.table.emptyDesc
source: No findings have been reported for this inspection.
es: No se han notificado hallazgos para esta inspección.
fr: Aucun constat n'a été signalé pour cette inspection.

# route.interventions
source: Interventions
es: Intervenciones

# interventionPriority.low
source: Low
es: Baja
fr: Faible

# interventionPriority.high
source: High
es: Alta
fr: Élevée

# interventionPriority.urgent
source: Urgent
es: Urgente
fr: Urgente

# interventionStatus.draft
source: Draft
es: Borrador
fr: Brouillon

# interventionStatus.planned
source: Planned
es: Planificada
fr: Planifiée

# interventionStatus.inProgress
source: In progress
es: En curso
fr: En cours

# interventionStatus.submitted
source: Submitted
es: Enviada
fr: Soumise

# interventionStatus.changesRequested
source: Changes requested
es: Cambios solicitados
fr: Modifications demandées

# interventionStatus.published
source: Published
es: Publicada
fr: Publiée

# interventionStatus.abandoned
source: Abandoned
es: Abandonada
fr: Abandonnée

# intervention.action.siteSetup
source: Site setup
es: Configuración del sitio
fr: Configuration de site

# intervention.action.inventory
source: Inventory
es: Inventario
fr: Inventaire

# intervention.type.inspectionCampaign
source: Inspection campaign
es: Campaña de inspección
fr: Campagne d'inspection

# intervention.action.inspection
source: Inspection
es: Inspección

# workItemStatus.planned
source: Planned
es: Planificado
fr: Planifié

# workItemStatus.inProgress
source: In progress
es: En curso
fr: En cours

# workItemStatus.completed
source: Completed
es: Completado
fr: Terminé

# workItemStatus.skipped
source: Skipped
es: Omitido
fr: Ignoré

# issueSeverity.blocker
source: Blocker
es: Bloqueante
fr: Bloquant

# issueSeverity.warning
source: Warning
es: Advertencia
fr: Avertissement

# issueSeverity.recommendation
source: Recommendation
es: Recomendación
fr: Recommandation

# changeStatus.proposed
source: Proposed
es: Propuesto
fr: Proposé

# changeStatus.rejected
source: Rejected
es: Rechazado
fr: Rejeté

# changeStatus.applied
source: Applied
es: Aplicado
fr: Appliqué

# intervention.pwa.waitingSummary
source: Update waiting
es: Actualización en espera
fr: Mise à jour en attente

# intervention.pwa.waitingDetail
source: Field changes are still syncing. The update will install automatically once they are saved.
es: Los cambios de campo se están sincronizando. La actualización se instalará automáticamente una vez que se guarden.
fr: Les modifications terrain sont en cours de synchronisation. La mise à jour s'installera automatiquement une fois qu'elles seront enregistrées.

# intervention.pwa.updateHeader
source: Application update
es: Actualización de la aplicación
fr: Mise à jour de l'application

# intervention.pwa.updateMessage
source: A new version is ready. Reload now?
es: Hay una nueva versión lista. ¿Recargar ahora?
fr: Une nouvelle version est prête. Recharger maintenant ?

# intervention.sync.problem
source: A temporary synchronization error interrupted this intervention.
es: Un error de sincronización temporal interrumpió esta intervención.
fr: Une erreur de synchronisation temporaire a interrompu cette intervention.

# intervention.sync.title
source: Synchronization
es: Sincronización
fr: Synchronisation

# intervention.sync.running
source: Replaying queued changes…
es: Reproduciendo los cambios en cola…
fr: Rejeu des modifications en attente…

# intervention.sync.blocked
source: {{ blockedCount() }} change(s) could not be replayed.
es: {{ blockedCount() }} cambio(s) no se pudieron reproducir.
fr: {{ blockedCount() }} modification(s) n'ont pas pu être rejouée(s).

# intervention.sync.pending
source: Some changes are waiting to sync.
es: Algunos cambios están a la espera de sincronizarse.
fr: Des modifications attendent d'être synchronisées.

# intervention.sync.now
source: Sync now
es: Sincronizar ahora
fr: Synchroniser maintenant

# intervention.sync.retry
source: Retry blocked
es: Reintentar los cambios bloqueados
fr: Réessayer les modifications bloquées

# intervention.sync.discard
source: Discard blocked
es: Descartar los cambios bloqueados
fr: Abandonner les modifications bloquées

# intervention.sync.discardTitle
source: Discard the blocked changes?
es: ¿Descartar los cambios bloqueados?
fr: Abandonner les modifications bloquées ?

# intervention.sync.discardText
source: The changes that could not be replayed will be permanently lost. Work recorded on the server is not affected.
es: Los cambios que no se pudieron reproducir se perderán definitivamente. El trabajo registrado en el servidor no se ve afectado.
fr: Les modifications qui n'ont pas pu être rejouées seront définitivement perdues. Le travail enregistré sur le serveur n'est pas affecté.

# intervention.sync.indicator.ariaOffline
source: Offline, changes queued locally
es: Sin conexión, cambios en espera en este dispositivo
fr: Hors ligne, modifications en attente sur cet appareil

# intervention.sync.indicator.ariaBlocked
source: Synchronization blocked, count change(s) could not be replayed
es: Sincronización bloqueada, count cambio(s) no se pudieron reproducir
fr: Synchronisation bloquée, count modification(s) n'ont pas pu être rejouée(s)

# intervention.sync.indicator.ariaSyncing
source: Synchronizing
es: Sincronizando
fr: Synchronisation en cours

# intervention.sync.indicator.ariaPending
source: count change(s) waiting to sync
es: count cambio(s) a la espera de sincronizarse
fr: count modification(s) en attente de synchronisation

# intervention.sync.indicator.ariaSynced
source: Up to date
es: Actualizado
fr: À jour

# intervention.sync.offlineExplain
source: You're offline. Changes are saved on this device and will sync automatically once you're back online.
es: Estás sin conexión. Los cambios se guardan en este dispositivo y se sincronizarán automáticamente en cuanto vuelvas a estar en línea.
fr: Vous êtes hors ligne. Les modifications sont enregistrées sur cet appareil et seront synchronisées automatiquement dès votre retour en ligne.

# intervention.sync.upToDate
source: Up to date
es: Actualizado
fr: À jour

# intervention.sync.lastSynced
source: Last synced relative
es: Última sincronización relative
fr: Dernière synchronisation relative

# intervention.sync.discardConfirm
source: Discard
es: Descartar
fr: Abandonner

# intervention.workspace.rejectChangeFailed
source: The proposed change could not be rejected.
es: El cambio propuesto no se pudo rechazar.
fr: La modification proposée n'a pas pu être rejetée.

# intervention.workspace.attachmentUploadFailed
source: The file could not be uploaded.
es: El archivo no se pudo subir.
fr: Le fichier n'a pas pu être téléversé.

# intervention.workspace.attachmentDeleteFailed
source: The file could not be deleted.
es: El archivo no se pudo eliminar.
fr: Le fichier n'a pas pu être supprimé.

# intervention.activity.rescheduledLine
source: moved the planned window to
es: movió la ventana planificada al
fr: a déplacé la fenêtre planifiée au

# intervention.attachments.title
source: Attachments
es: Archivos adjuntos
fr: Pièces jointes

# intervention.attachments.caption
source: Photos and documents kept with this intervention.
es: Fotos y documentos conservados con esta intervención.
fr: Photos et documents conservés avec cette intervention.

# intervention.attachments.add
source: Add files
es: Añadir archivos
fr: Ajouter des fichiers

# intervention.attachments.photo
source: Take a photo
es: Tomar una foto
fr: Prendre une photo

# intervention.attachments.offline
source: Connect to the network to add files — attachments do not queue offline.
es: Conéctese a la red para añadir archivos — los adjuntos no se ponen en cola sin conexión.
fr: Connectez-vous au réseau pour ajouter des fichiers — les pièces jointes ne sont pas mises en file d'attente hors ligne.

# intervention.attachments.download
source: Download this file
es: Descargar este archivo
fr: Télécharger ce fichier

# intervention.attachments.delete
source: Delete this file
es: Eliminar este archivo
fr: Supprimer ce fichier

# intervention.attachments.deleteTitle
source: Delete this file?
es: ¿Eliminar este archivo?
fr: Supprimer ce fichier ?

# intervention.attachments.deleteText
source: {{ pendingDelete()?.fileName }} will be permanently removed from this intervention.
es: {{ pendingDelete()?.fileName }} se eliminará definitivamente de esta intervención.
fr: {{ pendingDelete()?.fileName }} sera définitivement retiré de cette intervention.

# intervention.attachments.deleteConfirm
source: Delete
es: Eliminar
fr: Supprimer
