Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# org.plan.loading
source: Loading plans…
es: Cargando planes…
fr: Chargement des forfaits…

# org.plan.plansError
source: We couldn't load the plans.
es: No pudimos cargar los planes.
fr: Impossible de charger les forfaits.

# org.plan.includes
source: This plan includes
es: Este plan incluye
fr: Ce forfait comprend

# org.plan.switchToFree
source: Switch to Free
es: Cambiar a Gratis
fr: Passer à Gratuit

# org.plan.invoices
source: Invoices
es: Facturas
fr: Factures

# org.plan.invoicesError
source: We couldn't load your invoices.
es: No pudimos cargar tus facturas.
fr: Impossible de charger vos factures.

# org.plan.cancelSub
source: Cancel subscription
es: Cancelar suscripción
fr: Annuler l'abonnement

# org.plan.switchTo
source: Switch to name
es: Cambiar a name
fr: Passer à name

# org.plan.current
source: Current
es: Actual
fr: Actuel

# org.plan.monthlyBilling
source: Monthly billing
es: Facturación mensual
fr: Facturation mensuelle

# org.plan.yearlyBilling
source: Yearly billing
es: Facturación anual
fr: Facturation annuelle

# org.plan.perMonth
source: / month
es: / mes
fr: / mois

# org.plan.perYear
source: / year
es: / año
fr: / an

# org.plan.updatedSummary
source: Plan updated
es: Plan actualizado
fr: Forfait mis à jour

# org.plan.updatedDetail
source: The organization subscription plan has been updated.
es: El plan de suscripción de la organización se ha actualizado.
fr: Le forfait d'abonnement de l'organisation a été mis à jour.

# org.plan.cancelScheduledSummary
source: Cancellation scheduled
es: Cancelación programada
fr: Annulation programmée

# org.plan.cancelScheduledDetail
source: Your subscription will end at the close of the current billing period.
es: Tu suscripción finalizará al cierre del periodo de facturación actual.
fr: Votre abonnement prendra fin à la clôture de la période de facturation en cours.

# org.plan.resumedSummary
source: Subscription resumed
es: Suscripción reanudada
fr: Abonnement repris

# org.plan.resumedDetail
source: Your subscription will renew normally.
es: Tu suscripción se renovará con normalidad.
fr: Votre abonnement se renouvellera normalement.

# org.plan.cancelConfirmHeader
source: Cancel subscription
es: Cancelar suscripción
fr: Annuler l'abonnement

# org.plan.cancelConfirm
source: Cancel your subscription at the end of the current period? You keep access until then and no data is deleted.
es: ¿Cancelar tu suscripción al final del periodo actual? Conservas el acceso hasta entonces y no se elimina ningún dato.
fr: Annuler votre abonnement à la fin de la période en cours ? Vous conservez l'accès jusque-là et aucune donnée n'est supprimée.

# org.plan.cancelConfirmAccept
source: Cancel subscription
es: Cancelar suscripción
fr: Annuler l'abonnement

# org.plan.keepSubscription
source: Keep subscription
es: Mantener suscripción
fr: Conserver l'abonnement

# org.plan.checkoutSuccessSummary
source: Subscription updated
es: Suscripción actualizada
fr: Abonnement mis à jour

# org.plan.checkoutSuccessDetail
source: Your subscription is being activated — it may take a few seconds to appear.
es: Tu suscripción se está activando; puede tardar unos segundos en aparecer.
fr: Votre abonnement est en cours d'activation — son affichage peut prendre quelques secondes.

# org.plan.checkoutCancelSummary
source: Checkout canceled
es: Pago cancelado
fr: Paiement annulé

# org.plan.checkoutCancelDetail
source: No changes were made to your subscription.
es: No se realizaron cambios en tu suscripción.
fr: Aucune modification n'a été apportée à votre abonnement.

# org.quota.header
source: Plan limit reached
es: Límite del plan alcanzado
fr: Limite du forfait atteinte

# org.quota.message
source: You've reached your current plan's limit for <span class="font-semibold">{{ resourceLabel() }}</span >. Upgrade your plan to add more.
es: Has alcanzado el límite de tu plan actual para <span class="font-semibold">{{ resourceLabel() }}</span>. Mejora tu plan para añadir más.
fr: Vous avez atteint la limite de votre forfait actuel pour <span class="font-semibold">{{ resourceLabel() }}</span>. Passez à un forfait supérieur pour en ajouter.

# org.quota.notNow
source: Not now
es: Ahora no
fr: Plus tard

# org.quota.viewPlans
source: View plans
es: Ver planes
fr: Voir les forfaits

# workspace.rail.organizations.aria
source: Organizations
es: Organizaciones
fr: Organisations

# workspace.rail.addOrganization.aria
source: Add organization
es: Añadir una organización
fr: Ajouter une organisation

# workspace.rail.addOrganization.tooltip
source: Add organization
es: Añadir una organización
fr: Ajouter une organisation

# org.switcher.create
source: Create organization
es: Crear organización
fr: Créer une organisation

# org.switcher.title
source: Organizations
es: Organizaciones
fr: Organisations

# org.switcher.loading
source: Loading workspaces...
es: Cargando espacios de trabajo...
fr: Chargement des espaces de travail...

# org.switcher.empty
source: No workspaces found
es: No se encontraron espacios de trabajo
fr: Aucun espace de travail trouvé

# org.switcher.current
source: Current organization
es: Organización actual
fr: Organisation actuelle

# org.switcher.members
source: Members
es: Miembros
fr: Membres

# org.switcher.settings
source: Settings
es: Ajustes
fr: Paramètres

# org.switcher.billing
source: Billing
es: Facturación
fr: Facturation

# org.switcher.selectWorkspace
source: Select workspace
es: Seleccionar espacio de trabajo
fr: Sélectionner un espace de travail

# org.usage.loading
source: Loading usage…
es: Cargando uso…
fr: Chargement de l'utilisation…

# org.usage.unlimited
source: {{ row.used }} used · Unlimited
es: {{ row.used }} usados · Ilimitado
fr: {{ row.used }} utilisé · Illimité

# org.usage.empty
source: Usage data is not available yet.
es: Los datos de uso aún no están disponibles.
fr: Les données d'utilisation ne sont pas encore disponibles.

# org.usage.atLimit
source: At limit
es: En el límite
fr: Limite atteinte

# org.quotaStatus.ok
source: Within limit
es: Dentro del límite
fr: Dans la limite

# org.quotaStatus.near
source: Approaching limit
es: Cerca del límite
fr: Proche de la limite

# org.quotaStatus.full
source: At limit
es: En el límite
fr: Limite atteinte

# workspace.sidebar.settings.aria
source: Organization settings
es: Ajustes de la organización
fr: Paramètres de l’organisation

# workspace.sidebar.nav.aria
source: Organization
es: Organización
fr: Organisation

# org.deleteDialog.message
source: This action is permanent. The organization <span class="font-semibold">{{ organizationName() }}</span> and all of its data will be deleted and cannot be recovered.
es: Esta acción es permanente. La organización <span class="font-semibold">{{ organizationName() }}</span> y todos sus datos se eliminarán y no se podrán recuperar.
fr: Cette action est permanente. L'organisation <span class="font-semibold">{{ organizationName() }}</span> et toutes ses données seront supprimées et ne pourront pas être récupérées.

# org.deleteDialog.confirmLabel
source: Type <span class="font-semibold text-surface-900 dark:text-surface-50">{{ organizationSlug() }}</span> to confirm.
es: Escribe <span class="font-semibold text-surface-900 dark:text-surface-50">{{ organizationSlug() }}</span> para confirmar.
fr: Saisissez <span class="font-semibold text-surface-900 dark:text-surface-50">{{ organizationSlug() }}</span> pour confirmer.

# org.members.inviteDrawer
source: Invite member
es: Invitar miembro
fr: Inviter un membre

# org.members.inviteDrawerCloseAria
source: Close invite member
es: Cerrar «Invitar miembro»
fr: Fermer « Inviter un membre »

# org.members.inviteDrawerIntro
source: Send a secure email invitation to join this organization.
es: Envía una invitación por correo seguro para unirse a esta organización.
fr: Envoyez une invitation par e-mail sécurisée pour rejoindre cette organisation.

# org.members.assignDrawer
source: Assign role
es: Asignar rol
fr: Attribuer un rôle

# org.members.assignDrawerCloseAria
source: Close assign role
es: Cerrar «Asignar rol»
fr: Fermer « Attribuer un rôle »

# org.members.assignDrawerIntro
source: Give a member an additional role in this organization.
es: Otorga un rol adicional a un miembro de esta organización.
fr: Attribuez un rôle supplémentaire à un membre de cette organisation.

# org.general.branding
source: Branding
es: Marca
fr: Image de marque

# org.general.logo
source: Logo
es: Logotipo

# org.general.logoDesc
source: Shown in the organization switcher and headers.
es: Se muestra en el selector de organizaciones y en los encabezados.
fr: Affiché dans le sélecteur d'organisation et les en-têtes.

# org.general.changeLogo
source: Change logo
es: Cambiar logotipo
fr: Changer le logo

# org.general.logoHint
source: JPEG, PNG, WebP or GIF — 5 MB max.
es: JPEG, PNG, WebP o GIF — 5 MB máx.
fr: JPEG, PNG, WebP ou GIF — 5 Mo max.

# org.general.details
source: Details
es: Detalles
fr: Détails

# org.general.name
source: Name
es: Nombre
fr: Nom

# org.general.nameDesc
source: The organization's display name.
es: El nombre visible de la organización.
fr: Le nom d'affichage de l'organisation.

# org.general.nameError
source: A name of 2 to 120 characters is required.
es: Se requiere un nombre de 2 a 120 caracteres.
fr: Un nom de 2 à 120 caractères est requis.

# org.general.slugDesc
source: Used in URLs and to confirm deletion.
es: Se usa en las URL y para confirmar la eliminación.
fr: Utilisé dans les URL et pour confirmer la suppression.

# org.general.slugError
source: Use lowercase letters, numbers and single dashes (min. 3 characters).
es: Usa letras minúsculas, números y guiones simples (mín. 3 caracteres).
fr: Utilisez des lettres minuscules, des chiffres et des tirets simples (min. 3 caractères).

# org.general.description
source: Description
es: Descripción

# org.general.descDesc
source: A short summary of the organization.
es: Un breve resumen de la organización.
fr: Un bref résumé de l'organisation.

# org.general.active
source: Active
es: Activa

# org.general.activeDesc
source: Inactive organizations are hidden and read-only.
es: Las organizaciones inactivas se ocultan y son de solo lectura.
fr: Les organisations inactives sont masquées et en lecture seule.

# org.saveChanges
source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications

# org.invForm.emailLabel
source: Email address
es: Correo electrónico
fr: Adresse e-mail

# org.invForm.emailError
source: Enter a valid email address.
es: Introduce una dirección de correo válida.
fr: Saisissez une adresse e-mail valide.

# org.invForm.emailHelp
source: We'll email them a secure link to join.
es: Le enviaremos un enlace seguro para unirse.
fr: Nous leur enverrons un lien sécurisé pour rejoindre l'organisation.

# org.invForm.role
source: Initial role
es: Rol inicial
fr: Rôle initial

# org.invForm.rolePlaceholder
source: Select a role
es: Selecciona un rol
fr: Sélectionnez un rôle

# org.invForm.roleHelp
source: New members receive this role. You can change it later.
es: Los nuevos miembros reciben este rol. Podrás cambiarlo más tarde.
fr: Les nouveaux membres reçoivent ce rôle. Vous pourrez le modifier plus tard.

# org.invForm.submit
source: Send invitation
es: Enviar invitación
fr: Envoyer l'invitation

# org.notif.channels
source: Delivery channels
es: Canales de entrega
fr: Canaux de diffusion

# org.notif.email
source: Email
es: Correo electrónico

# org.notif.emailDesc
source: Send organization notifications by email.
es: Enviar las notificaciones de la organización por correo electrónico.
fr: Envoyer les notifications de l'organisation par e-mail.

# org.notif.inApp
source: In-app
es: En la aplicación
fr: Dans l'application

# org.notif.inAppDesc
source: Show real-time notifications inside the application.
es: Mostrar notificaciones en tiempo real dentro de la aplicación.
fr: Afficher les notifications en temps réel dans l'application.

# org.notif.when
source: Notify the organization when…
es: Notificar a la organización cuando…
fr: Notifier l'organisation lorsque…

# org.notif.intPublished
source: An intervention is published
es: Se publica una intervención
fr: Une intervention est publiée

# org.notif.intPublishedDesc
source: A field intervention is finalized and published to the team.
es: Una intervención de campo se finaliza y se publica para el equipo.
fr: Une intervention terrain est finalisée et publiée à l'équipe.

# org.notif.intAssigned
source: An intervention is assigned
es: Se asigna una intervención
fr: Une intervention est assignée

# org.notif.intAssignedDesc
source: An intervention is assigned to a responsible agent.
es: Una intervención se asigna a un agente responsable.
fr: Une intervention est assignée à un agent responsable.

# org.notif.inspDue
source: An inspection is due
es: Una inspección está pendiente
fr: Une inspection est due

# org.notif.inspDueDesc
source: A scheduled inspection is approaching or overdue.
es: Una inspección programada se acerca o está vencida.
fr: Une inspection planifiée approche ou est en retard.

# org.notif.ncOpened
source: A non-conformity is opened
es: Se abre una no conformidad
fr: Une non-conformité est ouverte

# org.notif.ncOpenedDesc
source: An inspection opens a new equipment non-conformity.
es: Una inspección abre una nueva no conformidad de equipo.
fr: Une inspection ouvre une nouvelle non-conformité d'équipement.

# org.notif.memberInvited
source: A member is invited
es: Se invita a un miembro
fr: Un membre est invité

# org.notif.memberInvitedDesc
source: A new member is invited to join the organization.
es: Se invita a un nuevo miembro a unirse a la organización.
fr: Un nouveau membre est invité à rejoindre l'organisation.

# org.firstDay.monday
source: Monday
es: Lunes
fr: Lundi

# org.firstDay.sunday
source: Sunday
es: Domingo
fr: Dimanche

# org.measurement.metric
source: Metric
es: Métrico
fr: Métrique

# org.regional.locale
source: Locale
es: Configuración regional
fr: Région

# org.regional.timezone
source: Timezone
es: Zona horaria
fr: Fuseau horaire

# org.regional.timezoneDesc
source: Used for scheduling and timestamps.
es: Se usa para la programación y las marcas de tiempo.
fr: Utilisé pour la planification et les horodatages.

# org.regional.language
source: Language & locale
es: Idioma y configuración regional
fr: Langue et région

# org.regional.languageDesc
source: The display language for this organization.
es: El idioma de visualización de esta organización.
fr: La langue d'affichage de cette organisation.

# org.regional.formats
source: Formats
es: Formatos

# org.regional.dateFormat
source: Date format
es: Formato de fecha
fr: Format de date

# org.regional.dateFormatDesc
source: How dates are displayed across the app.
es: Cómo se muestran las fechas en toda la aplicación.
fr: Comment les dates sont affichées dans l'application.

# org.regional.firstDay
source: First day of week
es: Primer día de la semana
fr: Premier jour de la semaine

# org.regional.firstDayDesc
source: The first column in calendars.
es: La primera columna en los calendarios.
fr: La première colonne des calendriers.

# org.regional.measurement
source: Measurement system
es: Sistema de medida
fr: Système de mesure

# org.regional.measurementDesc
source: Units used for measurements.
es: Unidades usadas para las medidas.
fr: Unités utilisées pour les mesures.

# org.roleAssign.member
source: Member
es: Miembro
fr: Membre

# org.roleAssign.memberPlaceholder
source: Select a member
es: Selecciona un miembro
fr: Sélectionnez un membre

# org.roleAssign.memberError
source: Select a member to assign the role to.
es: Selecciona un miembro al que asignar el rol.
fr: Sélectionnez un membre à qui attribuer le rôle.

# org.roleAssign.role
source: Role
es: Rol
fr: Rôle

# org.roleAssign.rolePlaceholder
source: Select a role
es: Selecciona un rol
fr: Sélectionnez un rôle

# org.roleAssign.roleError
source: Select a role.
es: Selecciona un rol.
fr: Sélectionnez un rôle.

# org.roleAssign.submit
source: Assign role
es: Asignar rol
fr: Attribuer le rôle

# org.roleForm.nameLabel
source: Role name
es: Nombre del rol
fr: Nom du rôle

# org.roleForm.name
source: Role name
es: Nombre del rol
fr: Nom du rôle

# org.roleForm.nameError
source: Enter a role name.
es: Introduce un nombre de rol.
fr: Saisissez un nom de rôle.

# org.roleForm.descriptionLabel
source: Description <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Descripción <span class="font-normal text-surface-500 dark:text-surface-400">(opcional)</span>
fr: Description <span class="font-normal text-surface-500 dark:text-surface-400">(facultatif)</span>

# org.roleForm.description
source: Role description
es: Descripción del rol
fr: Description du rôle

# org.roleForm.permissionsLabel
source: Permissions
es: Permisos

# org.roleForm.permissions
source: Select permissions
es: Selecciona permisos
fr: Sélectionner les permissions

# org.roleForm.cancelEdit
source: Cancel edit
es: Cancelar edición
fr: Annuler la modification

# org.roleForm.update
source: Update role
es: Actualizar rol
fr: Mettre à jour le rôle

# org.roleForm.create
source: Create role
es: Crear rol
fr: Créer le rôle

# org.invAccept.header
source: Organization invitation
es: Invitación a la organización
fr: Invitation à une organisation

# org.invAccept.missingToken
source: The invitation link is missing its token.
es: Al enlace de invitación le falta el token.
fr: Le lien d'invitation ne contient pas de jeton.

# org.invAccept.loading
source: Loading your invitation
es: Cargando tu invitación…
fr: Chargement de votre invitation…

# org.invAccept.invalid
source: This invitation link is invalid or no longer available.
es: Este enlace de invitación no es válido o ya no está disponible.
fr: Ce lien d'invitation est invalide ou n'est plus disponible.

# org.invAccept.invitedTo
source: You've been invited to join
es: Te han invitado a unirte a
fr: Vous avez été invité à rejoindre

# org.invAccept.invitedBy
source: Invited by {{ preview.inviterDisplayName }}
es: Invitado por {{ preview.inviterDisplayName }}
fr: Invité par {{ preview.inviterDisplayName }}

# org.invAccept.expiresAt
source: Expires on {{ deadline | date: 'medium' }}
es: Caduca el {{ deadline | date: 'medium' }}
fr: Expire le {{ deadline | date: 'medium' }}

# org.invAccept.success
source: Invitation accepted. Welcome aboard!
es: Invitación aceptada. ¡Bienvenido!
fr: Invitation acceptée. Bienvenue !

# org.invAccept.openOrgs
source: Open workspace
es: Abrir el espacio de trabajo
fr: Ouvrir l'espace de travail

# org.invAccept.mismatch
source: You're signed in as {{ currentEmail() }}, but this invitation is for {{ invitedEmail() }}.
es: Has iniciado sesión como {{ currentEmail() }}, pero esta invitación es para {{ invitedEmail() }}.
fr: Vous êtes connecté en tant que {{ currentEmail() }}, mais cette invitation est destinée à {{ invitedEmail() }}.

# org.invAccept.switchAccount
source: Sign in with the invited email
es: Iniciar sesión con el correo invitado
fr: Se connecter avec l'e-mail invité

# org.invAccept.notPending
source: This invitation is no longer active. Ask an organization administrator to send a new one.
es: Esta invitación ya no está activa. Pide a un administrador de la organización que envíe una nueva.
fr: Cette invitation n'est plus active. Demandez à un administrateur de l'organisation d'en envoyer une nouvelle.

# org.invAccept.expired
source: This invitation has expired. Ask an organization administrator to send you a new one.
es: Esta invitación ha caducado. Pide a un administrador de la organización que te envíe una nueva.
fr: Cette invitation a expiré. Demandez à un administrateur de l'organisation de vous en envoyer une nouvelle.

# org.invAccept.revoked
source: This invitation was revoked. Ask an organization administrator if you think this is a mistake.
es: Esta invitación se ha revocado. Si crees que se trata de un error, ponte en contacto con un administrador de la organización.
fr: Cette invitation a été révoquée. Si vous pensez qu'il s'agit d'une erreur, contactez un administrateur de l'organisation.

# org.invAccept.alreadyAccepted
source: This invitation has already been accepted. Sign in to open the workspace.
es: Esta invitación ya se ha aceptado. Inicia sesión para abrir el espacio de trabajo.
fr: Cette invitation a déjà été acceptée. Connectez-vous pour ouvrir l'espace de travail.

# org.invAccept.error
source: The invitation could not be accepted. It may have expired or been revoked.
es: No se pudo aceptar la invitación. Puede que haya caducado o se haya revocado.
fr: L'invitation n'a pas pu être acceptée. Elle est peut-être expirée ou révoquée.

# org.invAccept.acceptButton
source: Accept invitation
es: Aceptar invitación
fr: Accepter l'invitation

# org.invAccept.authPrompt
source: Sign in or create an account with <strong>{{ preview.invitedEmail }}</strong> to accept this invitation.
es: Inicia sesión o crea una cuenta con <strong>{{ preview.invitedEmail }}</strong> para aceptar esta invitación.
fr: Connectez-vous ou créez un compte avec <strong>{{ preview.invitedEmail }}</strong> pour accepter cette invitation.

# org.invAccept.signIn
source: Sign in to accept
es: Iniciar sesión para aceptar
fr: Se connecter pour accepter

# org.invAccept.register
source: Create an account
es: Crear una cuenta
fr: Créer un compte

# org.members.pageSubtitle
source: Invite teammates, manage their roles, and track pending invitations.
es: Invita a compañeros, gestiona sus roles y haz seguimiento de las invitaciones pendientes.
fr: Invitez des coéquipiers, gérez leurs rôles et suivez les invitations en attente.

# org.members.retry
source: Retry
es: Reintentar
fr: Réessayer

# org.members.atLimit
source: You've reached your plan's member limit. Upgrade your plan to add or invite more members.
es: Has alcanzado el límite de miembros de tu plan. Mejora tu plan para añadir o invitar a más miembros.
fr: Vous avez atteint la limite de membres de votre forfait. Améliorez votre forfait pour ajouter ou inviter plus de membres.

# org.members.pageTitle
source: Members
es: Miembros
fr: Membres

# org.members.sectionInvitations
source: Pending invitations
es: Invitaciones pendientes
fr: Invitations en attente

# org.members.loadError
source: The members could not be loaded.
es: No se pudieron cargar los miembros.
fr: Les membres n'ont pas pu être chargés.

# org.members.mutationError
source: The operation could not be completed.
es: No se pudo completar la operación.
fr: L'opération n'a pas pu être effectuée.

# org.members.removeRoleHeader
source: Remove role
es: Quitar rol
fr: Retirer le rôle

# org.members.removeRoleMessage
source: Remove this role from the member?
es: ¿Quitar este rol del miembro?
fr: Retirer ce rôle de ce membre ?

# org.members.remove
source: Remove
es: Eliminar
fr: Retirer

# org.members.bulkRemoveHeader
source: Remove members
es: Quitar miembros
fr: Retirer des membres

# org.members.bulkRemoveMessage
source: Remove the selected members from the organization?
es: ¿Quitar a los miembros seleccionados de la organización?
fr: Retirer les membres sélectionnés de l'organisation ?

# org.members.removeHeader
source: Remove member
es: Eliminar miembro
fr: Retirer le membre

# org.members.removeMessage
source: Remove this member from the organization?
es: ¿Eliminar a este miembro de la organización?
fr: Retirer ce membre de l'organisation ?

# org.members.revokeHeader
source: Revoke invitation
es: Revocar invitación
fr: Révoquer l'invitation

# org.members.revokeMessage
source: Revoke the invitation sent to invitation.email?
es: ¿Revocar la invitación enviada a invitation.email?
fr: Révoquer l'invitation envoyée à invitation.email ?

# org.members.revoke
source: Revoke
es: Revocar
fr: Révoquer
