Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

source: {VAR_PLURAL, plural, =1 {1 message over the last {INTERPOLATION} days} other {{INTERPOLATION_1} messages over the last {INTERPOLATION} days}}
es: {VAR_PLURAL, plural, =1 {1 mensaje en los últimos {INTERPOLATION} días} other {{INTERPOLATION_1} mensajes en los últimos {INTERPOLATION} días}}
fr: {VAR_PLURAL, plural, =0 {0 message sur les {INTERPOLATION} derniers jours} =1 {1 message sur les {INTERPOLATION} derniers jours} other {{INTERPOLATION_1} messages sur les {INTERPOLATION} derniers jours}}

# common.back
source: Back
es: Volver
fr: Retour

# workspace.panel.title
source: Details
es: Detalles
fr: Détails

# workspace.panel.tab.info
source: Info
es: Información
fr: Infos

# workspace.panel.tab.pins
source: Pins
es: Fijados
fr: Épinglés

# workspace.panel.tab.files
source: Files
es: Archivos
fr: Fichiers

# workspace.panel.tab.links
source: Links
es: Enlaces
fr: Liens

# workspace.panel.mainInfo
source: Main info
es: Información principal
fr: Informations principales

# workspace.panel.meta.creator
source: Creator
es: Creado por
fr: Créé par

# workspace.panel.meta.created
source: Created
es: Creación
fr: Création

# common.status
source: Status
es: Estado
fr: Statut

# workspace.panel.meta.messages
source: Messages
es: Mensajes

# workspace.panel.meta.lastActivity
source: Last activity
es: Última actividad
fr: Dernière activité

# workspace.panel.linkedThreads
source: Linked threads
es: Hilos vinculados
fr: Fils liés

# workspace.panel.activity
source: Thread activity
es: Actividad del hilo
fr: Activité du fil

# common.members
source: Members
es: Miembros
fr: Membres

# workspace.panel.members.noDirectory
source: You don't have permission to see member names.
es: No tienes permiso para ver los nombres de los miembros.
fr: Vous n’avez pas la permission de voir les noms des membres.

# workspace.panel.members.online
source: Online
es: En línea
fr: En ligne

# workspace.panel.members.viaTeam
source: Team
es: Equipo
fr: Équipe

# workspace.panel.unavailable.title
source: Channel unavailable
es: Canal no disponible
fr: Canal indisponible

# workspace.panel.unavailable.description
source: Its details could not be loaded.
es: No se han podido cargar sus detalles.
fr: Ses détails n’ont pas pu être chargés.

# workspace.message.deleted
source: This message was deleted.
es: Este mensaje se ha eliminado.
fr: Ce message a été supprimé.

# workspace.panel.pins.empty
source: No pins in this channel yet
es: Aún no hay mensajes fijados en este canal
fr: Aucun message épinglé dans ce canal

# workspace.panel.files.empty
source: No files shared yet
es: Aún no se ha compartido ningún archivo
fr: Aucun fichier partagé

# workspace.panel.links.empty
source: No links shared yet
es: Aún no se ha compartido ningún enlace
fr: Aucun lien partagé

# workspace.panel.status.archived
source: Archived
es: Archivado
fr: Archivé

# workspace.panel.status.active
source: Active
es: Activo
fr: Actif

# workspace.sidebar.search.placeholder
source: Search channels
es: Buscar un canal
fr: Rechercher un canal

# workspace.sidebar.search.clear
source: Clear search
es: Borrar la búsqueda
fr: Effacer la recherche

# workspace.sidebar.saved
source: Saved
es: Guardados
fr: Enregistrés

# workspace.sidebar.favorites
source: Favorites
es: Favoritos
fr: Favoris

# workspace.sidebar.channels
source: Channels
es: Canales
fr: Canaux

# workspace.sidebar.channels.loadFailed
source: Channels could not be loaded.
es: No se han podido cargar los canales.
fr: Les canaux n’ont pas pu être chargés.

# workspace.sidebar.channels.empty
source: No channels yet.
es: Aún no hay canales.
fr: Aucun canal pour l’instant.

# workspace.mention.unknown
source: member
es: miembro
fr: membre

# workspace.composer.aria
source: Write a message
es: Escribir un mensaje
fr: Écrire un message

# workspace.composer.emoji.aria
source: Insert an emoji
es: Insertar un emoji
fr: Insérer un emoji

# workspace.composer.remaining
source: {{ remaining() }} characters left
es: {{ remaining() }} caracteres restantes
fr: {{ remaining() }} caractères restants

# workspace.composer.hint
source: Enter to send · Shift+Enter for a new line
es: Intro para enviar · Mayús+Intro para una nueva línea
fr: Entrée pour envoyer · Maj+Entrée pour un saut de ligne

# common.discard
source: Discard
es: Descartar
fr: Effacer

# workspace.reference.nonConformity
source: Non-conformity
es: No conformidad
fr: Non-conformité

# workspace.reference.intervention
source: Intervention
es: Intervención

# workspace.reference.facility
source: Facility
es: Instalación
fr: Établissement

# workspace.reference.equipment
source: Equipment
es: Equipo
fr: Équipement

# workspace.message.you
source: You
es: Tú
fr: Vous

# workspace.message.edited
source: edited
es: editado
fr: modifié

# workspace.message.sending
source: Sending…
es: Enviando…
fr: Envoi…

# workspace.message.notSent
source: Not sent
es: No enviado
fr: Non envoyé

# workspace.message.reaction.aria
source: {reaction.count, plural, =1 {reaction} other {reactions}}
es: reacciones
fr: réactions

source: {VAR_PLURAL, plural, =1 {reaction} other {reactions}}
es: {VAR_PLURAL, plural, =1 {reacción} other {reacciones}}
fr: {VAR_PLURAL, plural, =0 {réaction} =1 {réaction} other {réactions}}

# workspace.message.pin.aria
source: Pin message
es: Fijar el mensaje
fr: Épingler le message

# workspace.message.unsave.aria
source: Remove from saved messages
es: Quitar de los mensajes guardados
fr: Retirer des messages enregistrés

# workspace.message.save.aria
source: Save message
es: Guardar el mensaje
fr: Enregistrer le message

source: {VAR_PLURAL, plural, =1 {1 message not sent} other {{INTERPOLATION} messages not sent}}
es: {VAR_PLURAL, plural, =1 {1 mensaje sin enviar} other {{INTERPOLATION} mensajes sin enviar}}
fr: {VAR_PLURAL, plural, =0 {0 message non envoyé} =1 {1 message non envoyé} other {{INTERPOLATION} messages non envoyés}}

# workspace.sync.sending
source: Sending…
es: Enviando…
fr: Envoi…

source: {VAR_PLURAL, plural, =1 {1 message queued} other {{INTERPOLATION} messages queued}}
es: {VAR_PLURAL, plural, =1 {1 mensaje en cola} other {{INTERPOLATION} mensajes en cola}}
fr: {VAR_PLURAL, plural, =0 {0 message en attente} =1 {1 message en attente} other {{INTERPOLATION} messages en attente}}

# workspace.sync.offline
source: Offline
es: Sin conexión
fr: Hors ligne

# workspace.thread.aria
source: Conversation
es: Conversación

# workspace.thread.loadOlder
source: Load earlier messages
es: Cargar mensajes anteriores
fr: Charger les messages précédents

# workspace.thread.loadFailed
source: Messages could not be loaded.
es: No se han podido cargar los mensajes.
fr: Les messages n’ont pas pu être chargés.

# workspace.thread.loading
source: Loading the conversation
es: Cargando la conversación
fr: Chargement de la conversation

# workspace.thread.empty.title
source: No messages yet
es: Aún no hay mensajes
fr: Aucun message

# workspace.thread.empty.description
source: Start the conversation.
es: Inicia la conversación.
fr: Démarrez la conversation.

# workspace.composer.placeholder
source: Message #name
es: Mensaje #name

# workspace.message.unknownAuthor
source: Unknown member
es: Miembro desconocido
fr: Membre inconnu

# workspace.saved.loadFailed
source: Saved messages could not be loaded.
es: No se han podido cargar los mensajes guardados.
fr: Les messages enregistrés n’ont pas pu être chargés.

# workspace.saved.loading
source: Loading saved messages
es: Cargando los mensajes guardados
fr: Chargement des messages enregistrés

# workspace.saved.empty.title
source: Nothing saved yet
es: Nada guardado
fr: Rien d’enregistré

# workspace.saved.empty.description
source: Bookmark a message to find it here.
es: Guarda un mensaje para encontrarlo aquí.
fr: Enregistrez un message pour le retrouver ici.

# common.loadMore
source: Load more
es: Cargar más
fr: Charger plus

# route.error.notFound
source: Page not found
es: Página no encontrada
fr: Page introuvable

# route.error.forbidden
source: Access denied
es: Acceso denegado
fr: Accès refusé

# route.error.serverError
source: Server error
es: Error del servidor
fr: Erreur serveur

# error.403.title
source: No workspace you can open
es: Ningún espacio disponible para ti
fr: Aucun espace ne vous est ouvert

# error.403.description
source: Your account exists, but none of its organizations are open to you right now. An administrator can grant you access, or you can start your own organization.
es: Tu cuenta existe, pero por ahora ninguna de sus organizaciones está abierta para ti. Un administrador puede darte acceso, o puedes crear tu propia organización.
fr: Votre compte existe, mais aucune de ses organisations ne vous est ouverte pour l'instant. Un administrateur peut vous donner accès, ou vous pouvez créer votre propre organisation.

# error.backHome
source: Back to home
es: Volver al inicio
fr: Retour à l'accueil

# error.404.title
source: Page not found
es: Página no encontrada
fr: Page introuvable

# error.404.description
source: The page you're looking for doesn't exist or may have moved.
es: La página que buscas no existe o puede que se haya movido.
fr: La page que vous recherchez n'existe pas ou a peut-être été déplacée.

# error.500.title
source: Something went wrong
es: Algo ha salido mal
fr: Une erreur est survenue

# error.500.description
source: An unexpected error occurred on our end. Please try again in a moment.
es: Se ha producido un error inesperado por nuestra parte. Inténtalo de nuevo en un momento.
fr: Une erreur inattendue s'est produite de notre côté. Veuillez réessayer dans un instant.

# common.tryAgain
source: Try again
es: Inténtalo de nuevo
fr: Réessayer

# route.maintenance
source: Under maintenance
es: En mantenimiento
fr: En maintenance

# maintenance.title
source: Under Maintenance
es: En mantenimiento
fr: En maintenance

# maintenance.description
source: We're performing scheduled maintenance to improve your experience. Please check back in a few moments.
es: Estamos realizando un mantenimiento programado para mejorar tu experiencia. Vuelve a intentarlo en unos momentos.
fr: Nous effectuons une maintenance planifiée pour améliorer votre expérience. Veuillez revenir dans quelques instants.

# onboarding.step.org.label
source: Create organization
es: Crear organización
fr: Créer l'organisation

# onboarding.step.org.sublabel
source: Your structure
es: Tu estructura
fr: Votre structure

# onboarding.org.subtitle
source: Set up the basic information for your fire safety company.
es: Configura la información básica de tu empresa de seguridad contra incendios.
fr: Configurez les informations de base de votre entreprise de sécurité incendie.

# onboarding.step.plan.label
source: Choose a plan
es: Elegir un plan
fr: Choisir une formule

# onboarding.step.plan.sublabel
source: Your subscription
es: Tu suscripción
fr: Choix du plan

# onboarding.plan.subtitle
source: Pick the plan that fits your team. You can change it any time — or stay on Free for now.
es: Elige el plan que se adapte a tu equipo. Podrás cambiarlo en cualquier momento, o seguir en el plan gratuito por ahora.
fr: Choisissez la formule adaptée à votre équipe. Vous pourrez en changer à tout moment — ou rester sur la formule gratuite pour l'instant.

# onboarding.step.members.label
source: Team & technicians
es: Equipo y técnicos
fr: Équipe et techniciens

# onboarding.step.members.sublabel
source: Your team
es: Tu equipo
fr: Votre équipe

# onboarding.members.subtitle
source: Invite your first team members to start collaborating.
es: Invita a tus primeros miembros del equipo para empezar a colaborar.
fr: Invitez vos premiers membres pour commencer à collaborer.

# onboarding.step.facility.label
source: First facility
es: Primera instalación
fr: Premier site

# onboarding.step.facility.sublabel
source: Establishment
es: Establecimiento
fr: Établissement

# onboarding.facilities.subtitle
source: Add the locations to monitor. You can create up to 5 at once.
es: Añade las ubicaciones que vas a supervisar. Puedes crear hasta 5 a la vez.
fr: Ajoutez les emplacements à surveiller. Vous pouvez en créer jusqu'à 5 à la fois.

# onboarding.step.equipment.label
source: First equipment
es: Primer equipo
fr: Premier équipement

# onboarding.step.equipment.sublabel
source: Fire equipment
es: Equipos contra incendios
fr: Parc incendie

# onboarding.equipment.subtitle
source: Register your first fire safety equipment (extinguisher, detector…).
es: Registra tu primer equipo de seguridad contra incendios (extintor, detector…).
fr: Enregistrez votre premier équipement de sécurité incendie (extincteur, détecteur…).

# route.onboarding
source: Organization Setup
es: Configuración de la organización
fr: Configuration de l'organisation

# onboarding.showcase.headline
source: Let's get your workspace ready.
es: Preparemos tu espacio de trabajo.
fr: Préparons votre espace de travail.

# onboarding.showcase.subline
source: A few guided steps to set up your organization, team and assets.
es: Unos pocos pasos guiados para configurar tu organización, tu equipo y tus activos.
fr: Quelques étapes guidées pour configurer votre organisation, votre équipe et vos actifs.

# onboarding.showcase.status.done
source: Completed
es: Completado
fr: Terminé

# onboarding.showcase.status.skipped
source: Skipped
es: Omitida
fr: Ignorée

# onboarding.showcase.status.current
source: In progress
es: En curso
fr: En cours

# onboarding.showcase.status.todo
source: To do
es: Por hacer
fr: À faire

# onboarding.showcase.footer
source: Your progress is saved as you go.
es: Tu progreso se guarda a medida que avanzas.
fr: Votre progression est enregistrée au fur et à mesure.

# onboarding.facility.createdManyTitle
source: Facilities created
es: Instalaciones creadas
fr: Sites créés

# onboarding.facility.createdOneTitle
source: Facility created
es: Instalación creada
fr: Site créé

# onboarding.facility.createdMany
source: count facilities have been created.
es: Se han creado count instalaciones.
fr: {count} sites ont été créés.

# onboarding.facility.createdOne
source: values[0].name has been created.
es: Se ha creado values[0].name.
fr: {name} a été créé.

# onboarding.facility.createError
source: Failed to create the facility.
es: No se pudo crear la instalación.
fr: Échec de la création du site.

# onboarding.org.createError
source: Failed to create organization.
es: No se pudo crear la organización.
fr: Échec de la création de l'organisation.

# onboarding.members.sentManyTitle
source: Invitations sent
es: Invitaciones enviadas
fr: Invitations envoyées

# onboarding.members.sentOneTitle
source: Invitation sent
es: Invitación enviada
fr: Invitation envoyée

# onboarding.members.sentMany
source: count invitations have been sent.
es: Se han enviado count invitaciones.
fr: {count} invitations ont été envoyées.

# onboarding.members.sentOne
source: An invitation has been sent to values[0].email.
es: Se ha enviado una invitación a values[0].email.
fr: Une invitation a été envoyée à {email}.

# onboarding.members.sendError
source: Failed to send the invitation(s).
es: No se pudieron enviar las invitaciones.
fr: Échec de l'envoi des invitations.

# onboarding.plan.loadError
source: We couldn't load the plans.
es: No pudimos cargar los planes.
fr: Impossible de charger les formules.

# org.team.retry
source: Retry
es: Reintentar
fr: Réessayer

# org.memberProfile.loadingAria
source: Loading member
es: Cargando miembro

# org.memberProfile.responsibleInterventions
source: Interventions they are responsible for
es: Intervenciones de las que son responsables

# org.plan.cadenceAria
source: Billing cadence
es: Periodicidad de facturación
fr: Cadence de facturation

# org.plan.free
source: Free
es: Gratis
fr: Gratuit

# org.plan.subscribe
source: Subscribe
es: Suscribirse
fr: S'abonner

# onboarding.plan.startFree
source: Start on Free
es: Empezar en gratis
fr: Commencer en gratuit

# org.plan.empty
source: No plans are available.
es: No hay planes disponibles.
fr: Aucun forfait disponible.

# org.plan.monthly
source: Monthly
es: Mensual
fr: Mensuel

# org.plan.yearly
source: Yearly
es: Anual
fr: Annuel

# onboarding.plan.checkoutError
source: We couldn't start the checkout. Please try again.
es: No pudimos iniciar el pago. Inténtalo de nuevo.
fr: Impossible de démarrer le paiement. Veuillez réessayer.

# onboarding.plan.subscribedSummary
source: Subscription started
es: Suscripción iniciada
fr: Abonnement démarré

# onboarding.plan.subscribedDetail
source: Your subscription is being activated — it may take a few seconds.
es: Tu suscripción se está activando: puede tardar unos segundos.
fr: Votre abonnement est en cours d'activation — cela peut prendre quelques secondes.

# onboarding.wizard.welcome.title
source: Let's set up your workspace
es: Configuremos tu espacio de trabajo
fr: Configurons votre espace de travail

# onboarding.wizard.welcome.lead
source: A few quick steps to get your team, sites and equipment ready. About 5 minutes — you can leave and pick up where you left off at any time.
es: Unos pasos rápidos para preparar tu equipo, tus sedes y tu equipamiento. Unos 5 minutos: puedes salir y retomar donde lo dejaste en cualquier momento.
fr: Quelques étapes rapides pour préparer votre équipe, vos sites et vos équipements. Environ 5 minutes — vous pouvez quitter et reprendre à tout moment.

# onboarding.wizard.welcome.point1
source: Create your organization and invite your team
es: Crea tu organización e invita a tu equipo
fr: Créez votre organisation et invitez votre équipe

# onboarding.wizard.welcome.point2
source: Add the facilities and equipment you monitor
es: Añade las instalaciones y equipos que supervisas
fr: Ajoutez les sites et équipements que vous surveillez

# onboarding.wizard.welcome.point3
source: Track inspections and stay compliant
es: Haz seguimiento de las inspecciones y mantén el cumplimiento
fr: Suivez vos inspections et restez conforme

# onboarding.wizard.welcome.start
source: Start setup
es: Comenzar configuración
fr: Commencer la configuration

# onboarding.wizard.stepCounter
source: Step {{ store.activeStepIndex() + 1 }} of {{ store.steps().length }}
es: Paso {INTERPOLATION} de {INTERPOLATION_1}
fr: Étape {INTERPOLATION} sur {INTERPOLATION_1}

# common.optionalTag
source: Optional
es: Opcional
fr: Optionnel

# onboarding.wizard.blocked.title
source: Setup is paused
es: Configuración en pausa
fr: Configuration en pause

# onboarding.wizard.blocked.fallback
source: Something stopped your setup from continuing.
es: Algo impidió que tu configuración continuara.
fr: Quelque chose a empêché la poursuite de votre configuration.

# onboarding.wizard.blocked.progressSaved
source: Your progress is saved — you can try again without losing anything.
es: Tu progreso está guardado: puedes reintentarlo sin perder nada.
fr: Votre progression est enregistrée — vous pouvez réessayer sans rien perdre.

# onboarding.wizard.blocked.retry
source: Try again
es: Reintentar
fr: Réessayer

# common.dismiss
source: Dismiss
es: Descartar
fr: Ignorer

# onboarding.wizard.back
source: Back
es: Atrás
fr: Retour

# onboarding.wizard.skip
source: Skip for now
es: Omitir por ahora
fr: Ignorer pour l'instant

# onboarding.wizard.done.title
source: You're all set
es: Todo listo
fr: Tout est prêt

# onboarding.wizard.done.subtitleNamed
source: {{ orgName }} is ready. Jump into your dashboard to keep going.
es: {INTERPOLATION} está listo. Entra en tu panel para continuar.
fr: {INTERPOLATION} est prêt. Accédez à votre tableau de bord pour continuer.

# onboarding.wizard.done.subtitle
source: Your workspace is ready. Jump into your dashboard to keep going.
es: Tu espacio de trabajo está listo. Entra en tu panel para continuar.
fr: Votre espace de travail est prêt. Accédez à votre tableau de bord pour continuer.

# onboarding.wizard.done.cta
source: Go to dashboard
es: Ir al panel
fr: Accéder au tableau de bord

# onboarding.equipment.typeLabel
source: Equipment type
es: Tipo de equipo
fr: Type d'équipement

# onboarding.field.selectType
source: Select a type
es: Selecciona un tipo
fr: Sélectionnez un type

# onboarding.field.typeRequired
source: Type is required.
es: El tipo es obligatorio.
fr: Le type est requis.

# onboarding.equipment.brandLabel
source: Brand <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Marca <span class="font-normal text-surface-400">(opcional)</span>
fr: Marque {START_TAG_SPAN}(facultatif){CLOSE_TAG_SPAN}

# onboarding.equipment.modelLabel
source: Model <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Modelo <span class="font-normal text-surface-400">(opcional)</span>
fr: Modèle {START_TAG_SPAN}(facultatif){CLOSE_TAG_SPAN}

# onboarding.equipment.serialLabel
source: Serial number <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Número de serie <span class="font-normal text-surface-400">(opcional)</span>
fr: Numéro de série {START_TAG_SPAN}(facultatif){CLOSE_TAG_SPAN}

# onboarding.equipment.submit
source: Create equipment
es: Crear equipo
fr: Créer l'équipement

# onboarding.facilities.firstRow
source: First facility
es: Primera instalación
fr: Premier site

# onboarding.facilities.rowN
source: Facility {{ i + 1 }}
es: Instalación {{ i + 1 }}
fr: Site {INTERPOLATION}

# onboarding.facility.typeLabel
source: Facility type
es: Tipo de instalación
fr: Type de site

# onboarding.facility.nameLabel
source: Facility name
es: Nombre de la instalación
fr: Nom du site

# onboarding.facility.namePlaceholder
source: Paris HQ
es: Sede de París
fr: Siège Paris

# onboarding.field.nameRequired
source: Name is required.
es: El nombre es obligatorio.
fr: Le nom est requis.

# onboarding.field.min2
source: At least 2 characters.
es: Al menos 2 caracteres.
fr: Au moins 2 caractères.

# onboarding.facility.addressLabel
source: Address <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Dirección <span class="font-normal text-surface-400">(opcional)</span>
fr: Adresse {START_TAG_SPAN}(facultatif){CLOSE_TAG_SPAN}

# onboarding.facility.addressPlaceholder
source: 10 Rue de Rivoli, Paris
es: 10 Rue de Rivoli, París

# onboarding.facilities.addAnother
source: Add another facility
es: Añadir otra instalación
fr: Ajouter un autre site

# facilityType.site
source: Site
es: Sitio

# facilityType.building
source: Building
es: Edificio
fr: Bâtiment

# facilityType.floor
source: Floor
es: Planta
fr: Étage

# facilityType.zone
source: Zone
es: Zona

# facilityType.area
source: Area
es: Área
fr: Secteur

# onboarding.facilities.submitOne
source: Create facility
es: Crear instalación
fr: Créer le site

# onboarding.facilities.submitMany
source: Create count facilities
es: Crear count instalaciones
fr: Créer {count} sites

# onboarding.facilitySingle.typeLabel
source: Facility type
es: Tipo de instalación
fr: Type de site

# onboarding.facilitySingle.nameLabel
source: Facility name
es: Nombre de la instalación
fr: Nom du site

# onboarding.facilitySingle.addressLabel
source: Address <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Dirección <span class="font-normal text-surface-400">(opcional)</span>
fr: Adresse {START_TAG_SPAN}(facultatif){CLOSE_TAG_SPAN}

# onboarding.facility.submitOne
source: Create facility
es: Crear instalación
fr: Créer le site

# onboarding.org.nameLabel
source: Organization Name
es: Nombre de la organización
fr: Nom de l'organisation

# onboarding.org.namePlaceholder
source: Fireguard Paris
es: Fireguard París

# onboarding.org.nameRequired
source: Organization name is required.
es: El nombre de la organización es obligatorio.
fr: Le nom de l'organisation est requis.

# onboarding.org.nameMin
source: Name must be at least 2 characters.
es: El nombre debe tener al menos 2 caracteres.
fr: Le nom doit contenir au moins 2 caractères.
