Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# intervention.publish.message
source: changes pending change(s) and inspections recorded inspection(s) will be written to the records in one operation, at revision revision. Either everything succeeds, or no record is modified.
es: changes cambio(s) pendiente(s) y inspections inspección(es) registrada(s) se escribirán en los registros en una sola operación, en la revisión revision. O todo se completa correctamente, o no se modifica ningún registro.
fr: changes modification(s) en attente et inspections inspection(s) enregistrée(s) seront écrites dans les registres en une seule opération, à la révision revision. Soit tout réussit, soit aucun registre n'est modifié.

# intervention.publish.accept
source: Publish
es: Publicar
fr: Publier

# intervention.list.newButtonShort
source: New
es: Crear
fr: Créer

# org.trendFilter.assetGrowthEquipmentType
source: Equipment type
es: Tipo de equipo
fr: Type d'équipement

# org.trendFilter.assetGrowthEquipmentTypePlaceholder
source: All equipment types
es: Todos los tipos de equipo
fr: Tous les types d'équipement

# org.trendFilter.assetGrowthEquipmentStatus
source: Equipment status
es: Estado del equipo
fr: Statut de l'équipement

# org.trendFilter.assetGrowthEquipmentStatusPlaceholder
source: All equipment statuses
es: Todos los estados de equipo
fr: Tous les statuts d'équipement

# org.trendFilter.assetGrowthFacilityType
source: Facility type
es: Tipo de instalación
fr: Type de site

# org.trendFilter.assetGrowthFacilityTypePlaceholder
source: All facility types
es: Todos los tipos de instalación
fr: Tous les types de site

# org.today.pageTitle
source: Today
es: Hoy
fr: Aujourd'hui

# org.today.newIntervention
source: New intervention
es: Nueva intervención
fr: Nouvelle intervention

# org.today.kpi.openInterventions
source: Open interventions
es: Intervenciones abiertas
fr: Interventions ouvertes

# org.today.kpi.openInterventions.caption
source: Currently open
es: Actualmente abiertas

# org.today.kpi.openInterventions.context
source: Planned, in progress, or sent back for changes
es: Planificadas, en curso o devueltas para cambios

# org.today.kpi.openNonConformities
source: Open non-conformities
es: No conformidades abiertas
fr: Non-conformités ouvertes

# org.today.kpi.openNonConformities.badge.overdue
source: overdueNonConformities overdue
es: overdueNonConformities atrasadas

# org.today.kpi.openNonConformities.badge.onTrack
source: On track
es: Al día

# org.today.kpi.openNonConformities.caption.pastDue
source: Past due date
es: Fecha límite superada

# org.today.kpi.openNonConformities.caption.none
source: Nothing overdue
es: Nada atrasado

# org.today.kpi.openNonConformities.caption.default
source: Open findings
es: Hallazgos abiertos

# org.today.kpi.openNonConformities.context
source: From inspections, not yet resolved
es: Procedentes de inspecciones, aún sin resolver

# org.today.kpi.inspectionsCompleted
source: Inspections completed
es: Inspecciones completadas
fr: Inspections terminées

# org.today.kpi.inspectionsCompleted.caption
source: Finished this period
es: Finalizadas en este periodo

# org.today.kpi.inspectionsCompleted.context
source: Closed inspections compared to the previous period
es: Inspecciones cerradas comparadas con el periodo anterior

# org.today.kpi.equipmentUnderMaintenance
source: Equipment under maintenance
es: Equipos en mantenimiento
fr: Équipements en maintenance

# org.today.kpi.equipmentUnderMaintenance.caption
source: Out of service
es: Fuera de servicio

# org.today.kpi.equipmentUnderMaintenance.context
source: Equipment currently flagged for maintenance
es: Equipos actualmente marcados para mantenimiento

# org.today.subtitleOne
source: One thing needs a decision from you.
es: Un elemento requiere una decisión tuya.
fr: Un élément attend une décision de votre part.

# org.today.subtitleMany
source: count things need a decision from you.
es: count elementos requieren una decisión tuya.
fr: count éléments attendent une décision de votre part.

# org.today.queues.title
source: Your work queues
es: Tus colas de trabajo
fr: Vos files de travail

# org.today.queueAllClear
source: 0 — All clear
es: 0 — Sin pendientes
fr: 0 — Rien à signaler

# org.today.overdue
source: Overdue
es: Vencidas
fr: En retard

# org.today.overdueBy
source: days days late
es: days días de retraso
fr: days jours de retard

# org.today.changesRequested
source: Sent back to you
es: Devueltas a ti
fr: Renvoyées vers vous

# org.today.awaitingReview
source: Awaiting your review
es: En espera de tu revisión
fr: En attente de votre révision

# org.today.unsynced
source: Waiting to sync
es: Pendientes de sincronizar
fr: En attente de synchronisation

# org.today.recent.title
source: Recently updated
es: Actualizadas recientemente
fr: Récemment mises à jour

# org.today.recent.loadingAria
source: Loading recently updated interventions
es: Cargando las intervenciones actualizadas recientemente
fr: Chargement des interventions récemment mises à jour

# org.today.pendingChanges
source: entry.pendingCount changes waiting to sync
es: entry.pendingCount cambios pendientes de sincronizar
fr: entry.pendingCount modifications en attente de synchronisation

# org.today.seeAll
source: See all
es: Ver todo
fr: Tout voir

# org.today.errorTitle
source: Couldn't load your work queues
es: No se pudieron cargar tus colas de trabajo
fr: Impossible de charger vos files de travail

# org.today.errorDescription
source: The interventions waiting on you couldn't be fetched. Anything saved on this device is still listed below.
es: No se pudieron recuperar las intervenciones pendientes de ti. Lo que está guardado en este dispositivo sigue apareciendo abajo.
fr: Les interventions en attente de votre part n'ont pas pu être récupérées. Ce qui est enregistré sur cet appareil reste affiché ci-dessous.

# org.today.retry
source: Retry
es: Reintentar
fr: Réessayer

# org.today.allClearTitle
source: Nothing is blocking
es: No hay bloqueos
fr: Rien ne bloque

# org.today.allClearDescription
source: No intervention is overdue, none is waiting for review, and everything on this device is synced.
es: Ninguna intervención está vencida, ninguna espera revisión y todo está sincronizado en este dispositivo.
fr: Aucune intervention n'est en retard, aucune n'attend de révision et tout est synchronisé sur cet appareil.

# org.today.nextDue
source: Next due
es: Próximo vencimiento
fr: Prochaine échéance

# org.today.upcomingOne
source: See the one planned intervention
es: Ver la intervención planificada
fr: Voir l'intervention planifiée

# org.today.upcomingMany
source: See the total planned interventions
es: Ver las total intervenciones planificadas
fr: Voir les total interventions planifiées

# org.today.alerts.title
source: Also worth a look
es: También conviene revisar
fr: À surveiller également

# org.today.alerts.loadingAria
source: Loading what else needs attention
es: Cargando qué más requiere atención
fr: Chargement des autres éléments à surveiller

# org.today.alerts.code.criticalNonConformitiesOpen
source: Critical non-conformities open
es: No conformidades críticas abiertas
fr: Non-conformités critiques ouvertes

# org.today.alerts.code.nonConformitiesOverdue
source: Non-conformities overdue
es: No conformidades vencidas
fr: Non-conformités en retard

# org.today.alerts.code.expiredInvitations
source: Invitations expired
es: Invitaciones caducadas
fr: Invitations expirées

# org.today.alerts.code.equipmentUnderMaintenance
source: Equipment under maintenance
es: Equipos en mantenimiento
fr: Équipements en maintenance

# org.today.alerts.criticalNonConformitiesOpen
source: count critical non-conformities still open
es: count no conformidades críticas siguen abiertas
fr: count non-conformités critiques encore ouvertes

# org.today.alerts.nonConformitiesOverdue
source: count non-conformities overdue
es: count no conformidades vencidas
fr: count non-conformités en retard

# org.today.alerts.expiredInvitations
source: count invitations expired
es: count invitaciones caducadas
fr: count invitations expirées

# org.today.alerts.equipmentUnderMaintenance
source: count equipment items under maintenance
es: count equipos en mantenimiento
fr: count équipements en maintenance

# org.today.alerts.errorTitle
source: Couldn't load the rest of what's waiting
es: No se pudo cargar el resto de lo que está en espera
fr: Impossible de charger le reste des éléments en attente

# org.today.alerts.retry
source: Retry
es: Reintentar
fr: Réessayer

# org.today.alerts.loading
source: Loading what else is waiting
es: Cargando los demás elementos en espera
fr: Chargement des autres éléments en attente

# org.trendFilter.inspectionQualityInspectionStatus
source: Inspection status
es: Estado de la inspección
fr: Statut de l'inspection

# org.trendFilter.inspectionQualityInspectionStatusPlaceholder
source: All inspection statuses
es: Todos los estados de inspección
fr: Tous les statuts d'inspection

# org.trendFilter.inspectionQualityInspectionResult
source: Inspection result
es: Resultado de la inspección
fr: Résultat de l'inspection

# org.trendFilter.inspectionQualityInspectionResultPlaceholder
source: All inspection results
es: Todos los resultados de inspección
fr: Tous les résultats d'inspection

# org.trendFilter.inspectionQualityInspectorType
source: Inspector type
es: Tipo de inspector
fr: Type d'inspecteur

# org.trendFilter.inspectionQualityInspectorTypePlaceholder
source: All inspector types
es: Todos los tipos de inspector
fr: Tous les types d'inspecteur

# org.trendFilter.inspectionQualityNcSeverity
source: NC severity
es: Gravedad de las NC
fr: Gravité des NC

# org.trendFilter.inspectionQualityNcSeverityPlaceholder
source: All severities
es: Todas las gravedades
fr: Toutes les gravités

# org.trendFilter.nonConformitiesOpenedStatus
source: Status
es: Estado
fr: Statut

# org.trendFilter.nonConformitiesOpenedStatusPlaceholder
source: All statuses
es: Todos los estados
fr: Tous les statuts

# org.trendFilter.nonConformitiesOpenedSeverity
source: Severity
es: Gravedad
fr: Gravité

# org.trendFilter.nonConformitiesOpenedSeverityPlaceholder
source: All severities
es: Todas las gravedades
fr: Toutes les gravités

# org.trendFilter.nonConformitiesResolvedStatus
source: Status
es: Estado
fr: Statut

# org.trendFilter.nonConformitiesResolvedStatusPlaceholder
source: All statuses
es: Todos los estados
fr: Tous les statuts

# org.trendFilter.nonConformitiesResolvedSeverity
source: Severity
es: Gravedad
fr: Gravité

# org.trendFilter.nonConformitiesResolvedSeverityPlaceholder
source: All severities
es: Todas las gravedades
fr: Toutes les gravités

# org.dash.attention.criticalNonConformities
source: Critical non-conformities still open
es: No conformidades críticas aún abiertas
fr: Non-conformités critiques toujours ouvertes

# org.dash.attention.overdueNonConformities
source: Non-conformities past their deadline
es: No conformidades con el plazo vencido
fr: Non-conformités ayant dépassé leur échéance

# org.dash.attention.expiredInvitations
source: Invitations that expired unaccepted
es: Invitaciones caducadas sin aceptar
fr: Invitations expirées sans avoir été acceptées

# org.dash.attention.equipmentUnderMaintenance
source: Equipment currently under maintenance
es: Equipos actualmente en mantenimiento
fr: Équipements actuellement en maintenance

# shared.errorState.retry
source: Retry
es: Reintentar
fr: Réessayer

# shared.calendar.createOn
source: Create on {{ day.date | date: 'longDate' }}
es: Crear el {INTERPOLATION}
fr: Créer le {INTERPOLATION}

# notifications.loadingMore
source: Loading more notifications…
es: Cargando más notificaciones…
fr: Chargement d'autres notifications…

# org.trendFilter.reset
source: Reset filters
es: Restablecer los filtros
fr: Réinitialiser les filtres

# notifications.loading
source: Loading notifications…
es: Cargando las notificaciones…
fr: Chargement des notifications…

# collab.channels.loading
source: Loading channels…
es: Cargando los canales…
fr: Chargement des canaux…

# collab.direct.loading
source: Loading conversations…
es: Cargando las conversaciones…
fr: Chargement des conversations…

# org.rail.loading
source: Loading organizations…
es: Cargando las organizaciones…
fr: Chargement des organisations…

# onboarding.wizard.loading
source: Loading your setup…
es: Cargando tu configuración…
fr: Chargement de votre configuration…

# onboarding.plans.loading
source: Loading plans…
es: Cargando los planes…
fr: Chargement des offres…

# org.switcher.trigger.aria
source: Switch organization
es: Cambiar de organización
fr: Changer d'organisation

# org.switcher.heading
source: Your organizations
es: Tus organizaciones
fr: Vos organisations

# org.navGroup.operations
source: Operations
es: Operaciones
fr: Opérations

# workspace.header.sidebar.show
source: Show sidebar
es: Mostrar la barra lateral
fr: Afficher la barre latérale

# workspace.header.sidebar.hide
source: Hide sidebar
es: Ocultar la barra lateral
fr: Masquer la barre latérale

# org.permission.deniedSummary
source: Access denied
es: Acceso denegado
fr: Accès refusé

# org.permission.deniedDetail
source: null
es: Necesitas el permiso options.permissions.join( ', ', ) para abrir esa página.
fr: Il vous faut la permission options.permissions.join( ', ', ) pour ouvrir cette page.

# error.403.createOrganization
source: Create an organization
es: Crear una organización
fr: Créer une organisation

# error.403.signOut
source: Sign out
es: Cerrar sesión
fr: Se déconnecter

# error.backOrganization
source: Back to the organization
es: Volver a la organización
fr: Retour à l'organisation

# error.offline.code
source: offline
es: sin conexión
fr: hors ligne

# error.offline.title
source: You're not connected
es: No tienes conexión
fr: Vous n’êtes pas connecté

# error.offline.description
source: Field work you have already captured stays on this device and syncs on its own once you are back in range.
es: El trabajo de campo ya registrado permanece en este dispositivo y se sincronizará solo cuando vuelvas a tener cobertura.
fr: Le travail de terrain déjà saisi reste sur cet appareil et se synchronisera tout seul dès que vous serez de nouveau à portée.

# org.assets.subtitle
source: Browse the estate by site, and see what each one holds.
es: Recorre el patrimonio por sitio y mira lo que contiene cada uno.
fr: Parcourez le patrimoine par site, et voyez ce que chacun contient.

# org.assets.newFacility
source: New site
es: Nuevo sitio
fr: Nouveau site

# org.assets.errorTitle
source: Couldn't load the site hierarchy
es: No se pudo cargar la jerarquía de sitios
fr: Impossible de charger l'arborescence des sites

# org.assets.errorDescription
source: The estate couldn't be fetched. Check your connection and try again.
es: No se pudo obtener el patrimonio. Comprueba tu conexión e inténtalo de nuevo.
fr: Le patrimoine n’a pas pu être récupéré. Vérifiez votre connexion et réessayez.

# org.assets.retry
source: Retry
es: Reintentar
fr: Réessayer

# org.assets.emptyTitle
source: No site yet
es: Ningún sitio todavía
fr: Aucun site

# org.assets.emptyDescription
source: Register your first site to start building the estate — equipment and inspections hang off it.
es: Registra tu primer sitio para empezar el patrimonio: los equipos y las inspecciones dependen de él.
fr: Enregistrez votre premier site pour constituer le patrimoine : les équipements et les inspections s’y rattachent.

# org.assets.hierarchy
source: Sites
es: Sitios

# org.assets.treeLabel
source: Facility hierarchy
es: Jerarquía de sitios
fr: Arborescence des sites

# org.assets.openRecord
source: Open record
es: Abrir la ficha
fr: Ouvrir la fiche

# org.assets.tabEquipment
source: Equipment
es: Equipos
fr: Équipements

# org.assets.tabInspections
source: Inspections
es: Inspecciones

# org.assets.pickTitle
source: Pick a site
es: Elige un sitio
fr: Choisissez un site

# org.assets.pickDescription
source: Choose a site on the left to see the equipment and inspections it holds.
es: Elige un sitio a la izquierda para ver los equipos y las inspecciones que contiene.
fr: Choisissez un site à gauche pour voir les équipements et les inspections qu’il contient.

# org.assets.axisLabel
source: How to browse the estate
es: Cómo recorrer el patrimonio
fr: Comment parcourir le patrimoine

# org.assets.axisHierarchy
source: By site
es: Por sitio
fr: Par site

# org.assets.axisFlat
source: Everything
es: Todo
fr: Tout à plat

# common.clickToEdit
source: click a field to change it
es: haz clic en un campo para cambiarlo
fr: cliquez un champ pour le modifier

# common.notProvided
source: Not provided
es: Sin indicar
fr: Non renseigné

# facility.info.name
source: Name
es: Nombre
fr: Nom

# facility.info.coordinates
source: Coordinates
es: Coordenadas
fr: Coordonnées

# facility.info.latitude
source: Latitude
es: Latitud

# facility.info.longitude
source: Longitude
es: Longitud

# facility.info.saveFailed
source: This change could not be saved.
es: No se pudo guardar este cambio.
fr: Cette modification n’a pas pu être enregistrée.

# common.editField
source: Edit this.label()
es: Editar this.label()
fr: Modifier this.label()

# equipment.commissionBlocked
source: Assign a facility before commissioning
es: Asigna un sitio antes de la puesta en servicio
fr: Affectez un site avant la mise en service

# equipment.info.saveFailed
source: This change could not be saved.
es: No se pudo guardar este cambio.
fr: Cette modification n’a pas pu être enregistrée.

# inspection.info.saveFailed
source: This change could not be saved.
es: No se pudo guardar este cambio.
fr: Cette modification n’a pas pu être enregistrée.

# route.statistics
source: Statistics
es: Estadísticas
fr: Statistiques

# org.statistics.pageTitle
source: Statistics
es: Estadísticas
fr: Statistiques

# org.statistics.pageSubtitle
source: Track facility, member, equipment, and inspection trends across your organization.
es: Consulta las tendencias de instalaciones, miembros, equipos e inspecciones de tu organización.
fr: Suivez les tendances des établissements, des membres, des équipements et des inspections de votre organisation.

# org.statistics.period.ariaLabel
source: Time period
es: Periodo
fr: Période

# org.statistics.compareToggle.label
source: Compare to previous period
es: Comparar con el período anterior
fr: Comparer à la période précédente

# org.statistics.forbidden
source: Not available with your permissions.
es: No disponible con tus permisos.
fr: Non disponible avec vos autorisations.

# org.statistics.forbiddenTitle
source: Not available with your permissions
es: No disponible con tus permisos

# org.statistics.error.title
source: Couldn't load statistics
es: No se pudieron cargar las estadísticas
fr: Impossible de charger les statistiques

# org.statistics.error.description
source: The organization's statistics couldn't be fetched.
es: No se pudieron obtener las estadísticas de la organización.
fr: Les statistiques de l'organisation n'ont pas pu être récupérées.

# org.statistics.retry
source: Retry
es: Reintentar
fr: Réessayer

# org.statistics.severity.title
source: Non-conformities by severity
es: No conformidades por gravedad
fr: Non-conformités par gravité

# org.statistics.severity.loadingAria
source: Loading severity breakdown…
es: Cargando el desglose por gravedad…
fr: Chargement de la répartition par gravité…

# org.statistics.severity.description
source: Current open and unresolved non-conformities across the organization, grouped by severity.
es: No conformidades actualmente abiertas y sin resolver en la organización, agrupadas por gravedad.
fr: Non-conformités actuellement ouvertes et non résolues dans l'organisation, regroupées par gravité.

# org.statistics.severity.summaryOne
source: 1 open and unresolved
es: 1 abierta y sin resolver
fr: 1 ouverte et non résolue

# org.statistics.severity.summaryMany
source: total open and unresolved
es: total abiertas y sin resolver
fr: total ouvertes et non résolues

# org.statistics.severity.empty
source: No non-conformities recorded.
es: No se han registrado no conformidades.
fr: Aucune non-conformité enregistrée.

# org.statistics.trend.loadError
source: This chart could not be loaded.
es: No se pudo cargar este gráfico.
fr: Ce graphique n'a pas pu être chargé.

# org.statistics.trend.inspections.title
source: Inspections
es: Inspecciones

# org.statistics.trend.inspections.chartLabel
source: Inspections performed over time
es: Inspecciones realizadas a lo largo del tiempo
fr: Inspections réalisées au fil du temps

# org.statistics.trend.nonConformities.title
source: Non-conformities opened vs resolved
es: No conformidades abiertas y resueltas
fr: Non-conformités ouvertes et résolues

# org.statistics.trend.nonConformities.chartLabel
source: Non-conformities opened and resolved over time
es: No conformidades abiertas y resueltas a lo largo del tiempo
fr: Non-conformités ouvertes et résolues au fil du temps

# org.statistics.trend.nonConformities.seriesOpened
source: Opened
es: Abiertas
fr: Ouvertes

# org.statistics.trend.nonConformities.seriesResolved
source: Resolved
es: Resueltas
fr: Résolues

# org.statistics.trend.equipment.title
source: Equipment added
es: Equipo añadido
fr: Équipement ajouté

# org.statistics.trend.equipment.chartLabel
source: Equipment added over time
es: Equipo añadido a lo largo del tiempo
fr: Équipement ajouté au fil du temps

# org.statistics.trend.facilities.title
source: Facilities added
es: Instalaciones añadidas
fr: Établissements ajoutés

# org.statistics.trend.facilities.chartLabel
source: Facilities added over time
es: Instalaciones añadidas a lo largo del tiempo
fr: Établissements ajoutés au fil du temps

# org.statistics.kpi.facilities
source: Facilities
es: Instalaciones
fr: Établissements

# org.statistics.kpi.facilities.caption
source: Registered facilities
es: Instalaciones registradas

# org.statistics.kpi.facilities.context
source: Sites currently tracked across your organization
es: Sitios actualmente seguidos en su organización

# org.statistics.kpi.equipment
source: Equipment
es: Equipo
fr: Équipement

# org.statistics.kpi.equipment.caption
source: Tracked equipment
es: Equipos seguidos

# org.statistics.kpi.equipment.context
source: Assets currently registered across your facilities
es: Activos actualmente registrados en sus instalaciones

# org.statistics.kpi.inspectionsCompleted
source: Inspections completed
es: Inspecciones completadas
fr: Inspections terminées

# org.statistics.kpi.inspectionsCompleted.caption
source: Finished this period
es: Finalizadas en este periodo

# org.statistics.kpi.inspectionsCompleted.context
source: Closed inspections compared to the previous period
es: Inspecciones cerradas comparadas con el periodo anterior

# org.statistics.kpi.openNonConformities
source: Open non-conformities
es: No conformidades abiertas
fr: Non-conformités ouvertes

# org.statistics.kpi.openNonConformitiesOverdue
source: overdueNonConformities overdue
es: overdueNonConformities vencidas
fr: overdueNonConformities en retard

# org.statistics.kpi.openNonConformities.badge.onTrack
source: On track
es: Al día

# org.statistics.kpi.openNonConformities.caption.pastDue
source: Past due date
es: Fecha límite superada

# org.statistics.kpi.openNonConformities.caption.none
source: Nothing overdue
es: Nada atrasado

# org.statistics.kpi.openNonConformities.caption.default
source: Open findings
es: Hallazgos abiertos

# org.statistics.kpi.openNonConformities.context
source: From inspections, not yet resolved
es: Procedentes de inspecciones, aún sin resolver

# org.statistics.kpi.resolutionRate
source: Non-conformity resolution rate
es: Tasa de resolución de no conformidades
fr: Taux de résolution des non-conformités

# org.statistics.kpi.resolutionRate.caption
source: Resolution rate
es: Tasa de resolución
