Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# org.statistics.kpi.resolutionRate.context
source: Share of non-conformities resolved this period
es: Parte de las no conformidades resueltas en este periodo

# org.statistics.trend.nonConformitiesSummary
source: openedTotal opened, resolvedTotal resolved this period
es: openedTotal abiertas, resolvedTotal resueltas en este período
fr: openedTotal ouvertes, resolvedTotal résolues sur la période

# org.statistics.trend.summary
source: total total this period
es: total en total en este período
fr: total au total sur la période

# org.statistics.trend.summaryWithDelta
source: total total this period, formattedDelta% vs previous period
es: total en total en este período, formattedDelta % respecto al período anterior
fr: total au total sur la période, formattedDelta % par rapport à la période précédente

# messages.nav.title
source: Direct messages
es: Mensajes directos
fr: Messages directs

# messages.nav.new
source: New message
es: Nuevo mensaje
fr: Nouveau message

# messages.nav.retry
source: Couldn't load — retry
es: No se pudo cargar — reintentar
fr: Échec du chargement — réessayer

# messages.nav.empty
source: No conversations yet.
es: Aún no hay conversaciones.
fr: Aucune conversation pour le moment.

# intervention.cf.createFailed
source: The intervention could not be created.
es: No se pudo crear la intervención.
fr: L'intervention n'a pas pu être créée.

# intervention.cf.submitting
source: Creating…
es: Creando…
fr: Création…

# intervention.cf.typeRequired
source: Choose an objective
es: Elige un objetivo
fr: Choisissez un objectif

# intervention.list.columnAssignees
source: Assignees
es: Asignados
fr: Affectations

# intervention.list.columnDue
source: Due
es: Vencimiento
fr: Échéance

# intervention.list.columnEquipment
source: Equipment
es: Equipos
fr: Équipements

# intervention.list.columnFacilities
source: Sites
es: Sitios

# intervention.list.columnIntervention
source: Intervention
es: Intervención

# intervention.list.columnLabels
source: Labels
es: Etiquetas
fr: Étiquettes

# intervention.list.columnPriority
source: Priority
es: Prioridad
fr: Priorité

# intervention.list.columnSite
source: Site
es: Sitio

# intervention.list.errorTitle
source: Couldn't load the interventions
es: No se pudieron cargar las intervenciones
fr: Impossible de charger les interventions

# intervention.list.filterNoMember
source: No member matches.
es: Ningún miembro coincide.
fr: Aucun membre ne correspond.

# intervention.list.filterNoSite
source: No site matches.
es: Ningún sitio coincide.
fr: Aucun site ne correspond.

# intervention.list.hideAbandoned
source: Hide abandoned
es: Ocultar abandonadas
fr: Masquer les abandonnées

# intervention.list.showAbandoned
source: Show abandoned
es: Mostrar abandonadas
fr: Afficher les abandonnées

# intervention.list.sortLabel
source: Sort
es: Ordenar
fr: Trier

# intervention.list.tableCaption
source: Interventions, grouped into collapsible sections. Sortable columns announce their direction.
es: Intervenciones, agrupadas en secciones plegables. Las columnas ordenables anuncian su dirección.
fr: Interventions, regroupées en sections repliables. Les colonnes triables annoncent leur sens de tri.

# intervention.cf.nameLabel
source: Intervention name
es: Nombre de la intervención
fr: Nom de l'intervention

# intervention.cf.priorityLabel
source: Priority
es: Prioridad
fr: Priorité

# intervention.list.columnStatus
source: Status
es: Estado
fr: Statut

# intervention.list.filterAnyStatus
source: Any status
es: Todos los estados
fr: Tous les statuts

# intervention.list.searchEmptyHeading
source: No matching intervention
es: Ninguna intervención coincide
fr: Aucune intervention correspondante

# intervention.list.columnActions
source: Actions
es: Acciones

# intervention.list.columnType
source: Type
es: Tipo

# intervention.list.columnsButton
source: Columns
es: Columnas
fr: Colonnes

# intervention.list.displayButton
source: Display
es: Vista

# intervention.list.displaySortLabel
source: Sort by
es: Ordenar por

# intervention.list.displayColumnsLabel
source: Columns
es: Columnas

# intervention.list.exportButton
source: Export
es: Exportar
fr: Exporter

# intervention.list.exportingStatus
source: Preparing the export…
es: Preparando la exportación…
fr: Préparation de l'export…

# intervention.list.exportCapped
source: Export capped at EXPORT_ROW_CAP rows.
es: Exportación limitada a EXPORT_ROW_CAP filas.
fr: Export limité à EXPORT_ROW_CAP lignes.

# intervention.list.exportFailed
source: Couldn't export interventions.
es: No se pudieron exportar las intervenciones.
fr: Impossible d'exporter les interventions.

# intervention.list.columnsMenuLabel
source: Toggle columns
es: Mostrar columnas
fr: Afficher les colonnes

# intervention.list.noResults
source: No results.
es: Sin resultados.
fr: Aucun résultat.

# intervention.list.rowCopyRef
source: Copy reference
es: Copiar la referencia
fr: Copier la référence

# intervention.list.rowMenu
source: Open menu
es: Abrir el menú
fr: Ouvrir le menu

# intervention.list.rowMoveTo
source: Move to
es: Mover a
fr: Déplacer vers

# intervention.list.rowOpen
source: Open
es: Abrir
fr: Ouvrir

# intervention.list.overdueLabel
source: Overdue
es: Atrasado
fr: En retard

# intervention.list.removeFilter
source: Remove filter: fieldLabel
es: Quitar el filtro: fieldLabel
fr: Retirer le filtre : fieldLabel

# intervention.list.changeFilter
source: Change filter: fieldLabel
es: Cambiar el filtro: fieldLabel

# intervention.list.addFilterButton
source: Filter
es: Filtrar

# intervention.list.addFilterMenuLabel
source: Filter by
es: Filtrar por

# intervention.notice.folded
source: {{ foldedCount() }} more
es: {{ foldedCount() }} más
fr: {{ foldedCount() }} de plus

# intervention.list.filterLabelPlaceholder
source: Search a label
es: Buscar una etiqueta
fr: Rechercher un libellé

# intervention.list.filterNoLabel
source: No label matches.
es: Ninguna etiqueta coincide.
fr: Aucun libellé ne correspond.

# intervention.publication.changes
source: Pending changes
es: Cambios pendientes
fr: Modifications en attente

# intervention.publication.inspections
source: Inspections recorded
es: Inspecciones registradas
fr: Inspections enregistrées

# intervention.publication.revision
source: Revision
es: Revisión
fr: Révision

# intervention.publication.signature
source: Completion signature
es: Firma de finalización
fr: Signature de fin de mission

# intervention.publication.signed
source: Signed
es: Firmada
fr: Signée

# intervention.publication.unsigned
source: Not signed
es: Sin firmar
fr: Non signée

# intervention.publication.atomic
source: Either everything succeeds, or no record is modified.
es: O todo funciona, o no se modifica ningún registro.
fr: Soit tout réussit, soit aucun enregistrement n'est modifié.

# intervention.checklist.showAll
source: Show all
es: Ver todo
fr: Tout voir

# intervention.checklist.next
source: Next
es: Siguiente
fr: Suivant

# intervention.checklist.doneSr
source: done
es: hecho
fr: fait

# intervention.wit.next
source: Next
es: Siguiente
fr: Suivant

# intervention.wit.skip
source: Skip
es: Omitir
fr: Ignorer

# intervention.wit.emptyDescReadOnly
source: A planner has not listed the field work yet.
es: Ningún planificador ha listado aún el trabajo de campo.
fr: Aucun planificateur n'a encore listé le travail terrain.

# intervention.wit.reopen
source: Reopen this.labelOf(item)
es: Reabrir this.labelOf(item)
fr: Rouvrir this.labelOf(item)

# intervention.wit.complete
source: Complete this.labelOf(item)
es: Completar this.labelOf(item)
fr: Terminer this.labelOf(item)

# intervention.wit.progressLabel
source: Progress
es: Progreso
fr: Progression

# intervention.wit.filterAriaLabel
source: Filter work items
es: Filtrar elementos de trabajo
fr: Filtrer les éléments de travail

# intervention.wit.filterAll
source: All
es: Todos
fr: Tous

# intervention.wit.filterRemaining
source: Remaining
es: Pendientes
fr: Restants

# intervention.wit.filterDone
source: Done
es: Completados
fr: Terminés

# intervention.wit.filterSkipped
source: Skipped
es: Omitidos
fr: Ignorés

# intervention.wit.mineFirst
source: Mine first
es: Los míos primero
fr: Les miens d'abord

# intervention.wit.filteredEmptyTitle
source: No work items match this filter
es: Ningún elemento coincide con este filtro
fr: Aucun élément ne correspond à ce filtre

# intervention.wit.filteredEmptyDesc
source: Try another chip, or clear the filter to see the whole scope.
es: Prueba con otro filtro, o bórralo para ver todo el alcance.
fr: Essayez un autre filtre, ou effacez-le pour voir l'ensemble de la liste.

# intervention.wit.progressAriaLabel
source: this.completedCount() of this.totalCount() items completed
es: this.completedCount() de this.totalCount() elementos completados
fr: this.completedCount() sur this.totalCount() éléments terminés

# intervention.wit.evidenceCount
source: Attach evidence — item.evidenceCount file(s) attached
es: Adjuntar evidencia — {count} archivo(s) adjunto(s)
fr: Ajouter une preuve — {count} fichier(s) joint(s)

# intervention.wit.evidenceEmpty
source: Attach evidence
es: Adjuntar evidencia
fr: Ajouter une preuve

# intervention.rc.noteLabel
source: Note
es: Nota

# intervention.rc.noteLength
source: The note is too long.
es: La nota es demasiado larga.
fr: La note est trop longue.

# intervention.wit.skipPlaceholder
source: Why is this item being skipped?
es: ¿Por qué se omite este elemento?
fr: Pourquoi cet élément est-il ignoré ?

# intervention.wit.skipReasonLabel
source: Reason for skipping this work item
es: Motivo por el que se omite este elemento de trabajo
fr: Raison de l'omission de cet élément de travail

# intervention.checklist.site
source: Choose a site
es: Elegir un sitio
fr: Choisir un site

# intervention.checklist.responsible
source: Assign a responsible agent
es: Asignar un responsable
fr: Assigner un responsable

# intervention.checklist.schedule
source: Set a due date
es: Definir una fecha límite
fr: Définir une échéance

# intervention.checklist.scope
source: Prepare the field work
es: Preparar el trabajo de campo
fr: Préparer le travail terrain

# intervention.checklist.resolveWork
source: Resolve every work item
es: Resolver todos los elementos de trabajo
fr: Résoudre tous les éléments de travail

# intervention.checklist.readyToPlan
source: Ready to plan
es: Listo para planificar
fr: Prêt à planifier

# intervention.checklist.readyToSubmit
source: Ready to submit
es: Listo para enviar
fr: Prêt à soumettre

# intervention.cta.plan
source: Plan intervention
es: Planificar la intervención
fr: Planifier l'intervention

# intervention.cta.submit
source: Submit for review
es: Enviar a revisión
fr: Soumettre pour revue

# intervention.cta.publish
source: Publish intervention
es: Publicar la intervención
fr: Publier l'intervention

# intervention.notice.unsynced
source: Some changes are waiting to sync
es: Algunos cambios esperan sincronización
fr: Des modifications attendent la synchronisation

# intervention.notice.published
source: This intervention is published
es: Esta intervención está publicada
fr: Cette intervention est publiée

# intervention.issues.title
source: Publication issues
es: Puntos de publicación
fr: Points de publication

# intervention.issues.clear
source: No blockers — ready to publish
es: Sin puntos bloqueantes — listo para publicar
fr: Aucun point bloquant — prêt à publier

# intervention.issues.secondaryToggleOne
source: 1 point to review
es: 1 punto por revisar
fr: 1 point à examiner

# intervention.issues.secondaryToggleMany
source: count points to review
es: count puntos por revisar
fr: count points à examiner

# intervention.wit.skipHeader
source: Skip work item
es: Omitir el elemento de trabajo
fr: Ignorer l'élément de travail

# intervention.wit.skipMessage
source: Say why this item is being skipped. The reason stays on the record.
es: Indique por qué se omite este elemento. El motivo queda en el registro.
fr: Indiquez pourquoi cet élément est ignoré. La raison reste au dossier.

# intervention.publication.requestFailed
source: The publication request could not be completed.
es: No se pudo completar la solicitud de publicación.
fr: La demande de publication n'a pas pu aboutir.

# intervention.detail.fieldSaved
source: Change saved
es: Cambio guardado
fr: Modification enregistrée

# intervention.wif.actionLabel
source: Action
es: Acción

# intervention.wif.actionRequired
source: Choose what kind of work this item records.
es: Elija qué tipo de trabajo registra este elemento.
fr: Choisissez le type de travail que cet élément enregistre.

# intervention.wif.targetEmpty
source: No target matches.
es: Ningún objetivo coincide.
fr: Aucune cible ne correspond.

# intervention.actionBox.published
source: Published and locked at revision v{{ revision() }}
es: Publicada y bloqueada en la revisión v{{ revision() }}
fr: Publiée et verrouillée à la révision v{{ revision() }}

# intervention.band.phase.prepare
source: Preparation
es: Preparación
fr: Préparation

# intervention.band.phase.execute
source: Field work
es: Trabajo de campo
fr: Travail terrain

# intervention.band.phase.review
source: Review
es: Revisión
fr: Revue

# intervention.band.blockers
source: {{ blockersCount() }} blocking issues
es: {{ blockersCount() }} problemas bloqueantes
fr: {{ blockersCount() }} problèmes bloquants

# intervention.linked.tabs.changes
source: Changes
es: Cambios
fr: Changements

# intervention.activity.title
source: Activity
es: Actividad
fr: Activité

# intervention.activity.caption
source: System events and comments on this intervention, oldest first.
es: Eventos del sistema y comentarios de esta intervención, del más antiguo al más reciente.
fr: Événements système et commentaires sur cette intervention, du plus ancien au plus récent.

# intervention.activity.empty
source: No activity recorded yet.
es: Aún no se ha registrado actividad.
fr: Aucune activité enregistrée pour l'instant.

# intervention.activity.statusChangedLine
source: changed status
es: cambió el estado
fr: a changé le statut

# intervention.activity.createdBy
source: {{ actorNameOf(activity) }} created this intervention
es: {{ actorNameOf(activity) }} creó esta intervención
fr: {{ actorNameOf(activity) }} a créé cette intervention

# intervention.activity.createdByLine
source: created this intervention
es: creó esta intervención
fr: a créé cette intervention

# intervention.activity.createdNoActor
source: Intervention created
es: Intervención creada
fr: Intervention créée

# intervention.activity.generic
source: Activity recorded
es: Actividad registrada
fr: Activité enregistrée

# intervention.changes.title
source: Proposed changes
es: Cambios propuestos
fr: Changements proposés

# intervention.changes.caption
source: Applied automatically when this intervention is published.
es: Se aplican automáticamente al publicar esta intervención.
fr: Appliqués automatiquement lors de la publication de cette intervention.

# intervention.changes.resourceEquipment
source: Equipment
es: Equipo
fr: Équipement

# intervention.changes.resourceFacility
source: Facility
es: Instalación
fr: Site

# intervention.changes.resourceInspection
source: Inspection
es: Inspección

# intervention.changes.resourceOther
source: Linked resource
es: Recurso vinculado
fr: Ressource liée

# intervention.comment.label
source: Comment
es: Comentario
fr: Commentaire

# intervention.comment.placeholder
source: Add a comment…
es: Añadir un comentario…
fr: Ajouter un commentaire…

# intervention.comment.submit
source: Comment
es: Comentar
fr: Commenter

# intervention.comment.required
source: Write a comment first.
es: Escribe primero un comentario.
fr: Écrivez d'abord un commentaire.

# intervention.comment.tooLong
source: This comment is too long.
es: Este comentario es demasiado largo.
fr: Ce commentaire est trop long.

# intervention.comment.mentionsLabel
source: Members you can mention
es: Miembros que puedes mencionar
fr: Membres que vous pouvez mentionner

# intervention.comment.mentionTrigger
source: Mention a member
es: Mencionar a un miembro
fr: Mentionner un membre

# intervention.comment.mentionChipsLabel
source: Members who will be notified
es: Miembros que serán notificados
fr: Membres qui seront notifiés

# intervention.comment.willNotify
source: Will notify:
es: Notificará a:
fr: Notifiera :

# intervention.detail.detailsTitle
source: Details
es: Detalles
fr: Détails

# intervention.detail.workItemsSummarySkipped
source: done / total · skipped skipped
es: done / total · skipped omitido(s)
fr: done / total · skipped ignoré(s)

# intervention.detail.metaUpdated
source: Updated when · revision revision
es: Actualizada when · revisión revision
fr: Mise à jour when · révision revision

# intervention.detail.metaStatusChangedNoActor
source: Status changed when · revision revision
es: Estado modificado when · revisión revision
fr: Statut modifié when · révision revision

# intervention.detail.metaStatusChanged
source: actorName changed the status when · revision revision
es: actorName cambió el estado when · revisión revision
fr: actorName a changé le statut when · révision revision

# intervention.detail.metaCreatedNoActor
source: Created when · revision revision
es: Creada when · revisión revision
fr: Créée when · révision revision

# intervention.detail.metaCreated
source: actorName created this intervention when · revision revision
es: actorName creó esta intervención when · revisión revision
fr: actorName a créé cette intervention when · révision revision

# intervention.detail.metaCommentedNoActor
source: Commented when · revision revision
es: Comentada when · revisión revision
fr: Commentée when · révision revision

# intervention.detail.metaCommented
source: actorName commented when · revision revision
es: actorName comentó when · revisión revision
fr: actorName a commenté when · révision revision

# facilityStatus.active
source: Active
es: Activo
fr: Actif

# facilityStatus.archived
source: Archived
es: Archivado
fr: Archivé

# equipmentStatus.inStock
source: In stock
es: En stock
fr: En stock

# equipmentStatus.underMaintenance
source: Under maintenance
es: En mantenimiento
fr: En maintenance

# intervention.linked.loading
source: Loading…
es: Cargando…
fr: Chargement…

# intervention.linked.tabs.overview
source: Overview
es: Resumen
fr: Aperçu

# intervention.linked.tabsAriaLabel
source: Intervention sections
es: Secciones de la intervención
fr: Sections de l'intervention

# intervention.linked.facilities.errorTitle
source: Linked facilities could not be loaded
es: No se pudieron cargar las instalaciones vinculadas
fr: Impossible de charger les établissements liés

# intervention.linked.facilities.caption
source: The facilities linked to this intervention.
es: Las instalaciones vinculadas a esta intervención.
fr: Les établissements liés à cette intervention.

# intervention.linked.facilities.draftBadge
source: Draft
es: Borrador

# intervention.linked.equipment.draftBadge
source: Draft
es: Borrador

# intervention.linked.inspections.draftBadge
source: Draft
es: Borrador

# intervention.linked.inspections.linkAriaLabel
source: Inspection performed performed, result
es: Inspección realizada el performed, result

# intervention.linked.facilities.columnName
source: Name
es: Nombre
fr: Nom

# intervention.linked.facilities.columnType
source: Type
es: Tipo

# intervention.linked.facilities.columnStatus
source: Status
es: Estado
fr: Statut

# intervention.linked.facilities.emptyTitle
source: No linked facilities
es: Sin instalaciones vinculadas
fr: Aucun établissement lié

# intervention.linked.facilities.emptyDesc
source: No facility is linked to this intervention yet.
es: Ninguna instalación está vinculada a esta intervención todavía.
fr: Aucun établissement n'est encore lié à cette intervention.

# intervention.linked.equipment.errorTitle
source: Linked equipment could not be loaded
es: No se pudo cargar el equipo vinculado
fr: Impossible de charger l'équipement lié

# intervention.linked.equipment.caption
source: The equipment linked to this intervention.
es: El equipo vinculado a esta intervención.
fr: L'équipement lié à cette intervention.

# intervention.linked.equipment.columnType
source: Type
es: Tipo

# intervention.linked.equipment.columnBrandModel
source: Brand / model
es: Marca / modelo
fr: Marque / modèle

# intervention.linked.equipment.columnStatus
source: Status
es: Estado
fr: Statut

# intervention.linked.equipment.columnLocation
source: Location
es: Ubicación
fr: Emplacement

# intervention.linked.equipment.emptyTitle
source: No linked equipment
es: Sin equipo vinculado
fr: Aucun équipement lié

# intervention.linked.equipment.emptyDesc
source: No equipment is linked to this intervention yet.
es: Ningún equipo está vinculado a esta intervención todavía.
fr: Aucun équipement n'est encore lié à cette intervention.

# intervention.linked.inspections.errorTitle
source: Linked inspections could not be loaded
es: No se pudieron cargar las inspecciones vinculadas
fr: Impossible de charger les inspections liées

# intervention.linked.inspections.caption
source: The inspections linked to this intervention.
es: Las inspecciones vinculadas a esta intervención.
fr: Les inspections liées à cette intervention.

# intervention.linked.inspections.columnPerformedAt
source: Performed
es: Realizada
fr: Réalisée le

# intervention.linked.inspections.columnResult
source: Result
es: Resultado
fr: Résultat

# intervention.linked.inspections.columnStatus
source: Status
es: Estado
fr: Statut

# intervention.linked.inspections.emptyTitle
source: No linked inspections
es: Sin inspecciones vinculadas
fr: Aucune inspection liée

# intervention.linked.inspections.emptyDesc
source: No inspection is linked to this intervention yet.
es: Ninguna inspección está vinculada a esta intervención todavía.
fr: Aucune inspection n'est encore liée à cette intervention.

# inspection.cancel
source: Cancel
es: Cancelar
fr: Annuler

# inspection.cf.createFailed
source: The inspection could not be created.
es: No se pudo crear la inspección.
fr: L'inspection n'a pas pu être créée.

# inspection.cf.equipmentRequired
source: Choose the inspected equipment.
es: Elija el equipo inspeccionado.
fr: Choisissez l'équipement inspecté.

# inspection.cf.inspectorNameRequired
source: Name the inspector.
es: Indique el nombre del inspector.
fr: Indiquez le nom de l'inspecteur.

# inspection.cf.performedAtRequired
source: Pick the date the inspection was carried out.
es: Elija la fecha en que se realizó la inspección.
fr: Choisissez la date à laquelle l'inspection a été réalisée.

# inspection.cf.resultRequired
source: Choose the inspection's result.
es: Elija el resultado de la inspección.
fr: Choisissez le résultat de l'inspection.

# inspection.cf.submitting
source: Creating…
es: Creando…
fr: Création…

# inspection.close
source: Close
es: Cerrar
fr: Clôturer

# inspection.create.description
source: Record which equipment was inspected, its result and who carried it out.
es: Registre el equipo inspeccionado, su resultado y quién la realizó.
fr: Enregistrez l'équipement inspecté, son résultat et qui l'a réalisée.

# inspection.create.title
source: New Inspection
es: Nueva inspección
fr: Nouvelle inspection

# inspection.detail.backToList
source: Back to inspections
es: Volver a inspecciones
fr: Retour aux inspections

# inspection.detail.cancelConfirmAction
source: Cancel inspection
es: Cancelar inspección
fr: Annuler l'inspection

# inspection.detail.cancelConfirmDescription
source: This removes the draft inspection. This action cannot be undone.
es: Esto elimina el borrador de inspección. Esta acción no se puede deshacer.
fr: Cela supprime le brouillon d'inspection. Cette action est irréversible.

# inspection.detail.cancelConfirmDismiss
source: Keep it
es: Conservar
fr: Conserver
