Repository: DevSkyLex/fireguard-web
Catalog: src/locale/messages.*.xlf
Languages: es, fr

# equipment.maint.emptyDesc
source: Lifecycle maintenance events will appear here.
es: Los eventos de mantenimiento del ciclo de vida aparecerán aquí.
fr: Les événements de maintenance du cycle de vie apparaîtront ici.

# equipment.maint.completed
source: Completed
es: Completado
fr: Terminé

# equipment.maint.active
source: Active
es: Activo
fr: Actif

# equipment.table.searchPlaceholder
source: Search equipments...
es: Buscar equipos...
fr: Rechercher des équipements...

# equipment.table.filtersButton
source: Filters
es: Filtros
fr: Filtres

# equipment.table.filterTypePlaceholder
source: Any type
es: Cualquier tipo
fr: Tous les types

# equipment.table.filterSubType
source: Sub-type
es: Subtipo
fr: Sous-type

# equipment.table.filterBrand
source: Brand
es: Marca
fr: Marque

# equipment.table.filterModel
source: Model
es: Modelo
fr: Modèle

# common.apply
source: Apply
es: Aplicar
fr: Appliquer

# equipment.newButton
source: New equipment
es: Nuevo equipo
fr: Nouvel équipement

# common.clearFilters
source: Clear filters
es: Borrar filtros
fr: Effacer les filtres

# equipment.table.title
source: Equipments
es: Equipos
fr: Équipements

# equipment.table.resultCount
source: {VAR_PLURAL, plural, =1 {1 equipment} other {{INTERPOLATION} equipments}}
es: {VAR_PLURAL, plural, =1 {1 equipo} other {{INTERPOLATION} equipos}}
fr: {VAR_PLURAL, plural, =1 {1 équipement} other {{INTERPOLATION} équipements}}

# equipment.table.pageReport
source: Showing {first} to {last} of {totalRecords} equipments
es: Mostrando {first} a {last} de {totalRecords} equipos
fr: Affichage de {first} à {last} sur {totalRecords} équipements

# equipment.table.colEquipment
source: Equipment
es: Equipo
fr: Équipement

# equipment.table.colSerial
source: Serial
es: Serie
fr: Numéro de série

# equipment.table.colLocation
source: Location
es: Ubicación
fr: Emplacement

# equipment.table.noResults
source: No results.
es: Sin resultados.
fr: Aucun résultat.

# common.updated
source: Updated
es: Actualizado
fr: Mis à jour

# equipment.table.actions
source: Equipment actions
es: Acciones de equipo
fr: Actions sur l'équipement

# equipment.table.emptyTitle
source: No equipment found
es: No se encontraron equipos
fr: Aucun équipement trouvé

# equipment.table.emptyDesc
source: Adjust your search or filters, or register the assets you track.
es: Ajusta tu búsqueda o los filtros, o registra los activos que controlas.
fr: Ajustez votre recherche ou vos filtres, ou enregistrez les actifs que vous suivez.

# equipment.cf.createFailed
source: The equipment could not be registered.
es: No se pudo registrar el equipo.
fr: L'équipement n'a pas pu être enregistré.

# equipment.cf.submitting
source: Creating…
es: Creando…

# equipment.detail.loading
source: Loading…
es: Cargando…
fr: Chargement…

# equipment.detail.loadFailedTitle
source: This equipment could not be opened
es: No se ha podido abrir este equipo

# equipment.detail.pinnedOnPlan
source: Pinned on floor plan
es: Fijado en el plano

# equipment.detail.siteInterventions
source: Interventions on this equipment's site
es: Intervenciones en el sitio de este equipo

# equipment.detail.loadingAria
source: Loading equipment
es: Cargando equipo
fr: Chargement de l'équipement

# equipment.detail.metaUpdated
source: Updated when
es: Actualizado when
fr: Mis à jour when

# equipment.list.errorTitle
source: Couldn't load equipment
es: No se pudieron cargar los equipos
fr: Impossible de charger les équipements

# equipment.list.filterStatus
source: Status
es: Estado
fr: Statut

# equipment.list.filterType
source: Type
es: Tipo

# equipment.maintenanceDue.dueSoon
source: Due soon
es: Vence pronto
fr: Échéance proche

# equipment.maintenanceDue.overdue
source: Overdue
es: Atrasado
fr: En retard

# equipment.maintenanceDue.unscheduled
source: Unscheduled
es: Sin programar
fr: Non planifiée

# equipment.maintenanceDue.upToDate
source: Up to date
es: Al día
fr: À jour

# equipment.table.colBrandModel
source: Brand / model
es: Marca / modelo
fr: Marque / modèle

# equipment.table.colMaintenance
source: Maintenance
es: Mantenimiento

# equipment.table.colStatus
source: Status
es: Estado
fr: Statut

# equipment.table.filterStatusPlaceholder
source: Any status
es: Cualquier estado
fr: Tous les statuts

# common.clearSelection
source: Clear selection
es: Borrar selección
fr: Effacer la sélection

# common.view
source: View
es: Ver
fr: Voir

# route.facility.create
source: Create Facility
es: Crear instalación
fr: Créer un établissement

# route.facility.edit
source: Edit Facility
es: Editar instalación
fr: Modifier l'établissement

# route.facilities
source: Facilities
es: Instalaciones
fr: Établissements

# route.facility.map
source: Facilities Map
es: Mapa de instalaciones
fr: Carte des établissements

# facility.cf.createFailed
source: The facility could not be created.
es: No se pudo crear la instalación.
fr: L'établissement n'a pas pu être créé.

# facility.list.tableCaption
source: The organization's root facilities.
es: Las instalaciones raíz de la organización.
fr: Les établissements racines de l'organisation.

# facility.list.columnName
source: Name
es: Nombre
fr: Nom

# facility.list.columnType
source: Type
es: Tipo

# facility.list.columnCode
source: Code
es: Código

# facility.list.columnStatus
source: Status
es: Estado
fr: Statut

# facility.list.columnActions
source: Actions
es: Acciones

# facility.list.hasChildrenLabel
source: Has sub-facilities
es: Tiene subinstalaciones
fr: Comporte des sous-établissements

# facility.list.rowMenu
source: Open menu
es: Abrir menú
fr: Ouvrir le menu

# facility.list.rowOpen
source: Open
es: Abrir
fr: Ouvrir

# facility.list.rowArchive
source: Archive
es: Archivar
fr: Archiver

# facility.list.rowRestore
source: Restore
es: Restaurar
fr: Restaurer

# facility.list.noResults
source: No results.
es: Sin resultados.
fr: Aucun résultat.

# facility.form.codeLabel
source: Code
es: Código

# facility.form.addressLabel
source: Address
es: Dirección
fr: Adresse

# facility.form.parentNoMatch
source: No facility matches.
es: Ninguna instalación coincide.
fr: Aucun établissement ne correspond.

# facility.form.parentHint
source: Leave empty to create a root facility.
es: Déjelo vacío para crear una instalación raíz.
fr: Laissez vide pour créer un établissement racine.

# facility.cf.submitting
source: Creating…
es: Creando…
fr: Création en cours…

# facility.form.submit
source: Create facility
es: Crear instalación
fr: Créer l'établissement

# facility.detail.qr
source: QR code
es: Código QR

# facility.qr.title
source: Facility QR code
es: Código QR de la instalación

# facility.qr.description
source: Scan this code, or print it as a door sticker, to open this facility's record from a phone.
es: Escanee este código, o imprímalo como pegatina de puerta, para abrir la ficha de esta instalación desde un teléfono.

# facility.qr.alt
source: QR code linking to facilityName
es: Código QR que enlaza con facilityName

# facility.qr.generating
source: Generating…
es: Generando…

# facility.qr.print
source: Print
es: Imprimir

# facility.qr.download
source: Download PNG
es: Descargar PNG

# facility.detail.delete
source: Delete
es: Eliminar
fr: Supprimer

# facility.detail.ancestorsAriaLabel
source: Facility ancestors
es: Instalaciones superiores

# facility.detail.tabsAriaLabel
source: Facility sections
es: Secciones de la instalación
fr: Sections de l'établissement

# facility.detail.tabs.overview
source: Overview
es: Resumen
fr: Aperçu

# facility.detail.tabs.information
source: Information
es: Información
fr: Informations

# facility.detail.hierarchyTitle
source: Hierarchy
es: Jerarquía
fr: Hiérarchie

# facility.detail.noChildren
source: This facility has no sub-facilities.
es: Esta instalación no tiene subinstalaciones.
fr: Cet établissement n'a pas de sous-établissements.

# facility.metric.compliance.title
source: Compliance rate
es: Tasa de cumplimiento
fr: Taux de conformité

# facility.metric.equipments.title
source: Equipment
es: Equipos
fr: Équipements

# facility.metric.nextInspection.title
source: Next inspection
es: Próxima inspección
fr: Prochaine inspection

# facility.metric.nextInspection.days
source: {{ days }} day(s)
es: {{ days }} día(s)
fr: {{ days }} jour(s)

# facility.equipmentBreakdown.title
source: Equipment status
es: Estado de los equipos
fr: État des équipements

# facility.equipmentBreakdown.loadingAria
source: Loading equipment status
es: Cargando el estado de los equipos
fr: Chargement du statut des équipements

# facility.recentInspections.title
source: Recent inspections
es: Inspecciones recientes
fr: Inspections récentes

# facility.recentInspections.loadingAria
source: Loading recent inspections
es: Cargando las inspecciones recientes
fr: Chargement des inspections récentes

# facility.recentInterventions.title
source: Interventions on this site
es: Intervenciones en este sitio

# facility.recentInterventions.seeAllAria
source: See all interventions on this site
es: Ver todas las intervenciones en este sitio

# facility.recentInterventions.seeAll
source: See all
es: Ver todas

# facility.recentInterventions.loadingAria
source: Loading interventions on this site
es: Cargando las intervenciones en este sitio

# facility.recentInterventions.empty
source: No interventions on this site.
es: No hay intervenciones en este sitio.

# facility.detail.loading
source: Loading…
es: Cargando…
fr: Chargement…

# facility.detail.loadFailedTitle
source: This facility could not be opened
es: No se ha podido abrir esta instalación

# facility.detail.loadingAria
source: Loading facility
es: Cargando instalación
fr: Chargement de l'établissement

# facility.detail.metaUpdated
source: Updated when
es: Actualizada when
fr: Mis à jour when

# facility.detail.deleteConfirmTitle
source: Delete facility?
es: ¿Eliminar la instalación?
fr: Supprimer l'établissement ?

# facility.detail.deleteConfirmDescription
source: A published facility is archived and can be restored; a draft facility is permanently removed. This cannot be undone from here.
es: Una instalación publicada se archiva y puede restaurarse; una instalación en borrador se elimina de forma permanente. Esta acción no se puede deshacer desde aquí.
fr: Un établissement publié est archivé et peut être restauré ; un établissement brouillon est supprimé définitivement. Cette action est irréversible depuis cet écran.

# facility.detail.deleteConfirmCancel
source: Cancel
es: Cancelar
fr: Annuler

# facility.detail.deleteConfirmAction
source: Delete
es: Eliminar
fr: Supprimer

# facility.info.parent
source: Parent
es: Superior

# facility.info.viewParent
source: View parent facility
es: Ver instalación superior
fr: Voir l'établissement parent

# facility.info.rootFacility
source: Root facility
es: Instalación raíz
fr: Établissement racine

# facility.notSpecified
source: Not specified
es: No especificado
fr: Non renseigné

# facility.recentInspections.pass
source: Pass
es: Aprobado
fr: Réussi

# facility.recentInspections.fail
source: Fail
es: Fallido
fr: Échoué

# facility.recentInspections.partial
source: Partial
es: Parcial
fr: Partiel

# facility.list.searchPlaceholder
source: Search facilities...
es: Buscar instalaciones...
fr: Rechercher des établissements...

# facility.list.filtersButton
source: Filters
es: Filtros
fr: Filtres

# facility.list.filterArchived
source: Show archived facilities
es: Mostrar instalaciones archivadas
fr: Afficher les établissements archivés

# facility.list.layoutList
source: List view
es: Vista de lista
fr: Vue liste

# facility.list.layoutGrid
source: Grid view
es: Vista de cuadrícula
fr: Vue grille

# facility.list.gridRegion
source: Facilities grid
es: Cuadrícula de sitios
fr: Grille des sites

# facility.list.errorTitle
source: Couldn't load facilities
es: No se pudieron cargar las instalaciones
fr: Impossible de charger les établissements

# facility.list.emptyTitle
source: No facilities found
es: No se encontraron instalaciones
fr: Aucun établissement trouvé

# facility.list.emptyDesc
source: Adjust your search or filters, or register the sites you track.
es: Ajuste su búsqueda o sus filtros, o registre los sitios que supervisa.
fr: Ajustez votre recherche ou vos filtres, ou enregistrez les sites que vous suivez.

# status.active
source: Active
es: Activa
fr: Actif

# status.archived
source: Archived
es: Archivada
fr: Archivé

# facility.form.latitudeRange
source: Enter a latitude between -90 and 90.
es: Introduzca una latitud entre -90 y 90.
fr: Saisissez une latitude comprise entre -90 et 90.

# facility.form.longitudeRange
source: Enter a longitude between -180 and 180.
es: Introduzca una longitud entre -180 y 180.
fr: Saisissez une longitude comprise entre -180 et 180.

# facility.equipmentBreakdown.commissioned
source: Commissioned
es: Puesto en servicio
fr: Mis en service

# facility.equipmentBreakdown.inStock
source: In stock
es: En stock
fr: En stock

# facility.equipmentBreakdown.underMaintenance
source: Under maintenance
es: En mantenimiento
fr: En maintenance

# facility.equipmentBreakdown.decommissioned
source: Decommissioned
es: Dado de baja
fr: Hors service

# facility.metric.equipments.desc
source: count to monitor
es: count por supervisar
fr: count à surveiller

# facility.toast.created
source: Facility created
es: Instalación creada
fr: Établissement créé

# facility.toast.updated
source: Facility updated
es: Instalación actualizada
fr: Établissement mis à jour

# facility.toast.archived
source: Facility archived
es: Instalación archivada
fr: Établissement archivé

# facility.toast.restored
source: Facility restored
es: Instalación restaurada
fr: Établissement restauré

# facility.toast.deleted
source: Facility deleted
es: Instalación eliminada
fr: Établissement supprimé

# facility.toast.moved
source: Facility moved
es: Instalación movida
fr: Établissement déplacé

# facility.header.updated
source: Updated {{ facility.updatedAt | date: 'mediumDate' }}
es: Actualizado {{ facility.updatedAt | date: 'mediumDate' }}
fr: Mis à jour {{ facility.updatedAt | date: 'mediumDate' }}

# facility.header.move
source: Move
es: Mover
fr: Déplacer

# facility.equipmentStatus.title
source: Equipment status
es: Estado del equipo
fr: État des équipements

# facility.equipmentStatus.assets
source: {{ store.equipmentCount() }} assets
es: {{ store.equipmentCount() }} activos
fr: {{ store.equipmentCount() }} actifs

# facility.equipmentStatus.empty
source: No equipment assigned to this facility.
es: No hay equipos asignados a esta instalación.
fr: Aucun équipement affecté à cet établissement.

# facility.hierarchy.empty
source: No hierarchy to display.
es: No hay jerarquía que mostrar.
fr: Aucune hiérarchie à afficher.

# facility.hierarchy.treeLabel
source: Facility hierarchy chart
es: Jerarquía de la instalación
fr: Arborescence de l'établissement

# facility.info.title
source: Site information
es: Información del sitio
fr: Informations du site

# facility.info.type
source: Type
es: Tipo

# facility.info.status
source: Status
es: Estado
fr: Statut

# facility.info.code
source: Code
es: Código

# facility.info.address
source: Address
es: Dirección
fr: Adresse

# facility.info.created
source: Created
es: Creado
fr: Créé le

# facility.info.lastUpdated
source: Last updated
es: Última actualización
fr: Dernière mise à jour

# facility.cancelInspection.header
source: Cancel inspection
es: Cancelar inspección
fr: Annuler l'inspection

# facility.cancelInspection.message
source: Cancel this draft inspection?
es: ¿Cancelar este borrador de inspección?
fr: Annuler ce brouillon d’inspection ?

# facility.cancelInspection.accept
source: Cancel inspection
es: Cancelar inspección
fr: Annuler l'inspection

# facility.cancelInspection.reject
source: Keep draft
es: Mantener borrador
fr: Conserver le brouillon

# facility.inspectionsOverview.title
source: Inspections
es: Inspecciones

# facility.inspections.empty
source: No inspection matches this filter.
es: Ninguna inspección coincide con este filtro.
fr: Aucune inspection ne correspond à ce filtre.

# facility.inspFilter.all
source: All
es: Todas
fr: Toutes

# facility.inspFilter.overdue
source: Overdue
es: Vencidas
fr: En retard

# facility.inspFilter.upcoming
source: Upcoming
es: Próximas
fr: À venir

# inspectionResult.pass
source: Pass
es: Apto
fr: Conforme

# inspectionResult.fail
source: Fail
es: No apto
fr: Non conforme

# nonConformitySeverity.low
source: Low
es: Baja
fr: Faible

# nonConformitySeverity.medium
source: Medium
es: Media
fr: Moyenne

# nonConformitySeverity.high
source: High
es: Alta
fr: Élevée

# nonConformitySeverity.critical
source: Critical
es: Crítica
fr: Critique

# inspectionResult.partial
source: Partial
es: Parcial
fr: Partiel

# facility.unknownInspector
source: Unknown inspector
es: Inspector desconocido
fr: Inspecteur inconnu

# facility.installations.title
source: Installations
es: Instalaciones

# facility.installations.empty
source: No child installation loaded.
es: No se ha cargado ninguna instalación secundaria.
fr: Aucune installation enfant chargée.

# facility.equipDv.title
source: Equipments
es: Equipos
fr: Équipements

# facility.equipDv.emptyTitle
source: No equipment
es: Sin equipos
fr: Aucun équipement

# facility.equipDv.empty
source: No equipment assigned to this facility.
es: No hay equipos asignados a esta instalación.
fr: Aucun équipement affecté à cet établissement.

# facility.inspections.title
source: Inspections
es: Inspecciones

# facility.inspDv.emptyTitle
source: No inspections
es: Sin inspecciones
fr: Aucune inspection

# facility.inspDv.empty
source: No inspection matches this filter.
es: Ninguna inspección coincide con este filtro.
fr: Aucune inspection ne correspond à ce filtre.

# facility.form.type
source: Type
es: Tipo

# facility.form.typePlaceholder
source: Select a facility type
es: Selecciona un tipo de instalación
fr: Sélectionner un type d'établissement

# facility.form.typeRequired
source: Facility type is required.
es: El tipo de instalación es obligatorio.
fr: Le type d'établissement est requis.

# facility.form.name
source: Name
es: Nombre
fr: Nom

# facility.form.namePlaceholder
source: Main Building
es: Edificio principal
fr: Bâtiment principal

# facility.form.nameRequired
source: Name is required.
es: El nombre es obligatorio.
fr: Le nom est requis.

# facility.form.nameMin
source: Name must be at least 2 characters.
es: El nombre debe tener al menos 2 caracteres.
fr: Le nom doit comporter au moins 2 caractères.

# facility.form.nameMax
source: Name must be at most 120 characters.
es: El nombre debe tener como máximo 120 caracteres.
fr: Le nom doit comporter au plus 120 caractères.

# facility.form.code
source: Code <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Código <span class="font-normal text-surface-400">(opcional)</span>
fr: Code <span class="font-normal text-surface-400">(facultatif)</span>

# facility.form.address
source: Address <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Dirección <span class="font-normal text-surface-400">(opcional)</span>
fr: Adresse <span class="font-normal text-surface-400">(facultatif)</span>

# facility.form.addressPlaceholder
source: 123 Main Street, City
es: Calle Mayor 123, Ciudad
fr: 123 rue Principale, Ville

# facility.form.coordinates
source: Coordinates <span class="font-normal text-surface-500 dark:text-surface-400">(optional)</span>
es: Coordenadas <span class="font-normal text-surface-400">(opcional)</span>
fr: Coordonnées <span class="font-normal text-surface-400">(facultatif)</span>

# facility.form.latitude
source: Latitude (e.g. 48.8566)
es: Latitud (p. ej. 48.8566)
fr: Latitude (ex. 48.8566)

# facility.form.longitude
source: Longitude (e.g. 2.3522)
es: Longitud (p. ej. 2.3522)
fr: Longitude (ex. 2.3522)

# facility.form.coordinatesIncomplete
source: Enter both latitude and longitude, or leave both empty.
es: Introduce la latitud y la longitud, o deja ambas vacías.
fr: Saisissez à la fois la latitude et la longitude, ou laissez les deux vides.

# facility.form.parent
source: Parent Facility
es: Instalación principal
fr: Établissement parent

# facility.form.parentPlaceholder
source: Select a parent facility
es: Selecciona una instalación principal
fr: Sélectionner un établissement parent

# facility.searchFacilities
source: Search facilities...
es: Buscar instalaciones...
fr: Rechercher des établissements...

# facility.form.parentNone
source: None (root level)
es: Ninguna (nivel raíz)
fr: Aucun (niveau racine)

# facility.form.save
source: Save Changes
es: Guardar cambios
fr: Enregistrer les modifications

# facility.form.create
source: Create Facility
es: Crear instalación
fr: Créer l'établissement

# facility.create.title
source: New Facility
es: Nueva instalación
fr: Nouvel établissement

# facility.create.description
source: Add a location and place it in your organization's facility hierarchy.
es: Añade una ubicación y sitúala en la jerarquía de instalaciones de tu organización.
fr: Ajoutez un site et positionnez-le dans la hiérarchie des établissements de votre organisation.

# facility.detail.notFoundTitle
source: Facility not found
es: Instalación no encontrada
fr: Site introuvable

# facility.detail.notFound
source: This facility could not be found or is unavailable offline.
es: No se pudo encontrar esta instalación o no está disponible sin conexión.
fr: Ce site est introuvable ou indisponible hors ligne.

# facility.detail.backToList
source: Back to facilities
es: Volver a las instalaciones
fr: Retour aux sites

# facility.tab.overview
source: Overview
es: Resumen
fr: Aperçu

# facility.tab.equipments
source: Equipments
es: Equipos
fr: Équipements

# facility.tab.inspections
source: Inspections
es: Inspecciones

# facility.move.header
source: Move Facility
es: Mover instalación
fr: Déplacer l'établissement

# facility.move.description
source: Select a new parent facility or choose "None" to move this facility to the root level.
es: Selecciona una nueva instalación principal o elige "Ninguna" para mover esta instalación al nivel raíz.
fr: Sélectionnez un nouvel établissement parent ou choisissez « Aucun » pour déplacer cet établissement au niveau racine.

# facility.move.parentLabel
source: Parent Facility
es: Instalación principal
fr: Établissement parent

# facility.deleteConfirm.header
source: Delete facility
es: Eliminar instalación
fr: Supprimer l'établissement

# facility.deleteConfirm.message
source: This facility will be archived and removed from active lists. It can be restored later from an archived-facility view.
es: Esta instalación se archivará y se eliminará de las listas activas. Podrá restaurarse más adelante desde una vista de instalaciones archivadas.
fr: Cet établissement sera archivé et retiré des listes actives. Il pourra être restauré ultérieurement depuis une vue des établissements archivés.

# facility.edit.title
source: Edit Facility
es: Editar instalación
fr: Modifier l'établissement

# facility.edit.description
source: Keep location, contact, and hierarchy information accurate for field teams.
es: Mantén actualizada la información de ubicación, contacto y jerarquía para los equipos de campo.
fr: Maintenez à jour les informations de localisation, de contact et de hiérarchie pour les équipes terrain.

# facility.list.errorText
source: The facilities could not be loaded. Check your connection and try again.
es: No se pudieron cargar las instalaciones. Comprueba tu conexión e inténtalo de nuevo.
fr: Les sites n'ont pas pu être chargés. Vérifiez votre connexion et réessayez.

# facility.list.retry
source: Retry
es: Reintentar
fr: Réessayer

# facility.equipTable.title
source: Equipments
es: Equipos
fr: Équipements

# facility.equipTable.colReference
source: Reference
es: Referencia
fr: Référence
